ACTOR RifleDude
{
	//$Category Monsters
   Health 70
   Radius 20
   Height 56
   Speed 10
   Mass 100
   PainChance 170
   MONSTER 
   +FLOORCLIP
   DropItem "AR36"
   DropItem "Clip", 1, 80
   SeeSound "chainguy/sight"
   PainSound "chainguy/pain"
   DeathSound "chainguy/death"
   ActiveSound "chainguy/active"
   Obituary "%o was assaulted by a commando." 
   Decal BulletChip
   States 
   { 
   Spawn: 
      ACPS AB 10 A_Look 
      Loop 
   See: 
      ACPS AABBCCDD 4 A_Chase 
      Loop 
   Missile: 
	  ACPS E 6 A_FaceTarget 
	  ACPS FE 3 bright
	  {
		A_CustomBulletAttack(22.5, 0, 1, random(2,3) * 2, "BulletPuff", 0, CBAF_NORANDOM);
		A_SpawnItemEx("ARCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(30,34),	random(-2,-3),0,random(5,7),random(90,105));
		A_PlaySound ("weapons/AR36");
   	  }
	  ACPS F 1 A_CPosRefire
      Goto Missile+1
      ACPS E 8 A_FaceTarget 
      Goto see
   Pain: 
      ACPS G 3 
      ACPS G 3 A_Pain 
      Goto See 
   Death:
      TNT1 A 0 A_Jump (125, "AltDeath")
      ACPS H 5
      ACPS I 5 A_Scream
      ACPS J 5 A_NoBlocking
      ACPS KLM 5
      ACPS N -1
      Stop
   AltDeath:
      ACPS V 5 A_Scream
      ACPS W 5 
      ACPS X 5 A_NoBlocking
      ACPS Y 5
      ACPS Z -1
      Stop	  
   XDeath:
      ACPS O 5 
      ACPS P 5 A_XScream
      ACPS Q 5 A_NoBlocking
      ACPS RS 5
      ACPS T -1
      Stop
   Raise:
      ACPS N 5
      ACPS MLKJIH 5
      Goto See
   } 
}

