/*
Material Texture "graphics/decals/bsplat1.png"
{
	Normal "graphics/decals/bsplat1_n.png"
	Specular "graphics/decals/bsplat1_s.png"
	Glossiness 25
	SpecularLevel 10
}

Material Texture "graphics/decals/bsplat2.png"
{
	Normal "graphics/decals/bsplat2_n.png"
	Specular "graphics/decals/bsplat2_s.png"
	Glossiness 25
	SpecularLevel 10
}

Material Texture "graphics/decals/bsplat3.png"
{
	Normal "graphics/decals/bsplat3_n.png"
	Specular "graphics/decals/bsplat3_s.png"
	Glossiness 25
	SpecularLevel 10
}

Material Texture "graphics/decals/bsplat4.png"
{
	Normal "graphics/decals/bsplat4_n.png"
	Specular "graphics/decals/bsplat4_s.png"
	Glossiness 25
	SpecularLevel 10
}
*/
