Model NashGoreBloodSpot
{
	UseActorPitch
	UseActorRoll
	ZOffset 0.0001

	Scale 1.0 1.0 1.0

	// mesh
	Path "models/nashgore/BloodSpot"
	Model 0 "BloodSpot.md3"

	// textures
	//Path "graphics/decals"
	Skin 0 "bsplat1.png"
	FrameIndex NGMV A 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat2.png"
	FrameIndex NGMV B 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat3.png"
	FrameIndex NGMV C 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat4.png"
	FrameIndex NGMV D 0 0
}

//===========================================================================
//
//
//
//===========================================================================

Model NashGoreBloodSpotSmall
{
	UseActorPitch
	UseActorRoll
	ZOffset 0.0001

	Scale 0.2 0.2 0.2

	// mesh
	Path "models/nashgore/BloodSpot"
	Model 0 "BloodSpot.md3"

	// textures
	//Path "graphics/decals"
	Skin 0 "bsplat_small1.png"
	FrameIndex NGMV A 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_small2.png"
	FrameIndex NGMV B 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_small3.png"
	FrameIndex NGMV C 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_small4.png"
	FrameIndex NGMV D 0 0
}

//===========================================================================
//
//
//
//===========================================================================

Model NashGoreBloodSpotCeiling
{
	UseActorPitch
	UseActorRoll
	ZOffset -2.2

	Scale 1.0 1.0 1.0

	// mesh
	Path "models/nashgore/BloodSpot"
	Model 0 "BloodSpot.md3"

	// textures
	//Path "graphics/decals"
	Skin 0 "bsplat1.png"
	FrameIndex NGMV A 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat2.png"
	FrameIndex NGMV B 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat3.png"
	FrameIndex NGMV C 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat4.png"
	FrameIndex NGMV D 0 0
}

//===========================================================================
//
//
//
//===========================================================================

Model NashGoreBloodSpotClassic
{
	UseActorPitch
	UseActorRoll
	ZOffset 0.0001

	Scale 0.25 0.25 0.25

	// mesh
	Path "models/nashgore/BloodSpot"
	Model 0 "BloodSpot.md3"

	// textures
	//Path "graphics/decals"
	Skin 0 "bsplat_classic1.png"
	FrameIndex NGMV A 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_classic2.png"
	FrameIndex NGMV B 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_classic3.png"
	FrameIndex NGMV C 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_classic4.png"
	FrameIndex NGMV D 0 0
}

//===========================================================================
//
//
//
//===========================================================================

Model NashGoreBloodSpotClassicCeiling
{
	UseActorPitch
	UseActorRoll
	ZOffset -2.2

	Scale 0.25 0.25 0.25

	// mesh
	Path "models/nashgore/BloodSpot"
	Model 0 "BloodSpot.md3"

	// textures
	//Path "graphics/decals"
	Skin 0 "bsplat_classic1.png"
	FrameIndex NGMV A 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_classic2.png"
	FrameIndex NGMV B 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_classic3.png"
	FrameIndex NGMV C 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_classic4.png"
	FrameIndex NGMV D 0 0
}
