Unzip this into any place on your computer
Double click "Play The Velanian Crsis.bat"
Pick your Freedoom mod 
(I HAD to pack these because GZDoom does not allow the use of -file to load WAD's on the 
shareware version. If you want to play the original Doom, you'll have to find those through legal channels.)

IN GAME GO TO OPTIONS AND FIND THE CONTROLS MENU!!!

DO YOUR KEYBINDS FOR THE DASH MODULE AND SLOMO as Left CTRL and Left ALT respectively.
DO YOUR KEYBINDS FOR WEAPON MODE 1 and WEAPON MODE 2 as T adn Y respectively, these allow you to switch firemode.

Change any settings with the included mod API's for the HUD, Flashlight, Gore and Slowmo to the settings of your comfort!

Enjoy!

NOTE: Due to it being downloaded from the net, Windows may give a false positive as a threat. Just click run anyway.
Feel free to scan for viruses if you're weary of doing so. There's nothing to hide in the code.
