//General Includes
#include "actors/Player/Players.txt"
#include "actors/Weapons/Explosives.txt"
#include "actors/Weapons/Projectiles.txt"
#include "actors/Weapons/WeaponTokens.txt"
#include "actors/Spawners/spawners.dec"
#include "actors/Pickups/Health Bonuses/candies.dec"
#include "actors/Pickups/Armor Bonuses/Armors.dec"

//Effects
#include "actors/Effects/CasingsAndClips.txt"
#include "actors/Effects/LightGenerators.txt"
#include "actors/Effects/SFX.txt"
#include "actors/Effects/Flyswarm.txt"
#include "actors/Suit Features/BubbleShield.txt"
#include "actors/Suit Features/NightVision.txt"
#include "actors/Suit Features/Active Camo.txt"
#include "actors/Suit Features/Slomo.txt"
#include "actors/Suit Features/RegenField.txt"
#include "actors/Powerups/Haste.txt"

//Cat's Visor Stuff
#include "actors/cathudinv_deathcam.txt"
#include "actors/CatsTokens.txt"
#include "actors/Radar.txt"

//Monster Includes
#include "actors/Monsters/Wood Tier/ZombieDude.txt"
#include "actors/Monsters/Wood Tier/ImpAbomination.txt"
#include "actors/Monsters/Wood Tier/ShotgunDude.txt"
#include "actors/Monsters/Mid Tier/RifleDude/RifleDude.txt"
#include "actors/Monsters/Mid Tier/StoneDemon.txt"
#include "actors/Monsters/Mid Tier/DeagleHunter/DeagHunter.txt"
#include "actors/Monsters/Mid Tier/ChainGunner/ChaingunnerDude.txt"
#include "actors/Monsters/Mid Tier/MiniGunner/MinigunDude.txt"
#include "actors/Monsters/Floater Tier/Mid-Grade Floaties/PinaTomato/PinataTomato.dec"
#include "actors/Monsters/Floater Tier/Little Floaters/BabyCaco/BabyCaco.dec"
#include "actors/Monsters/Upper Tier/TimeImp.txt"

//Weapons
#include "actors/Weapons/Chaingun2.txt"