//Do not use assets from my mod without expicit credits to myself, ADoomedSpaceMarine

//Monster Includes
#include "actors/Monsters/EasyGame/ZombieDude.txt"

//Weapon Includes
#include "actors/Weapons/Slot 3/DemonsBane.txt"

//General Includes
#include "actors/Player/Players.txt"
#include "actors/Weapons/Explosives.txt"
#include "actors/Weapons/Projectiles.txt"
#include "actors/Weapons/WeaponTokens.txt"

//Effects
#include "actors/Effects/CasingsAndClips.txt"
#include "actors/Effects/LightGenerators.txt"
#include "actors/Effects/SFX.txt"
#include "actors/PowerUps/BubbleShield.txt"