//Do not use assets from my mod without expicit credits to myself or other content creators included in credit, ADoomedSpaceMarine


//General Includes
#include "actors/Player/Players.txt"
#include "actors/Weapons/Explosives.txt"
#include "actors/Weapons/Projectiles.txt"
#include "actors/Weapons/WeaponTokens.txt"
#include "actors/Spawners/spawners.dec"
#include "actors/Weapons/Slot 6/Plasmagun.txt"

//Effects
#include "actors/Effects/CasingsAndClips.txt"
#include "actors/Effects/LightGenerators.txt"
#include "actors/Effects/SFX.txt"
#include "actors/Suit Features/BubbleShield.txt"
#include "actors/Suit Features/NightVision.txt"

//Cat's Visor Stuff
#include "actors/cathudinv_deathcam.txt"
#include "actors/CatsTokens.txt"
#include "actors/Radar.txt"


//Monster Includes
#include "actors/Monsters/Wood Tier/ZombieDude.txt"
#include "actors/Monsters/Wood Tier/ShotgunDude.txt"
#include "actors/Monsters/Mid Tier/RifleDude/RifleDude.txt"
#include "actors/Monsters/Mid Tier/DeagleHunter/DeagHunter.txt"
