//Do not use assets from my mod without expicit credits to myself or other content creators, ADoomedSpaceMarine

//Monster Includes
#include "actors/Monsters/EasyGame/ZombieDude.txt"

//General Includes
#include "actors/Player/Players.txt"
#include "actors/Weapons/Explosives.txt"
#include "actors/Weapons/Projectiles.txt"
#include "actors/Weapons/WeaponTokens.txt"
#include "actors/Spawners/spawners.dec"

//Effects
#include "actors/Effects/CasingsAndClips.txt"
#include "actors/Effects/LightGenerators.txt"
#include "actors/Effects/SFX.txt"
#include "actors/Suit Features/BubbleShield.txt"
#include "actors/Suit Features/NightVision.txt"

//Cat's Visor Stuff
#include "actors/cathudinv_deathcam.txt"
#include "actors/CatsTokens.txt"
#include "actors/Radar.txt"

