ACTOR FRAG12 : Rocket
{
  Radius 5
  Height 5
  Speed 100
  Damage 10
  scale 0.2
  decal bigscorch
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's rockets"
    States
	{
	Spawn:
		MISL A 1 bright
		TNT1 A 0 A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		loop
    Death:
        MEXP A 1 A_Explode(100, 128)
        MEXP BCDEFGHIJKLMNO 1
        Stop
    }
}

ACTOR HORNET12 : Rocket
{
  +SEEKERMISSILE
  +SCREENSEEKER
  Radius 5
  Height 5
  Speed 60
  Damage 10
  scale 0.15
  decal bigscorch
  Obituary "%o was blown to bits by %k's Demon's Bane."
  DeathSound "Weapons/LGExplosion"

    States
    {
	Spawn:
		MISL A 1 A_SeekerMissile(5,50, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED,400)
		TNT1 A 0 A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		TNT1 A 0 Bright
		loop
    Death:
        MEXP A 1 A_Explode(100, 128)
        MEXP BCDEFGHIJKLMNO 1
        Stop
    }
}

ACTOR STINGER12 : Rocket
{
  +SCREENSEEKER
  +SEEKERMISSILE
  Radius 5
  Height 5
  Speed 35
  Damage 10
  scale 0.15
  decal bigscorch
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Demon's Bane."
  -ROCKETTRAIL
    States
    {
	Spawn:
		MISL A 10
		TNT1 A 0 Bright
     Death:
	 	MEXP A 1 A_Explode(120, 128)
        MEXP BCEGIKMO 1
        TNT1 A 0
	{
		A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
		A_Weave(3,3,2.0,1.0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
		A_Weave(3,3,2.0,1.0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
		A_Weave(3,3,2.0,1.0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
	}
	TNT1 A 0 Bright
	stop
    }
}

ACTOR HornetHive : Rocket
{
  +SCREENSEEKER
  +SEEKERMISSILE
  Radius 5
  Height 5
  Speed 40
  Damage 10
  scale 0.2
  decal bigscorch
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Annihilator"
  -ROCKETTRAIL
    States
    {
	Spawn:
		MISL A 10
		TNT1 A 0 Bright
     Death:
	 	MEXP A 1 A_Explode(120, 128)
        MEXP BCEGIKMO 1
        TNT1 A 0
	{
    A_SpawnProjectile("HORNET12",random(30,-30),Random(30,-30),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("HORNET12",random(30,-30),Random(30,-30),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("HORNET12",random(40,-40),Random(40,-40),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("HORNET12",random(40,-40),Random(40,-40),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("HORNET12",random(10,-10),Random(10,-10),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("HORNET12",random(10,-10),Random(10,-10),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
	}
	TNT1 A 0 Bright
	stop
    }
}


ACTOR GREN12 : grenade
{
  Radius 5
  Height 5
  Speed 25
  gravity .45
  BounceFactor 0.70
  BounceCount 6
  Damage 10
  scale .25
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Demon's Bane."
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		MISL A 1 bright 
		{
			A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
		loop
    Death:
        BHXP A 1 A_Explode(120, 130)
        BHXP BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR MagnusCluster : grenade
{
  Radius 5
  Height 5
  Speed 40
  gravity .45
  BounceFactor 0.70
  BounceCount 6
  Damage 10
  scale .25
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		MISL A 1 bright
		{
			A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
	loop
    Death:  
        BHXP A 1 A_Explode(150, 150)
		TNT1 A 0
			{
			A_Mushroom("SubGren", 18);
			A_Mushroom("MiniGren", 16);
			A_Mushroom("MicroGren", 14);
			A_Mushroom("PicoGren", 10);
		}
        BHXP BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR SubGren : grenade
{
  Radius 5
  Height 5
  Speed 16 gravity .5
  BounceFactor 0.96
  BounceCount 1
  Damage 10
  scale .2
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		MISL A 2 bright
		{
			A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
    loop
    Death:
        GREX A 1   A_Explode(100, 100)
        GREX BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR MiniGren : grenade
{
  Radius 5
  Height 5
  Speed 20
  gravity .5
  BounceFactor 0.90
  BounceCount 1
  Damage 10
  scale .2
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  decal bigscorch
  -ROCKETTRAIL
  -NOGRAVITY
    States
    {
	Spawn:
	MISL A 8 bright 
	{
  	A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
    A_Mushroom("MicroGren",3);
    }
	Death:
        NEXP A 1 A_Explode(120, 128)
        NEXP BCDEFGHIJKLMN 1
        Stop
    }
}

ACTOR MicroGren : grenade
{
  Radius 5
  Height 5
  Speed 7
  gravity .1
  BounceFactor 0.90
  BounceCount 1
  Damage 10
  scale .15
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/SmExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  -NOGRAVITY
  -ROCKETTRAIL
    States
    {
	Spawn:
		MISL A 3 bright
		{
			A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
	Death:
        GREX A 1 A_Explode(100, 128)
		    TNT1 A 0 A_Mushroom("PicoGren",3)
        GREX BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR PicoGren : grenade
{
  Radius 5
  Height 5
  Speed 5
  gravity .8
  BounceFactor 0.90
  BounceCount 1
  Damage 10
  scale .15
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/SmExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  -NOGRAVITY
  -ROCKETTRAIL
    States
    {
	Spawn:
		MISL A 3 bright 
		{
			A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
	Death:
        GREX A 1 A_Explode(50, 80)
		    GREX BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR PicoGren2 : grenade
{
  Radius 5
  Height 5
  Speed 10
  gravity .4
  BounceFactor 0.90
  BounceCount 1
  Damage 10
  scale .2
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/SmExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  -NOGRAVITY
  -ROCKETTRAIL
    States
    {
	Spawn:
		MISL A 3 bright 
    loop
	Death:
        GREX A 1 A_Explode(50, 80)
		    GREX BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR HPGrenade : grenade
{
  Radius 8
  Height 8
  Speed 40
  gravity .45
  BounceFactor 0.80
  BounceCount 6
  Damage 10
  scale 0.45
  BounceType "Doom"
  DeathSound "Weapons/LGExplosion"
  BounceSound "weapons/GrenBounce"
  Obituary "%o was blown to bits by %k's Demon's Bane."
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		MISL A 1 bright 
		TNT1 A 0	A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
    loop
    Death:
        HEXP A 1 A_Explode(100, 128)
        HEXP BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR HPCGrenade : grenade
{
  Radius 8
  Height 8
  Speed 35
  gravity .45
  BounceFactor 0.80
  BounceCount 6
  Damage 10
  scale 0.45
  BounceType "Doom"
  DeathSound "Weapons/LGExplosion"
  BounceSound "weapons/GrenBounce"
   Obituary "%o was blown to bits by %k's Demon's Bane."
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		MISL A 1 bright 
		loop
    Death:
        HEXP A 1
		{ 
			A_Explode(100, 120);
			A_Mushroom("PicoGren2",20);  
			}
		HEXP BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR AnnRocket : Rocket
{
  Radius 8
  Height 8
  Speed 70
  Damage 10
  scale 0.5
  Obituary "%o was blown to bits by %k's Annihilator."
  DeathSound "Weapons/LGExplosion"
  decal bigscorch
    States
	{
	Spawn:
		MISL A 1 bright
		loop
    Death:
        MEXP A 0 A_PlaySound
        MEXP A 1 A_Explode(140, 135)
        MEXP BCDEFGHIJKLMNO 1
        Stop
    }
}

ACTOR AnnHornet : Rocket
{
  +SEEKERMISSILE
  +SCREENSEEKER
  Radius 8
  Height 8
  Speed 50
  Damage 10
  scale 0.5
  Obituary "%o was blown to bits by %k's Annihilator."
  decal bigscorch

    States
    {
	Spawn:
		MISL A 1 A_SeekerMissile(5,60, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED,400)
		TNT1 A 0 Bright
		loop
    Death:
        MEXP A 0 A_PlaySound("Weapons/LGExplosion", CHAN_AUTO)
        MEXP A 1 A_Explode(140, 135)
        MEXP BCDEFGHIJKLMNO 1
        Stop
    }
}

ACTOR AnnGrenade : grenade
{
  Radius 8
  Height 8
  Speed 40
  gravity .35
  BounceFactor 0.60
  BounceCount 8
  Damage 10
  scale 0.45
  BounceType "Doom"
  DeathSound "Weapons/LGExplosion"
  BounceSound "weapons/GrenBounce"
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		MISL A 1 bright 
		loop
    Death:
        BHXP A 1 A_Explode(150, 165)
        BHXP BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR AnnMIRV : Rocket
{
  +SCREENSEEKER
  +SEEKERMISSILE
  Radius 5
  Height 5
  Speed 55
  Damage 10
  scale 0.2
  decal bigscorch
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Annihilator"
  -ROCKETTRAIL
    States
    {
	Spawn:
		MISL A 10
		TNT1 A 0 Bright
     Death:
	 	MEXP A 1 A_Explode(120, 128)
        MEXP BCEGIKMO 1
        TNT1 A 0
	{
    A_SpawnProjectile("AnnRocket",random(30,-30),Random(30,-30),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnRocket",random(40,-40),Random(40,-40),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnRocket",random(50,-50),Random(50,-50),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnRocket",random(60,-60),Random(20,-20),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnRocket",random(30,-30),Random(30,-30),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnRocket",random(40,-40),Random(40,-40),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnRocket",random(50,-50),Random(50,-50),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnRocket",random(60,-60),Random(20,-20),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
  }

	TNT1 A 0 Bright
	stop
    }
}
