actor ClipSpawner : RandomSpawner replaces clip
{
    DropItem "GlockBullets", 255, 2
	DropItem "GlockAmmo", 255, 3
	DropItem "DeagleAmmo", 255, 3
    DropItem "RifleAmmo", 255, 3
	DropItem "Glock18", 255, 3
}

actor Slot4Spawner : RandomSpawner replaces chaingun
{
    DropItem "TriCannon", 255, 20
    DropItem "AutoCannon", 255, 1
}

actor Shotgun2 : Shotgun{}
actor Slot3Spawner : RandomSpawner replaces shotgun
{
    DropItem "UAC12", 255, 5
    DropItem "Demonsbane", 255, 1
}


actor ClipBox2 : ClipBox{}
actor Box2Spawner : RandomSpawner replaces ClipBox
{
	DropItem "DeagleBox", 255, 1
    DropItem "GlockBox", 255, 2
	DropItem "RifleBox", 255, 2
}

actor Zombieman2 : Zombieman{}
actor ZombieSpawner1 : RandomSpawner replaces Zombieman 
{
    DropItem "BattleHZombie", 255, 1
	DropItem "AssaultZombie", 255, 4
    DropItem "ZombieDude", 255, 6
}

actor ShotgunDude : RandomSpawner replaces ShotgunGuy
{
    DropItem "ShotgunGuy2", 255, 8
    DropItem "DBShotgunGuy", 255, 1
}

actor CellPack2 : CellPack{}
actor BFLAmmoSpawner : RandomSpawner replaces CellPack
{
    DropItem "CellPack2", 255, 1
    DropItem "BFLBox", 255, 1
}

actor BlurSphere2 : BlurSphere{}
actor BubbleShieldSpawner : RandomSpawner replaces BlurSphere
{
    DropItem "PickUpBubbleShield", 255, 1
    DropItem "BlurSphere2", 255, 1
}

actor BFL10K2 : BFL10K{}
actor Slot7Spawner : RandomSpawner replaces BFL10k
{
	DropItem "AutoCannon", 255, 1
	DropItem "BFL10K2", 255, 1
}

actor Shell2 : ammo replaces shell
{
	Inventory.PickupSound "Weapons/ONUClose"
	Inventory.PickupMessage "Picked up some shotgun shells."
	Inventory.Amount 4
	Inventory.MaxAmount 80
	ammo.BackpackAmount 80
	Ammo.BackpackMaxAmount 180
	States
	{
		Spawn:
			SHEL A -1
			Stop
	}
}

actor ShellBox2 : Shell replaces shellbox
{
	Inventory.PickupSound "Weapons/ONUClose"
	Inventory.PickupMessage "Picked up a box of shells" 
	Inventory.Amount 20
	States
	{
		Spawn:
			SBOX A -1
			Stop
	}
}

