actor Shotgun2 : Shotgun 
{
     Weapon.SlotNumber 3
     Weapon.SlotPriority 2
}
actor ShotgunSpawner : RandomSpawner replaces Shotgun
{
    DropItem "Shotgun2", 255, 2
    DropItem "Demonsbane", 255, 1
}

actor Clip2 : clip
{
Inventory.Amount 14
}
actor ClipSpawner : RandomSpawner replaces clip
{
    DropItem "Clip2", 255, 1
    DropItem "RifleAmmo", 255, 2
	DropItem "DeagleAmmo", 255, 2
	DropItem "Pistol2", 255, 1
}

actor ClipBox2 : ClipBox{}
actor Box2Spawner : RandomSpawner replaces ClipBox
{
    DropItem "ClipBox2", 255, 1
    DropItem "RifleBox", 255, 2
	DropItem "DeagleBox", 255, 3
}

actor Pistol2 : Pistol
{
      Weapon.SlotNumber 2
      Weapon.SlotPriority 2
}
actor Tier2AmmoSpawner : RandomSpawner replaces Pistol
{
    DropItem "Pistol2", 255, 4
    DropItem "Battlehawk", 255, 1
}


actor CellPack2 : CellPack{}
actor BFLAmmoSpawner : RandomSpawner replaces CellPack
{
    DropItem "CellPack2", 255, 1
    DropItem "BFLBox", 255, 1
}

actor Chaingun2 : Chaingun
{
      Weapon.SlotNumber 4
      Weapon.SlotPriority 2
}
actor SlotFourSpawner : RandomSpawner replaces Chaingun
{
    DropItem "Chaingun2", 255, 1
    DropItem "AR36", 255, 1
}

actor Zombieman2 : Zombieman{}
actor ZombieSpawner1 : RandomSpawner replaces Zombieman 
{
    DropItem "ZombieDude", 255, 3
    DropItem "BattleHZombie", 255, 1
}

actor RocketLauncher2 : RocketLauncher
{
     Weapon.SlotNumber 5
     Weapon.SlotPriority 2
}
actor tier5Spawner1 : RandomSpawner replaces RocketLauncher 
{
    DropItem "RocketLauncher2", 255, 1
    DropItem "Annihilator", 255, 1
}

actor RocketAmmo2 : RocketAmmo{}
actor tier5AmmoSpawner1 : RandomSpawner replaces RocketAmmo 
{
    DropItem "RocketAmmo2", 255, 1
    DropItem "AnnAmmo", 255, 1
}

actor RocketBox2 : RocketBox{}
actor tier5BoxSpawner2 : RandomSpawner replaces RocketBox
{
    DropItem "RocketBox2", 255, 1
    DropItem "AnnBox", 255, 1
}


actor BlurSphere2 : BlurSphere{}
actor BubbleShieldSpawner : RandomSpawner replaces BlurSphere
{
    DropItem "PickUpBubbleShield", 255, 1
    DropItem "BlurSphere2", 255, 1
}

actor Shell2 : shell
{
	Inventory.PickupSound "Weapons/ONUClose"
	Inventory.PickupMessage "Picked up some shotgun shells."
	Inventory.Amount 4
	Inventory.MaxAmount 50	
	ammo.BackpackAmount 50
	Ammo.BackpackMaxAmount 100 
	scale .09
	States
	{
		Spawn:
			SHLP A -1
			Stop
	}
}

actor ShellBox2 : Shell replaces shellbox
{
	Inventory.PickupMessage "Picked up a box of shells" 
	Inventory.Amount 25
	scale .155
	States
	{
		Spawn:
			SHLB A -1
			Stop
	}
}

