actor ClipSpawner : RandomSpawner replaces clip
{
    DropItem "GlockBullets", 255, 12
	DropItem "GlockAmmo", 255, 12
	DropItem "DeagleAmmo", 255, 12
    DropItem "RifleAmmo", 255, 12
	DropItem "Glock18", 255, 5
	DropItem "DeagleBox", 255, 3
    DropItem "GlockBox", 255, 3
	DropItem "RifleBox", 255, 3
	DropItem "PickUpBubbleShield", 255, 1
	DropItem "PickUpRegenField", 255, 1
	DropItem "ActiveCamo", 255, 1
	DropItem "Haste", 255, 1
	DropItem "Infrared2", 255, 1
}

actor Slot4Spawner : RandomSpawner replaces chaingun
{
    DropItem "TriCannon", 255, 16
	DropItem "ShredderMiniGun" 255, 2
    DropItem "AutoCannon", 255, 1
}

actor Shotgun2 : Shotgun{}
actor Slot3Spawner : RandomSpawner replaces shotgun
{
    DropItem "UAC12", 255, 2
    DropItem "Demonsbane", 255, 1
}


actor ClipBox2 : ClipBox{}
actor Box2Spawner : RandomSpawner replaces ClipBox
{
	DropItem "DeagleBox", 255, 10
    DropItem "GlockBox", 255, 10
	DropItem "RifleBox", 255, 10
    DropItem "PickUpBubbleShield", 255, 1
	DropItem "PickUpRegenField", 255, 1
	DropItem "Haste", 255, 1
	DropItem "Infrared2", 255, 1
	DropItem "PlasmaCaster2", 255, 1
}

actor Zombieman2 : Zombieman{}
actor ZombieSpawner1 : RandomSpawner replaces Zombieman
{
	DropItem "DeagleHunter", 255, 1
	DropItem "RifleDude", 255, 2
	DropItem "BattleHZombie", 255, 3
	DropItem "AssaultZombie", 255, 6
    DropItem "ZombieDude", 255, 8
}

actor DoomImp2 : DoomImp{}
actor ImpSpawner1 : RandomSpawner replaces DoomImp
{
	DropItem "DoomImp2", 255, 40
	DropItem "ImpAbomination", 255, 35
	DropItem "TimeImp", 255, 1
}

actor DemonReplacement : Demon{}
actor DemonSpawner1 : RandomSpawner replaces Demon
{
	DropItem "DemonReplacement", 255, 8
	DropItem "MaulerDemon", 255, 5
	DropItem "StoneDemon", 255, 2
}


actor ShotgunDude : RandomSpawner replaces ShotgunGuy
{
	DropItem "RifleDude", 255, 8
	DropItem "DeagleHunter", 255, 1
	DropItem "DBShotgunGuy", 255, 6
	DropItem "ShotgunGuy2", 255, 12
	DropItem "MinigunGuy",255, 1
}

/*actor CellPack2 : CellPack{}
actor BFLAmmoSpawner : RandomSpawner replaces cell
{
    DropItem "CellPack2", 255, 2
    DropItem "Cell2", 255, 2
    DropItem "BFLBox", 255, 2
	DropItem "PR97", 255, 2
}
*/

actor RocketAmmoSpawner : RandomSpawner replaces RocketAmmo
{
	DropItem "RocketAmmo2", 255, 2
    DropItem "SMRocketBox", 255, 1
}

actor cacodemon2 : CacoDemon
{
BloodColor "Blue"
}
actor CacodemonSpawner : Randomspawner replaces Cacodemon
{
	DropItem "Cacodemon2", 255, 14
	DropItem "MamaCacodemon", 255, 10
	DropItem "BabyCaco", 255, 8
	DropItem "PinataCaco", 255, 2
}


actor BlurSphere2 : BlurSphere{}
actor BubbleShieldSpawner : RandomSpawner replaces BlurSphere
{
  DropItem "PickUpBubbleShield", 255, 1
  DropItem "PickUpRegenField", 255, 1
	DropItem "Infrared2", 255, 1
	DropItem "ActiveCamo", 255, 1
	DropItem "Haste", 255, 1
}

actor BFL10K2 : BFL10K{}
actor Slot7Spawner : RandomSpawner replaces BFL10k
{
	DropItem "ShredderMiniGun", 255, 2
	DropItem "AutoCannon", 255, 2
	DropItem "BFL10K2", 255, 3
}

actor RocketLauncher2 : RocketLauncher{}
Actor Slot5Spawner :RandomSpawner replaces RocketLauncher
{
	DropItem "NewRL", 255, 2
	DropItem "Annihilator", 255, 1
}

actor Shell2 : ammo replaces shell
{
	Inventory.PickupSound "Weapons/ONUClose"
	Inventory.PickupMessage "Picked up some shotgun shells."
	Inventory.Amount 4
	Inventory.MaxAmount 80
	ammo.BackpackAmount 80
	Ammo.BackpackMaxAmount 180
	Scale 0.06
	States
	{
		Spawn:
			SHEL A -1
			Stop
	}
}

actor PlasmaCaster2 : Plasmacaster{}
actor Slot6Spawner : RandomSpawner replaces Plasmacaster
{
	DropItem "Plasmacaster2", 255, 2
	DropItem "PR97", 255, 3
}

actor ShellBox2 : Shell2 replaces shellbox
{
	Inventory.PickupSound "Weapons/ONUClose"
	Inventory.PickupMessage "Picked up a box of shells"
	Inventory.Amount 20
	States
	{
		Spawn:
			SBOX A -1
			Stop
	}
}

actor ArmorSpawner: RandomSpawner Replaces ArmorBonus
{
	DropItem "ArmorBonus2", 255, 1
	DropItem "ArmorShard", 255, 1
}

actor ChaingunGuySpawner : RandomSpawner Replaces ChaingunGuy
{
	DropItem "ChaingunGuy2", 255, 8
	DropItem "MinigunGuy",255, 1
}
