actor ClipSpawner : RandomSpawner replaces clip
{
    DropItem "GlockBullets", 255, 2
	DropItem "GlockAmmo", 255, 2
	DropItem "DeagleAmmo", 255, 2
    DropItem "RifleAmmo", 255, 2
}

actor ClipBox2 : ClipBox{}
actor Box2Spawner : RandomSpawner replaces ClipBox
{
	DropItem "DeagleBox", 255, 2
    DropItem "GlockBox", 255, 4
	DropItem "RifleBox", 255, 3
}

actor Zombieman2 : Zombieman{}
actor ZombieSpawner1 : RandomSpawner replaces Zombieman 
{
    DropItem "BattleHZombie", 255, 1
	DropItem "AssaultZombie", 255, 3
    DropItem "ZombieDude", 255, 4
}

actor ShotgunDude : RandomSpawner replaces ShotgunGuy
{
    DropItem "ShotgunGuy2", 255, 5
    DropItem "DBShotgunGuy", 255, 1
}

actor CellPack2 : CellPack{}
actor BFLAmmoSpawner : RandomSpawner replaces CellPack
{
    DropItem "CellPack2", 255, 1
    DropItem "BFLBox", 255, 1
}

actor BlurSphere2 : BlurSphere{}
actor BubbleShieldSpawner : RandomSpawner replaces BlurSphere
{
    DropItem "PickUpBubbleShield", 255, 1
    DropItem "BlurSphere2", 255, 1
}

actor Shell2 : shell
{
	Inventory.PickupSound "Weapons/ONUClose"
	Inventory.PickupMessage "Picked up some shotgun shells."
	Inventory.Amount 4
	Inventory.MaxAmount 50	
	ammo.BackpackAmount 50
	Ammo.BackpackMaxAmount 100 
	scale .09
	States
	{
		Spawn:
			SHLP A -1
			Stop
	}
}

actor ShellBox2 : Shell replaces shellbox
{
	Inventory.PickupSound "Weapons/ONUClose"
	Inventory.PickupMessage "Picked up a box of shells" 
	Inventory.Amount 25
	scale .155
	States
	{
		Spawn:
			SHLB A -1
			Stop
	}
}

