sprite NGMVA0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVB0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVC0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVD0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVE0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVF0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVG0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVH0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVI0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVJ0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVK0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVL0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVM0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVN0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVO0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVP0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVQ0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVR0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVS0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVT0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVU0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVV0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVW0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVX0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVY0, 1, 1 { patch TNT1A0, 0, 0 {} }
sprite NGMVZ0, 1, 1 { patch TNT1A0, 0, 0 {} }
