version "3.0"

//Monsters
#include "zscript/Monsters/Floaters/Mama Caco/MamaCaco.txt"

//All Cat's Visor Related Content
#include "zscript/Minimap/ATMP_MapHandler.zsc"
#include "zscript/Minimap/ATMP_kShape.zsc"
#include "zscript/Minimap/ATMP_GlobalMaths.zsc"

//Flashlight-Related Content
#include "zscript/Equipment/Flashlight.zsc" 

//Zscript Weapons
#include "zscript/Weapons/Slot 7/BFL10K.zsc"
#include "zscript/Weapons/Slot 7/AutoCannon.zsc"
#include "zscript/Weapons/Slot 6/Plasmacaster.zsc"
#include "zscript/Weapons/Slot 5/RL.zsc"
#include "zscript/Weapons/Slot 5/Annihilator.zsc"
#include "zscript/Weapons/Slot 3/Demonsbane.zsc"
#include "zscript/Weapons/Slot 3/UAC12.zsc"
#include "zscript/Weapons/Slot 4/ar36.zsc"
#include "zscript/Weapons/Slot 6/PR97.zsc"
#include "zscript/Weapons/Slot 4/Tricannon.zsc"
#include "zscript/Weapons/Slot 2/Deagle.zsc"
#include "zscript/Weapons/Slot 2/Glock18.zsc"
#include "zscript/Weapons/Slot 1/Chainsaw.zsc"
#include "zscript/Weapons/Slot 1/Fists.zsc"

//Nash Gore
#include "zscript/Nash Gore/NashGoreCommon.zc"
#include "zscript/Nash Gore/NashGoreStatics.zc"
#include "zscript/Nash Gore/NashGoreHandler.zc"
#include "zscript/Nash Gore/NashGoreBlood.zc"
#include "zscript/Nash Gore/NashGoreBloodPlane.zc"
#include "zscript/Nash Gore/NashGoreGibs.zc"
#include "zscript/Nash Gore/NashGoreCrushedGibs.zc"
#include "zscript/Nash Gore/NashGoreSquishyGibs.zc"
#include "zscript/Nash Gore/NashGoreIceChunk.zc"
#include "zscript/Nash Gore/NashGoreLiquidBlood.zc"
#include "zscript/Nash Gore/NashGoreWallBlood.zc"
#include "zscript/Nash Gore/NashGoreActor.zc"
#include "zscript/Nash Gore/NashGoreMenu.zc"

//General
#include "zscript/Weapons/Ammo/AmmoDefs.zsc"

// global constants
const STAT_NashGore_Gore = Thinker.STAT_USER + 1;


