ACTOR FRAG12 : Rocket
{
  Radius 5
  Height 5
  Speed 100
  Damage 10
  scale 0.2
  decal bigscorch
    States
	{
	Spawn:
		MISL A 1 bright
		TNT1 A 0 A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		loop
    Death:
        MEXP A 0 A_PlaySound("Weapons/LGExplosion", CHAN_AUTO)
        MEXP A 1 A_Explode(100, 128)
        MEXP BCDEFGHIJKLMNO 1
        Stop
    }
}

ACTOR HORNET12 : Rocket
{
  +SEEKERMISSILE
  Radius 5
  Height 5
  Speed 70
  Damage 10
  scale 0.15
  decal bigscorch

    States
    {
	Spawn:
		MISL A 1 A_SeekerMissile(3,50, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED,400)
		TNT1 A 0 A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		TNT1 A 0 Bright
		loop
    Death:
        MEXP A 0 A_PlaySound("Weapons/LGExplosion", CHAN_AUTO)
        MEXP A 1 A_Explode(100, 128)
        MEXP BCDEFGHIJKLMNO 1
        Stop
    }
}

ACTOR STINGER12 : Rocket
{
  +SCREENSEEKER
  +SEEKERMISSILE
  Radius 5
  Height 5
  Speed 35
  Damage 10
  scale 0.15
  decal bigscorch
  -ROCKETTRAIL
    States
    {
	Spawn:
		MISL A 10
		TNT1 A 0 Bright
     Death:
	 	MEXP A 1 A_Explode(120, 128)
        MEXP BCEGIKMO 1
        TNT1 A 0
       
	{
		A_PlaySound("Weapons/LGExplosion", CHAN_AUTO);
		A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
		A_Weave(3,3,2.0,1.0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
		A_Weave(3,3,2.0,1.0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
		A_Weave(3,3,2.0,1.0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
		A_Weave(3,3,2.0,1.0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
		A_Weave(3,3,2.0,1.0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
		A_Weave(3,3,2.0,1.0);
        A_SpawnProjectile("HORNET12",0,0,0,(CMF_AIMDIRECTION));
	}
	TNT1 A 0 Bright
	stop
    }
}



ACTOR GREN12 : grenade
{
  Radius 5
  Height 5
  Speed 25
  gravity .45
  BounceFactor 0.70
  BounceCount 6
  Damage 10
  scale .25
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		MISL A 1 bright 
		{
			A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
		loop
    Death:
        BHXP A 1 A_Explode(120, 130)
		TNT1 A 0 A_PlaySound("Weapons/LGExplosion", CHAN_AUTO)
        BHXP BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR Cluster12 : grenade
{
  Radius 5
  Height 5
  Speed 30
  gravity .45
  BounceFactor 0.70
  BounceCount 6
  Damage 10
  scale .25
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		MISL A 1 bright
		{
			A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
	loop
    Death:  
        BHXP A 1 A_Explode(150, 150)
		TNT1 A 0
			{
			A_PlaySound("Weapons/LGExplosion", CHAN_AUTO);
			A_Mushroom("SubGren", 18);
			A_Mushroom("MiniGren", 16);
			A_Mushroom("MicroGren", 14);
			A_Mushroom("PicoGren", 10);
		}
        BHXP BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR SubGren : grenade
{
  Radius 5
  Height 5
  Speed 16 gravity .5
  BounceFactor 0.96
  BounceCount 1
  Damage 10
  scale .2
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		MISL A 2 bright
		{
			A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
    loop
    Death:
        GREX A 1   A_Explode(90, 100)
		TNT1 A 0   A_PlaySound("Weapons/LGExplosion", CHAN_AUTO)
        GREX BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR MiniGren : grenade
{
  Radius 5
  Height 5
  Speed 20
  gravity .5
  BounceFactor 0.90
  BounceCount 1
  Damage 10
  scale .2
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  decal bigscorch
  -ROCKETTRAIL
  -NOGRAVITY
    States
    {
	Spawn:
	MISL A 8 bright 
	{
  	A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
    A_Mushroom("MicroGren",3);
    }
	Death:
        NEXP A 1 A_Explode(120, 128)
		TNT1 A 0 A_PlaySound("Weapons/LGExplosion", CHAN_AUTO)
        NEXP BCDEFGHIJKLMN 1
        Stop
    }
}

ACTOR MicroGren : grenade
{
  Radius 5
  Height 5
  Speed 7
  gravity .1
  BounceFactor 0.90
  BounceCount 1
  Damage 10
  scale .15
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  -NOGRAVITY
  -ROCKETTRAIL
    States
    {
	Spawn:
		MISL A 3 bright
		{
			A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
	Death:
        GREX A 1 A_Explode(100, 128)
		TNT1 A 0
		{
			A_PlaySound("Weapons/SmExplosion", CHAN_AUTO);
			A_Mushroom("PicoGren",3);
		}
        GREX BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR PicoGren : grenade
{
  Radius 5
  Height 5
  Speed 5
  gravity .8
  BounceFactor 0.90
  BounceCount 1
  Damage 10
  scale .15
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  -NOGRAVITY
  -ROCKETTRAIL
    States
    {
	Spawn:
		MISL A 3 bright 
		{
			A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
	Death:
        GREX A 1 A_Explode(50, 80)
		TNT1 A 0 A_PlaySound("Weapons/SmExplosion", CHAN_AUTO)
		GREX BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR PicoGren2 : grenade
{
  Radius 5
  Height 5
  Speed 15
  gravity .4
  BounceFactor 0.90
  BounceCount 1
  Damage 10
  scale .2
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  -NOGRAVITY
  -ROCKETTRAIL
    States
    {
	Spawn:
		MISL A 3 bright 
		{
			A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
	Death:
        GREX A 1 A_Explode(50, 80)
		TNT1 A 0 A_PlaySound("Weapons/SmExplosion", CHAN_AUTO)
		GREX BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR HPGrenade : grenade
{
  Radius 8
  Height 8
  Speed 40
  gravity .45
  BounceFactor 0.80
  BounceCount 6
  Damage 10
  scale 0.45
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		MISL A 1 bright 
		loop
    Death:
        HEXP A 1 A_Explode(150, 150)
		TNT1 A 0 A_PlaySound("Weapons/LGExplosion", CHAN_AUTO)
        HEXP BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR HPCGrenade : grenade
{
  Radius 8
  Height 8
  Speed 50
  gravity .45
  BounceFactor 0.80
  BounceCount 6
  Damage 10
  scale 0.45
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		MISL A 1 bright 
		loop
    Death:
        HEXP A 1
		{ 
			A_Explode(150, 150);
			A_PlaySound("Weapons/LGExplosion", CHAN_AUTO);
			A_Mushroom("PicoGren2",15);  
			}
		HEXP BCDEFGHIJKLMNOPQRSTUVWX 1
        Stop
    }
}

ACTOR AnnRocket : Rocket
{
  Radius 8
  Height 8
  Speed 60
  Damage 10
  scale 0.4
  decal bigscorch
    States
	{
	Spawn:
		MISL A 1 bright
		loop
    Death:
        MEXP A 0 A_PlaySound("Weapons/LGExplosion", CHAN_AUTO)
        MEXP A 1 A_Explode(150, 130)
        MEXP BCDEFGHIJKLMNO 1
        Stop
    }
}

ACTOR AnnHornet : Rocket
{
  +SEEKERMISSILE
  +SCREENSEEKER
  Radius 8
  Height 8
  Speed 60
  Damage 10
  scale 0.4
  decal bigscorch

    States
    {
	Spawn:
		MISL A 1 A_SeekerMissile(3,50, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED,400)
		TNT1 A 0 Bright
		loop
    Death:
        MEXP A 0 A_PlaySound("Weapons/LGExplosion", CHAN_AUTO)
        MEXP A 1 A_Explode(130, 130)
        MEXP BCDEFGHIJKLMNO 1
        Stop
    }
}