Class NewChainsaw : chainsaw Replaces chainsaw
{
	default
	{
		Weapon.Kickback 0;
		Weapon.SelectionOrder 2200;
		Weapon.UpSound "weapons/sawup";
		Weapon.ReadySound "weapons/sawidle";
		Weapon.SlotNumber 1;
        Weapon.SlotPriority 0;
		Inventory.PickupMessage "$GOTCHAINSAW";
		Obituary "$OB_MPCHAINSAW";
		Tag "$TAG_CHAINSAW";
		+WEAPON.MELEEWEAPON;
	}
	States
	{
	Ready:
		SAWG C 3
		{
			A_WeaponReady();
			A_SetPitch(pitch-0.18);
		}
		SAWG D 3 
		{
			A_WeaponReady();
			A_SetPitch(pitch+0.18);
		}
		Loop;
	Deselect:
		SAWG C 1 A_Lower;
		Loop;
	Select:
		SAWG C 1 A_Raise;
		Loop;
	Fire:
		SAWG A 1 A_Saw;
		TNT1 A 0 
		{
			A_SetPitch(pitch-0.45);
			A_SpawnItemEx("DBSmoke",random(20,21),0,sin(-pitch)*25+random(35,40), random(2,10),0,1,0);
		}
		SAWG B 1 A_Saw;
		TNT1 A 0 A_SetPitch(pitch+0.45);
		SAWG B 0 A_ReFire;
		Goto Ready;
	Spawn:
		CSAW A -1;
		Stop;
  }
}
