Class DeClip: ammo 
{
	default
	{
		Inventory.Icon "CLIPA0";
		Inventory.MaxAmount 7;
	}
}

class DeagleAmmo : Ammo
{
	default
	{
	scale 0.14;
	Inventory.PickupSound ("weapons/deagback");	
	Inventory.PickupMessage "Picked up a UAC .50 AE Battlehawk clip.";
	Inventory.Amount 7;
	Inventory.MaxAmount 56;	
	ammo.BackpackAmount 56;
	Ammo.BackpackMaxAmount 112; 
	Inventory.Icon "DECLA0";
	}
	States
	{
	Spawn:
    DECP A -1;
    Stop;
  }
}

class DeagleBox : DeagleAmmo
{

	default
	{
	scale 0.155;
	Inventory.PickupSound ("weapons/deagslap");	
	Inventory.PickupMessage "Picked up a box of .50 AE ammo.";
	Inventory.Amount 21;
	Inventory.Icon "DEAMA0";
	}
	States
	{
	Spawn:
    DEAM A -1;
    Stop;
  }
}


Class Battlehawk: Weapon
{
bool firstUp;

	default
	{
		scale 0.3;
		Weapon.BobStyle "smooth";
		Weapon.SelectionOrder 350;
		Weapon.AmmoUse1 1;
		Weapon.AmmoUse2 1;
		Weapon.AmmoGive1 0;
		Weapon.AmmoGive2 7;
		Weapon.SlotNumber 2;
		Weapon.SlotPriority 2;
		Weapon.UpSound "weapons/deagback";
		Weapon.AmmoType1 "DeClip";
		Weapon.AmmoType2 "DeagleAmmo";
		Inventory.PickupSound ("weapons/DEAGSLIDE");
		decal "BulletChip";
		Weapon.MinSelectionAmmo1 1;
		Weapon.MinSelectionAmmo2 1;
		+Weapon.NoAutoFire;
		+WEAPON.AMMO_CHECKBOTH;
		Obituary "%o got obliterated by %k' .50 AE UAC Battlehawk magnum!";
		Inventory.Pickupmessage "You picked up the .50 AE UAC Battlehawk magnum pistol!";
	}
		States
		{
		Ready:
			TNT1 A 0
			{
				A_ZoomFactor(1);
				if(invoker.firstUp != 1)
				{
					invoker.firstUp = 1;
					return ResolveState ("WeaponFirstUp");
				}
				else
				{
					return ResolveState (null);
				}
			}
			DEAG A 1 
			{	
				A_WeaponReady(WRF_AllowReload);
			}
			loop;
		
		Deselect:
			TNT1 A 0
			{
				A_ZoomFactor(1);
				if(CountInv("DeagleAmmo") == 0 && CountInv("DeClip") == 0)
				{
					ACS_Execute(1239,0);
				}
			}
			DEAG A 1 A_Lower(12);
			loop;
		
		Select:
			DEAG A 1 A_Raise(12);
			Loop;
		
		Fire:
			TNT1 A 0
			{
				if(countInv("DeClip") == 0)
				{
					return ResolveState ("reload");
				}
				else
				{
					return ResolveState (null);
				}
			}
			
			DEAG A 1 
			{
				A_PlaySound("weapons/deagle", CHAN_AUTO);
				A_FireBullets(2, 2, 1, 22, "BulletPuff");
			}
			DEAG A 1 A_GunFlash;
			TNT1 A 0 A_SpawnItemEx("DeagleSmoke",random(20,21),0,sin(-pitch)*25+random(35,40), random(2,3),0,1,0);
			DEAG B 0 
			{
			A_SpawnItemEx("DeagleCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(35,40), random(-2,-3),0,random(5,7),random(90,105));
			A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH);
			}
			DEAR B 1
            {
	            A_SetPitch(pitch-6.0);
	            A_ZoomFactor(0.965,ZOOM_INSTANT);
	        } 
	        DEAR C 1 
            {
	            A_SetPitch(pitch+3.0);
	            A_ZoomFactor(0.98,ZOOM_INSTANT);
            }
	        DEAR B 1 
            {
                A_SetPitch(pitch+3.0);
	            A_ZoomFactor(1,ZOOM_INSTANT);
				
	        }
		Goto Ready;
	
		Reload:
		TNT1 A 0
		{
			if(CountInv("DeagleAmmo") == 0 && CountInv("DeClip") == 0)
			{
			A_SelectWeapon("",SWF_SELECTPRIORITY);
			return ResolveState (null);
			}
			Else If(CountInv("DeagleAmmo") <= 7)
			{
				A_ZoomFactor(1);
				ACS_Execute(1240);
				return ResolveState ("ReloadFinish");
			}
			Else if(CountInv("DeClip") == 7)
			{
				return ResolveState ("ready");
			}
			Else 
			{
				A_ZoomFactor(1);
				return ResolveState ("ReloadFinish");
			}
		}
		
		ReloadFinish:
		 TNT1 A 0 {
            if (CheckInventory (invoker.ammoType1, 0) || !CheckInventory (invoker.ammoType2, 1))
                return ResolveState ("Ready");

            int ammoAmount = min (FindInventory (invoker.ammoType1).maxAmount - CountInv (invoker.ammoType1), CountInv (invoker.ammoType2));
            if (ammoAmount <= 0)
                return ResolveState ("Ready");

            GiveInventory (invoker.ammoType1, ammoAmount);
            TakeInventory (invoker.ammoType2, ammoAmount);

            return ResolveState (null);
		}	
		DERE A 2;
		DERE B 2
		{
		A_PlaySound("weapons/deagout", CHAN_WEAPON);
		A_SpawnItemEx("DeagEmptyClip",3,0,0,random(1,2),-4,random(5,7),random(-75,-85));
		}
		DERE C 2;
		DERE D 2;
		DERE E 2;
		DERE F 2 A_PlaySound("weapons/deagin", CHAN_WEAPON);
		DERE G 2; 
		DERE H 2;
		DERE I 2 A_PlaySound("weapons/deagslap", CHAN_WEAPON);
		DERE J 2;
		DERE K 2; 
		DERE L 2;
		DERE M 2; 
		DERE O 2 A_PlaySound("weapons/deagback", CHAN_WEAPON);
		DERE P 2;
		DERE Q 2 A_PlaySound("weapons/deagforward", CHAN_WEAPON);
		DERE R 1;
		DERE S 1;
		goto Ready;
		
		WeaponFirstUp:
		TNT1 A 0 {
            if (CheckInventory (invoker.ammoType1, 0) || !CheckInventory (invoker.ammoType2, 1))
                return ResolveState ("Ready");

            int ammoAmount = min (FindInventory (invoker.ammoType1).maxAmount - CountInv (invoker.ammoType1), CountInv (invoker.ammoType2));
            if (ammoAmount <= 0)
                return ResolveState ("Ready");

            GiveInventory (invoker.ammoType1, ammoAmount);
            TakeInventory (invoker.ammoType2, ammoAmount);

            return ResolveState (null);
		}	
		DERE A 2;
		DERE D 2;
		DERE E 2;
		DERE F 2 A_PlaySound("weapons/deagin", CHAN_WEAPON);
		DERE G 2; 
		DERE H 2;
		DERE I 2 A_PlaySound("weapons/deagslap", CHAN_WEAPON);
		DERE J 2;
		DERE K 2; 
		DERE L 2;
		DERE M 2; 
		DERE O 2 A_PlaySound("weapons/deagback", CHAN_WEAPON);
		DERE P 2;
		DERE Q 2 A_PlaySound("weapons/deagforward", CHAN_WEAPON);
		DERE R 1;
		DERE S 1;
		goto Ready;
		
		Flash:
			DEAF A 1 Bright A_Light1;
			DEAF B 1 Bright A_Light2;
			Goto LightDone;
		Spawn:
			DEPU A -1;
			Stop;
		}
	}