Class GlockClip: ammo 
{
	default
	{
		Inventory.Icon "GKCPA0";
		Inventory.MaxAmount 17;
	}
}

Class GlockBullets: GlockAmmo
{
		default
	{
	scale 0.05;
	Inventory.PickupSound ("weapons/glkin");	
	Inventory.PickupMessage "Picked up some Glock rounds";
	Inventory.Amount 10;
	Inventory.Icon "GKRDA0";
	}
	States
	{
	Spawn:
    GKRD A -1;
    Stop;
  }
}

class GlockAmmo : Ammo replaces clip
{
	default
	{
	scale 0.1;
	Inventory.PickupSound ("weapons/glkin");	
	Inventory.PickupMessage "Picked a Glock clip";
	Inventory.Amount 17;
	Inventory.MaxAmount 300;	
	ammo.BackpackAmount 300;
	Ammo.BackpackMaxAmount 600; 
	Inventory.Icon "GKRDA0";
	}
	States
	{
	Spawn:
    GKCP A -1;
    Stop;
  }
}

class GlockBox : GlockAmmo
{
	
	default
	{
	scale 1;
	Inventory.PickupSound ("weapons/glkin");	
	Inventory.PickupMessage "Picked up a box of UAC 9mm ammo.";
	Inventory.Amount 85;
	Inventory.Icon "AMMOA0";
	}
	States
	{
	Spawn:
    AMMO A -1;
    Stop;
  }
}

Class Glock18: Weapon replaces pistol 
{
bool firstUp;
int firemode;

	default
	{
		scale 0.2;
		Weapon.BobStyle "smooth";
		Weapon.SelectionOrder 500;
		Weapon.AmmoUse1 1;
		Weapon.AmmoUse2 1;
		Weapon.AmmoGive1 0;
		Weapon.AmmoGive2 17;
		Weapon.SlotNumber 2;
		Weapon.SlotPriority 3;
		Weapon.UpSound "Weapons/glkBack";
		Weapon.AmmoType1 "GlockClip";
		Weapon.AmmoType2 "GlockAmmo";
		Inventory.PickupSound ("weapons/GlkSLIDE");
		decal "BulletChip";
		Weapon.MinSelectionAmmo1 1;
		Weapon.MinSelectionAmmo2 1;
		+Weapon.NoAutoFire;
		+WEAPON.AMMO_CHECKBOTH;
		Obituary "%o was picked off by %k' UAC Glock 18!";
		Inventory.Pickupmessage "Picked up a standard issue UAC Glock 18 Pistol";
	}
		States
		{
		Ready:
			TNT1 A 0
			{
				A_ZoomFactor(1);
				if(invoker.firstUp != 1)
				{
					invoker.firstUp = 1;
					return ResolveState ("WeaponFirstUp");
				}
				else
				{
					return ResolveState (null);
				}
			}
			GLCK A 1 
			{	
				A_WeaponReady(WRF_AllowReload|WRF_ALLOWUSER1);
			}
			loop;
		
		Deselect:
			TNT1 A 0
			{
				A_ZoomFactor(1);
				if(CountInv("GlockAmmo") == 0 && CountInv("GlockClip") == 0)
				{
					ACS_Execute(1241,0);
				}
			}
			GLCK A 1 A_Lower(12);
			loop;
		
		Select:
			GLCK A 1 A_Raise(12);
			Loop;
		
			User1:
			TNT1 A 0
			{
			A_ZoomFactor(1);

			  if(Invoker.fireMode == 1)          //If Firemode is 1
                {
                invoker.fireMode--;               //reset firemode to 0 (Buckshot)
                return ResolveState("GKMsgState");    //Go to ammo switch message switch block
                } 
                else
                {
                invoker.fireMode++;                  //Incriment shot type variable by one
                return ResolveState("GKMsgState");     //Go to ammo switch message switch block
                }
			}

		GKMsgState:
			TNT1 A 0
			{
			switch(invoker.fireMode)
				{
					case 0: ACS_Execute(1244, 0);              //Play Semi auto
					break;                                  //Break out of the switch block

					case 1: ACS_Execute(1243, 0);              //Play Full auto
					break;                                  //Break out of the switch block
					}
			}                                          
			goto FireSwitch; 
		
		FireSwitch:
			GLKR A 2;
			GLKR B 2;
			GLKR C 2 A_PlaySound("Weapons/arswitch", chan_auto);
			GLKR B 2;
			GLKR A 2;
			goto ready;
		
		Fire:
			TNT1 A 0
			{
				if(countInv("GlockClip") == 0)
				{
					return ResolveState ("reload");
				}
				else if(invoker.firemode == 1)
				{
					A_PlaySound("weapons/glock", CHAN_WEAPON);
					return ResolveState ("autoFire");
				}
				else
				{
					A_PlaySound("weapons/glock", CHAN_WEAPON);
					return ResolveState (null);
				}
			}
			
			GLCK A 1 A_FireBullets(3, 2, 1, random(7,8), "BulletPuff");
			GLCK A 1 A_GunFlash;
			TNT1 A 0 A_SpawnItemEx("PistolSmoke",random(20,21),0,sin(-pitch)*25+random(35,40), random(2,3),0,1,0);
			GLCK B 0 
			{
			A_SpawnItemEx("9mmCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(35,40),	random(-2,-3),0,random(5,7),random(90,105));
			A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH);
			}
			GLCK C 1
            {
	            A_SetPitch(pitch-4.0);
	            A_ZoomFactor(0.965,ZOOM_INSTANT);
	        } 
	        GLCK D 1 
            {
	            A_SetPitch(pitch+2.0);
	            A_ZoomFactor(0.98,ZOOM_INSTANT);
            }
	        GLCK B 1 
            {
                A_SetPitch(pitch+2.0);
	            A_ZoomFactor(1,ZOOM_INSTANT);
				
	        }
		Goto Ready;
		
		AutoFire:
			GLCK A 0
			{
			A_SetPitch(pitch+2.0);
	        A_ZoomFactor(1,ZOOM_INSTANT);
			}
			GLCK A 1 A_GunFlash;
			TNT1 A 0 A_SpawnItemEx("PistolSmoke",random(20,21),0,sin(-pitch)*25+random(35,40), random(2,3),0,1,0);
			GLCK B 0 
			{
			A_FireBullets(3, 2, 1, random(7,8), "BulletPuff");
			A_SpawnItemEx("9mmCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(35,40),	random(-2,-3),0,random(5,7),random(90,105));
			A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH);
			} 
	        GLCK D 1 
            {
	            A_SetPitch(pitch-2.0);
	            A_ZoomFactor(0.98,ZOOM_INSTANT);
            }
	        TNT1 A 0 a_refire;
		Goto Ready;
		
		Reload:
		TNT1 A 0
		{
			if(CountInv("GlockAmmo") == 0 && CountInv("GlockClip") == 0)
			{
			A_SelectWeapon("",SWF_SELECTPRIORITY);
			return ResolveState (null);
			}
			Else If(CountInv("GlockAmmo") <= 17)
			{
				A_ZoomFactor(1);
				ACS_Execute(1242);
				return ResolveState ("ReloadFinish");
			}
			Else if(CountInv("GlockClip") == 17)
			{
				return ResolveState ("ready");
			}
			Else 
			{
				A_ZoomFactor(1);
				return ResolveState ("ReloadFinish");
			}
		}
		
		ReloadFinish:
		 TNT1 A 0 {
            if (CheckInventory (invoker.ammoType1, 0) || !CheckInventory (invoker.ammoType2, 1))
                return ResolveState ("Ready");

            int ammoAmount = min (FindInventory (invoker.ammoType1).maxAmount - CountInv (invoker.ammoType1), CountInv (invoker.ammoType2));
            if (ammoAmount <= 0)
                return ResolveState ("Ready");

            GiveInventory (invoker.ammoType1, ammoAmount);
            TakeInventory (invoker.ammoType2, ammoAmount);

            return ResolveState (null);
		}	
		GLKR A 2;
		GLKR B 2;
		GLKR C 2;
		GLKR D 2;
		GLKR E 2;
		GLKR F 2 A_PlaySound("weapons/glkout", CHAN_AUTO);
		TNT1 A 0 A_SpawnItemEx("GlockEmptyClip",3,0,0,random(1,2),-4,random(7,9),random(-75,-85));
		GLKR E 2;
		GLKR D 2;
		GLKR M 1;
		GLKR G 1; 
		GLKR H 1; 
		GLKR I 1; 
		GLKR J 1 A_PlaySound("weapons/glkin", CHAN_AUTO);
		GLKR K 1; 
		GLKR L 1;
		GLKR M 1; 
		GLKR D 2;
		GLKR C 2;
		GLKR B 2;
		GLKR A 2;
		GLKR N 1;
		GLKR O 2 A_PlaySound("weapons/glkback", CHAN_AUTO);
		GLKR P 2;
		GLKR Q 2;
		GLKR P 1;
		GLKR Q 1 A_PlaySound("weapons/glkfor", CHAN_AUTO);
		GLKR R 1;
		GLKR S 1;
		GLKR T 1;
		GLKR U 1;	
		goto Ready;
		
		WeaponFirstUp:
		TNT1 A 0 {
            if (CheckInventory (invoker.ammoType1, 0) || !CheckInventory (invoker.ammoType2, 1))
                return ResolveState ("Ready");

            int ammoAmount = min (FindInventory (invoker.ammoType1).maxAmount - CountInv (invoker.ammoType1), CountInv (invoker.ammoType2));
            if (ammoAmount <= 0)
                return ResolveState ("Ready");

            GiveInventory (invoker.ammoType1, ammoAmount);
            TakeInventory (invoker.ammoType2, ammoAmount);

            return ResolveState (null);
		}	
		GLKR A 2;
		GLKR B 2;
		GLKR C 2;
		GLKR D 2;
		GLKR M 1;
		GLKR G 1; 
		GLKR H 1; 
		GLKR I 1;
		GLKR J 1 A_PlaySound("weapons/glkin", CHAN_AUTO);
		GLKR K 1; 
		GLKR L 1;
		GLKR M 1;
		GLKR D 2;
		GLKR C 2;
		GLKR B 2;
		GLKR A 2;		
		GLKR N 2;
		GLKR O 2 A_PlaySound("weapons/glkback", CHAN_AUTO);
		GLKR P 2;
		GLKR Q 2;
		GLKR P 1;
		GLKR Q 1 A_PlaySound("weapons/glkfor", CHAN_AUTO);
		GLKR R 1;
		GLKR S 1;
		GLKR T 1;
		GLKR U 1;	
		goto Ready;
		
		Flash:
			GLKF A 1 Bright A_Light1;
			GLKF B 1 Bright A_Light2;
			Goto LightDone;
		Spawn:
			G18P A -1;
			Stop;
		}
	}