Class AnnClip : Ammo //This ammo simply acts a counter for the gun's clip reserve
{
  Default{
  Inventory.Icon "ANPU0";
  Inventory.MaxAmount 4;
	}
}

Class AnnAmmo : Ammo  //Replace Rocket Launcher ammo
{
Default{ 
  Inventory.PickupSound ("weapons/ANNIn");
  Inventory.PickupMessage "Picked up a clip of Annihilator rockets."; 
  Inventory.Amount 4;
  Inventory.MaxAmount 80;
  Ammo.BackpackAmount 4;
  Ammo.BackpackMaxAmount 160;
  Inventory.Icon "ANPU0";
	}
  States
  {
  Spawn: 
    ANPU A -1;
    Stop;
  }
}

Class AnnBox : AnnAmmo //This class replaces the box of rockets in Doom
{
  Default
  {
  Inventory.PickupSound ("weapons/ANNIn");
  Inventory.PickupMessage "Picked up a box of Annihilator rockets.";
  Inventory.Amount 8;
  }
  States
  {
  Spawn:
    ANBX A -1;
    Stop;
  }
}

Class Annihilator : Weapon //Replacement Rocket Laucher for Doom
{	
 int RocketsFired; 		//How many rockets have been fired
 int ShotType;		//This is a numerical value for what ammo is being used
 int MirvCheck;
 
  Default{
	  Inventory.PickupSound ("weapons/ANNSlap");
	  Weapon.SelectionOrder 2500;
      Weapon.BobStyle "smooth";
      Weapon.AmmoUse1 1;
	  Weapon.AmmoUse2 1;
      Weapon.AmmoGive1 0;
      Weapon.AmmoGive2 4;
      Weapon.AmmoType "AnnClip";
      Weapon.AmmoType2 "AnnAmmo";
      Weapon.SlotNumber 5;
      Weapon.SlotPriority 1;
      Weapon.UpSound "Weapons/GunUp1";
      +WEAPON.NOAUTOFIRE;
      +Weapon.NOAUTOAIM
	  +WEAPON.AMMO_CHECKBOTH
	  Inventory.PickupMessage "You found the Annihilator Versatile Rocket Defense System, Blow some stuff up!";
      Obituary "%o was blown to bits by %k's Annihilator Rocket Defense System.";
      Decal "BigScorch";
  }
  States {
    Spawn:
      ANNP A -1;
      Stop;

    Select:
      NRL4 A 1 A_Raise(12);
	  loop;

	  Deselect:
		TNT1 A 0
    	  {
			if(CountInv("AnnAmmo") ==  0)
            {
				ACS_NamedExecute("OutOfRockets");
                A_PlaySound("Weapons/ANNup",CHAN_AUTO);
                return ResolveState (null);
            }
            else 
			{
			    return ResolveState(null);
			}
           }
		  NRL4 A 1 A_Lower(12);
		  Loop;

    Ready:
      TNT1 A 0 
	  {	
		if(CountInv("AnnClip") ==  0)
        {
            return ResolveState ("Reload");
        }
		else
		{
			return ResolveState (null);
		}
		If(Invoker.RocketsFired==4) return ResolveState("OneUp");
		Else If(Invoker.RocketsFired==3) return ResolveState("OneUp");
		Else If(Invoker.RocketsFired==2) return ResolveState("TwoUp");
		Else If(Invoker.RocketsFired==1) return ResolveState("ThreeUp");
		Else If(Invoker.RocketsFired==0) return ResolveState("FourUp");
		Else return ResolveState(null);
		}

	FourUp:
		TNT1 A 0 A_PlaySound("weapons/AnnCycle", CHAN_AUTO);
		NRRC ABCDEFGHIJKLMN 1;
		Goto RealReadyFour;
		
	ThreeUp:
		TNT1 A 0 A_PlaySound("weapons/AnnCycle", CHAN_AUTO);
		NRC1 ABCDEFGHIJKLMN 1;
		Goto RealReadyThree;
	
	TwoUp:
		TNT1 A 0 A_PlaySound("weapons/AnnCycle", CHAN_AUTO);
		NRC2 ABCDEFGHIJKLMN 1;
		Goto RealReadyTwo;
	
	OneUp:
		TNT1 A 0 A_PlaySound("weapons/AnnCycle", CHAN_AUTO);
		NRC3 ABCDEFGHIJKLMN 1;
		Goto RealReadyOne;

 //Actual Ready States
    RealReadyFour:
    NRLL A 1 A_WeaponReady(WRF_ALLOWRELOAD);
    TNT1 A 0 A_WeaponReady(WRF_ALLOWUSER1);
    TNT1 A 0 A_WeaponReady(WRF_ALLOWUSER2);
    Loop;

    RealReadyThree:
    NRL2 A 1 A_WeaponReady(WRF_ALLOWRELOAD);
    TNT1 A 0 A_WeaponReady(WRF_ALLOWUSER1);
    TNT1 A 0 A_WeaponReady(WRF_ALLOWUSER2);
    Loop;

    RealReadyTwo:
    NRL3 A 1 A_WeaponReady(WRF_ALLOWRELOAD);
    TNT1 A 0 A_WeaponReady(WRF_ALLOWUSER1);
    TNT1 A 0 A_WeaponReady(WRF_ALLOWUSER2);
    Loop;

    RealReadyOne:
    NRL4 A 1 A_WeaponReady(WRF_ALLOWRELOAD);
    TNT1 A 0 A_WeaponReady(WRF_ALLOWUSER1);
    TNT1 A 0 A_WeaponReady(WRF_ALLOWUSER2);
    Loop;
	
    NoAmmoReady:
    NRL4 A 1 A_WeaponReady(WRF_ALLOWRELOAD);
    Loop;
	
//Firemode Switch Key 1
    User1:
	TNT1 A 0
	{
			if(Invoker.ShotType == 5)           //If the shot type variable is equal to three
			{
				invoker.ShotType = 0;               //reset ShotType to 0 (Buckshot)
				return ResolveState("RkMsgState");    //Go to ammo switch message switch block
			} 
			else if (invoker.ShotType != 5)     //Otherwise if shot type is not equal to three
			{
				invoker.ShotType++;                  //Incriment shot type variable by one
				return ResolveState("RkMsgState");     //Go to ammo switch message switch block
			}
			else 
			{
				return ResolveState(null); 
			}
        }
   
    //Firemode Switch Key 2
    User2:
      TNT1 A 0
		{
			if(Invoker.ShotType == 0)           //If the shot type variable is equal to zero
			{
				invoker.ShotType = 5;               //reset ShotType to 3 (Frag-12)
				return ResolveState("RkMsgState");    //Go to ammo switch message switch block
			} 
			else if (Invoker.ShotType != 0)     //otherwise if shot type is not equal to zero
			{   
				invoker.ShotType--;                  //decriment shot type by one
				return ResolveState("RkMsgState");    //Go to ammo switch message switch block
			}
			else
			{
				return ResolveState(null);
			}    
		}
		
	 RkMsgState:
        TNT1 A 0
        {
         switch(invoker.ShotType)
            {
                case 0: ACS_Execute(3655);              //Play Normal Rocket message
                break;                                  //Break out of the switch block

                case 1: ACS_Execute(3656);              //Play Homing Rocket message
                break;                                  //Break out of the switch block

                case 2: ACS_Execute(3657);              //Play Grenade message
                break;                                  //Break out of the switch block

                case 3: ACS_Execute(3658);              //Play Hornet's Hive message
                break;                                  //Break out of the switch block
				
                case 4: ACS_Execute(3659);              //Play QuadShot message
                break;                                  //Break out of the switch block
				
                case 5: ACS_Execute(3660);              //Play Magnus message
                break;                                  //Break out of the switch block
            }    
		}
	goto Ready; 		

Fire:
  TNT1 A 0 
	{
      If((Invoker.RocketsFired == 4)) 
	  {
		return ResolveState ("DryFire");
	  }
	  Else
	  {
		return ResolveState (null);
	  }
	}
	TNT1 A 0 
	{
	  Switch(Invoker.ShotType)
	  {
		Case 0:
			A_FireProjectile("AnnRocket",0 , 1, 0, -1);
			A_PlaySound("Weapons/ANNFire",CHAN_AUTO);
			break;
		Case 1:
			A_FireProjectile("AnnHornet",0 , 1, 0, -1);
			A_PlaySound("Weapons/ANNFire",CHAN_AUTO);
			break;
		Case 2: 
			A_FireProjectile("AnnGrenade",0 , 1, 0, -1);
			A_PlaySound("Weapons/ANNFire",CHAN_AUTO);
			break;
		Case 3: 
			A_FireProjectile("HornetHive",0 , 1, 0, -1);
			A_PlaySound("Weapons/ANNFire",CHAN_AUTO);
			break;			
		Case 4: 
			invoker.MirvCheck = 1;
			break;
		Case 5: 
			A_FireProjectile("MagnusCluster",0 , 1, 0, -1);
			A_PlaySound("Weapons/ANNFire",CHAN_AUTO);
			break;
		Default:
			break;
		}
	if(invoker.MirvCheck == 1)
	{
	return ResolveState("FireMirv");
	}
	else
	{
	return ResolveState ("FireCheck");
	}
}

FireMirv:
TNT1 A 0
{
	invoker.MirvCheck = 0;
	if(invoker.RocketsFired > 0) 
	{
		Return ResolveState ("reload");
	}
	else 
	{
		return ResolveState (null);
	}
}
	TNT1 A 0 A_PlaySound("weapons/ANNCycle", CHAN_AUTO);
	NRRC ABCDEFGHIJKLMN 1;
	TNT1 A 0 A_PlaySound("Weapons/ANNCycle", CHAN_AUTO);
	NRC1 ABCDEFGHIJKLMN 1;
	TNT1 A 0 A_PlaySound("weapons/ANNCycle", CHAN_AUTO);
	NRC2 ABCDEFGHIJKLMN 1;
	TNT1 A 0 A_PlaySound("weapons/ANNCycle", CHAN_AUTO);
	NRC3 ABCDEFGHIJKLMN 1;
	TNT1 A 0
	{
	A_PlaySound("Weapons/ANNFire",CHAN_AUTO);
	A_FireProjectile("AnnMIRV",0 , 1, -6, -1);
	A_FireProjectile("AnnMIRV",0 , 1, 6, -1); 
	A_FireProjectile("AnnMIRV",0 , 1, -12, -1);
	A_FireProjectile("AnnMIRV",0 , 1, 12, -1);
	}
	goto FireOne;

FireCheck:
	TNT1 A 0
	{
	If(Invoker.RocketsFired==0) Return ResolveState ("FireFour");
	Else If(Invoker.RocketsFired==1) Return ResolveState ("FireThree");
    Else If(Invoker.RocketsFired==2) Return ResolveState ("FireTwo");
	Else If(Invoker.RocketsFired==3 || Invoker.RocketsFired==4) Return ResolveState ("FireOne");
	Else Return ResolveState(null);
	}
	
FireFour:
  NRF1 A 2 Bright A_Light1;
  NRF1 B 1 Bright; 
  NRF1 C 1 Bright A_Light2;
  NRLL A 1;
  NRL2 A 1 A_Recoil(2*cos(pitch));
  NRL2 B 1  {
	  A_SetPitch(pitch-5.0);
	  A_ZoomFactor(0.97,ZOOM_INSTANT);
	  }
	NRF2 C 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.975,ZOOM_INSTANT);
	  }
	NRL2 E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.985,ZOOM_INSTANT);
	  }
  NRL2 C 1  {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
  NRL2 B 1  {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
  NRL2 A 1 {
	  invoker.RocketsFired++;
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(1.0,ZOOM_INSTANT);		
	}
  
  Goto ThreeUp;

FireThree:
  NRF2 A 2 Bright A_Light1;
  NRF2 B 1 Bright; 
  NRF2 C 1 Bright A_Light2;
  NRL2 A 1;
  NRL3 A 1 A_Recoil(2*cos(pitch));
  NRL3 B 1  {
	  A_SetPitch(pitch-6.0);
	  A_ZoomFactor(0.97,ZOOM_INSTANT);
	  }
	NRL3 C 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.975,ZOOM_INSTANT);
	  }
	NRL3 D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.98,ZOOM_INSTANT);
	  }
	NRL3 E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.985,ZOOM_INSTANT);
	  }
	NRL3 D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.99,ZOOM_INSTANT);
	  }
  NRL3 C 1  {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
  NRL3 B 1  {
	  invoker.RocketsFired++;
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
  Goto TwoUp;

FireTwo:
  NRF3 A 2 Bright A_Light1;
  NRF3 B 1 Bright; 
  NRF3 C 1 Bright A_Light2;
  NRL3 A 1;
  NRL4 A 1 A_Recoil(2*cos(pitch));
  NRL4 B 1  {
	  A_SetPitch(pitch-5.0);
	  A_ZoomFactor(0.97,ZOOM_INSTANT);
	  }
	NRL4 C 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.975,ZOOM_INSTANT);
	  }
	NRL4 E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.985,ZOOM_INSTANT);
	  }
  NRL4 C 1  {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
  NRL4 B 1  {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
  NRL4 A 1
	{
	  invoker.RocketsFired++;
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	}	
  Goto OneUp;
  
FireOne:
  NRF4 A 2 Bright A_Light1;
  NRF4 B 1 Bright; 
  NRF4 C 1 Bright A_Light2;
  NRL4 A 1;    
  NRL4 A 1 A_Recoil(2*cos(pitch));
  NRL4 B 1  {
	  A_SetPitch(pitch-5.0);
	  A_ZoomFactor(0.97,ZOOM_INSTANT);
	  }
	NRL4 C 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.975,ZOOM_INSTANT);
	  }
	NRL4 E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.98,ZOOM_INSTANT);
	  }
  NRL4 C 1  {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
  NRL4 B 1  {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
  NRL4 A 1 {
	  invoker.RocketsFired++;
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
    Goto OneUp;

DryFire:
	RDRY AB 2;
	RDRY A 10 A_PlaySound("Weapons/ANNDRY",CHAN_AUTO);
	TNT1 A 0 A_PlaySound("Weapons/ANNCycle",CHAN_AUTO);
	RDRY CDEFGHGFEDC 1;
	goto Reload;


  Reload:
   TNT1 A 0 {
            if (CheckInventory (invoker.ammoType1, 0) || !CheckInventory (invoker.ammoType2, 1))
                return ResolveState ("RealReadyFour");

            int ammoAmount = min (FindInventory (invoker.ammoType1).maxAmount - CountInv (invoker.ammoType1), CountInv (invoker.ammoType2));
            if (ammoAmount <= 0)
                return ResolveState ("NoAmmoReady");

            GiveInventory (invoker.ammoType1, ammoAmount);
            TakeInventory (invoker.ammoType2, ammoAmount);

			Invoker.RocketsFired=0;
			return ResolveState ("ReloadAnim");
			}
ReloadAnim:
	NRLR AB 2;
	NRLR C 2 A_PlaySound("Weapons/ANNout", CHAN_AUTO);
	TNT1 A 0  A_SpawnItemEx("AnnEmClip",10,12,sin(-pitch)*25+random(20,22),	random(2,3),-2,random(5,7),	random(-90,-105)); 
	NRLR DEFGHIJK 2;
	NRLR L 2 A_PlaySound("Weapons/ANNin", CHAN_AUTO);
	NRLR MNO 2;
	NRLR PQ 2;
	NRLR Q 2 A_PlaySound("Weapons/ANNSLAP",CHAN_AUTO);
	NRLR RSTUVWX 2;
	TNT1 A 0
	{
		if(countInv("AnnClip") == 4)
		{
			Invoker.RocketsFired=0;
			return ResolveState ("FourUp");
		}
		else if (countInv("AnnClip") == 3)
		{
			Invoker.RocketsFired=3;
			return ResolveState ("ThreeUp");
		}
		else if (countInv("AnnClip") == 2)
		{
			Invoker.RocketsFired=0;
			return ResolveState ("TwoUp");
		}
		else if(countInv("AnnClip") == 1)
		{
			Invoker.RocketsFired=0;
			return ResolveState ("OneUp");
		}
		else 
		{
			return ResolveState (null);
		}
	}
  Goto NoAmmoReady;
  }
 }