ACTOR BubbleShield : CustomInventory 
{ 
  +AUTOACTIVATE
  +VISIBILITYPULSE
  Inventory.MaxAmount 1
  Inventory.Icon "BPUSA0"
  +INVENTORY.PERSISTENTPOWER
  
  States
  {
  Use:	
	TNT1 A 0 A_GiveInventory("PowerBubble", 1)
    TNT1 A 0 A_Overlay(-2, "UseShield")
    Fail
  UseShield:
    TNT1 A 0 A_PlaySound("Powerup/ShieldUp",CHAN_AUTO)
    BUBS ABCDEFGH 2
    TNT1 A 0 ACS_NamedExecute("DeploymentMessage") 
    goto ShieldSustain
  ShieldSustain:
    BUBS I 980
    TNT1 A 0 ACS_NamedExecute("ShieldWarning")
    BUBS I 70
    Goto ShieldCrash
  ShieldCrash:
    TNT1 A 0 A_PlaySound("Powerup/ShieldBrk",CHAN_AUTO)
    BUBS IHGF 2
    BUBD A 2
    BUBD B 2
    BUBD C 2
    BUBD D 2
    TNT1 A 0 ACS_NamedExecute("MainShieldDepleted")
    TNT1 A 2100
    TNT1 A 0 ACS_NamedExecute("RechargedMessage")
    TNT1 A 0 
    Stop
  }
}

ACTOR PickUpBubbleShield : CustomInventory Replaces BlurSphere
{
  +VISIBILITYPULSE
  +AUTOACTIVATE
  Inventory.MaxAmount 0
  Inventory.Icon "BPUSA0"
  Inventory.PickupSound "Powerup/ShieldMsg"
  Inventory.PickupMessage "You Got the DXB-2750 Defender Bubble Shield Module!"
  States
  {
  Spawn:
    BPUS ABCDCB 3 Bright
    loop
  Pickup:
	TNT1 A 0 ACS_NamedExecute("PickupBubbleSwitch")
    Stop
  }
}

ACTOR PickupBubbleShieldActive : CustomInventory
{
  +VISIBILITYPULSE
  +AUTOACTIVATE
  Inventory.MaxAmount 1
  Inventory.Icon "BPUSA0"
  States
  {
  Spawn:
    BPUS ABCDCB 1 Bright
    loop
  Use: 
	TNT1 A 0 A_GiveInventory("PowerBubblePu", 1)
    TNT1 A 0 A_Overlay(-2, "UseShield2")
	fail
  UseShield2:
    TNT1 A 0 A_PlaySound("Powerup/ShieldUp",CHAN_AUTO)
    BUBS ABCDEFGH 2
	TNT1 A 0 ACS_NamedExecute("DeploymentMessage") 
    goto ShieldSustain2
  ShieldSustain2:
    BUBS I 980
    TNT1 A 0 ACS_NamedExecute("ShieldWarning")
    BUBS I 70
    Goto ShieldCrash2
  ShieldCrash2:
    TNT1 A 0 A_PlaySound("Powerup/ShieldBrk",CHAN_AUTO)
    BUBS IHGF 2
    BUBD A 2
    BUBD B 2
    BUBD C 2
    BUBD D 2
    TNT1 A 0 ACS_NamedExecute("PickupBubbleTaker")
    TNT1 A 0 
    Stop
  }
}

ACTOR PowerBFLTerror : PowerFrightener
{
  Powerup.Duration 350
}

ACTOR PowerBFLBuddha : PowerBuddha
{
  Powerup.Duration 350
  Powerup.Strength 100
}

ACTOR PowerBubble : PowerInvulnerable
{
  Powerup.Duration -30
  Inventory.Icon "BPUSA0"
}

ACTOR PowerBubblePu : PowerInvulnerable
{
  Powerup.Duration -30
  Inventory.Icon "BPUSA0"
}

ACTOR BubbleFound : Inventory
{
	Inventory.MaxAmount 1
}

