Actor BFLStandardShot
{
  PROJECTILE
  DONTHURTSHOOTER
  Radius 6
  Height 5
  Speed 310
  Damage 100
  BounceType "doom"
  +Ripper
  +ForceRadiusDmg
  Renderstyle Add
  BounceCount 4
  Scale 0.50
  Alpha 0.95
  Obituary "%o was vaporized by %k's Big Frickin Laser."
  Decal BigScorch
  States
  {
  Spawn:
    BFLS A 0 A_SpawnItemEx("StandardBFLTrail", -5)
    BFLS A 1 Bright A_SpawnItemEx("SmallBFLTrail", -5)
	BFLS A 1 Bright A_SpawnItemEx("StandardBFLTrail", -5)
    Goto DmgLoop
  DmgLoop:
    BFLS A 0 A_SpawnItemEx("StandardBFLTrail", -5)
    BFLS A 1 Bright A_Explode(100,100,0,0,0,0,0,BulletPuff,"BFLBeam")
    BFLS A 0 A_SpawnItemEx("StandardBFLTrail", -5)
    Loop
  Death:
    BFLS BCDEFG 2 Bright
    Stop
   }
}

Actor BFLSmallShot
{
  PROJECTILE
  DONTHURTSHOOTER
  Radius 5
  Height 4
  Speed 300
  Damage 20
  BounceType "doom"
  +ForceRadiusDmg
  Renderstyle Add
  BounceCount 4
  Scale 0.075
  Alpha 0.95
  Obituary "%o was vaporized by %k's Big Frickin Photon Cannon."
  Decal BigScorch
  States
  {
  Spawn:
    BFLS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    BFLS A 1 Bright A_SpawnItemEx("SmallBFLTrail", -5)
    Goto DmgLoop
  DmgLoop:
    BFLS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    BFLS A 1 Bright A_Explode(80,120,0,0,0,0,0,BulletPuff,"BFLBeam")
    BFLS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    Loop
  Death:
    BFLS BCDEFG 2 Bright
    Stop
   }
}

Actor BFLTinyShot
{
  PROJECTILE
  DONTHURTSHOOTER
  +ripper
  Radius 4
  Height 3
  Speed 300
  Damage 5
  +ForceRadiusDmg
  Renderstyle Add
  Scale 0.025
  Alpha 0.95
  Obituary "%o was vaporized by %k's Big Frickin Photon Cannon."
  Decal BigScorch
  States
  {
  Spawn:
    BFLS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    BFLS A 1 Bright A_SpawnItemEx("SmallBFLTrail", -5)
    Goto DmgLoop
  DmgLoop:
    BFLS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    BFLS A 1 Bright A_Explode(80,120,0,0,0,0,0,BulletPuff,"BFLBeam")
    BFLS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    Loop
  Death:
    BFLS BCDEFG 2 Bright
    Stop
   }
}

Actor BFLBigShot
{
  PROJECTILE  
  DONTHURTSHOOTER
  BounceType "doom"
  +Ripper
  +ForceRadiusDmg
  +BLOCKEDBYSOLIDACTORS
  Radius 3
  Height 4
  BounceCount 4
  Speed 300
  Damage 400
  scale 0.5
  Renderstyle Add
  Alpha 0.95
  Obituary "%o was vaporized by %k's Big Frickin Laser."
  Decal BigScorch
  States
  {
  Spawn:
    BFLB A 0 A_SpawnItemEx("LargeBFLTrail", -5)
    BFLB A 1 Bright A_SpawnItemEx("LargeBFLTrail", -5)
    Goto DmgLoop
  DmgLoop:
    BFLS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    BFLS A 0 Bright A_SpawnItemEx("SmallBFLTrail", -5)
    BFLS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    BFLS A 0 Bright A_SpawnItemEx("SmallBFLTrail", -5)
    BFLS A 0 A_SpawnItemEx("StandardBFLTrail", -5)
    BFLB A 1 Bright A_Explode(400,220,0,0,0,0,0,BulletPuff,"BFLBeam")
    Loop
  Death:
    BFLB BCDEFG 2 Bright
    Stop
   }
}

Actor BFLUltShot
{
  PROJECTILE
  DONTHURTSHOOTER
  Radius 4
  Height 6
  Speed 300
  Damage 600
  scale 0.65
  +ripper
  +ForceRadiusDmg
  Renderstyle Add
  Alpha 0.95
  scale 1
  Obituary "%o was vaporized by %k's Big Frickin Laser."
  Decal BigScorch
  States
  {
  Spawn:
    BFLB A 0 A_SpawnItemEx("LargeBFLTrail", -5)
    BFLB A 1 Bright A_SpawnItemEx("UltBFLTrail", -5)
    Goto DmgLoop
  DmgLoop:
    BLFB A 1 A_SpawnItemEx("UltBFLTrail", -5)
    BFLB A 1 Bright A_Explode(600,230,0,0,0,0,0,BulletPuff,"BFLBeam")
	BFLB A 0 A_SpawnItemEx("LargeBFLTrail", -5)
    Loop
  Death:
    BFLB BCDEFG 2 Bright
    Stop
   }
}

Actor StandardBFLTrail
{
  PROJECTILE
   Radius 6
   Height 5
   Scale 0.5
   RenderStyle Add
   +NOGRAVITY
   +NOBLOCKMAP
   +NOCLIP
   
   States
   {
   Spawn:     
     BFLB A 1 Bright
     BFLB A 1 Bright A_FadeOut
     BFLB A 0 Bright A_SpawnItemEx("SmallBFLTrail", -5)
	 Loop
   }
}

Actor SmallBFLTrail
{
  PROJECTILE
   Radius 5
   Height 4
   Scale 0.1
   RenderStyle Add
   +NOGRAVITY
   +NOBLOCKMAP
   +NOCLIP
   
   States
   {
   Spawn:
     BFLB A 1 Bright A_FadeOut
     Loop
   }
}

Actor LargeBFLTrail
{
  PROJECTILE
   Radius 7
   Height 6
   Scale 0.75
   RenderStyle Add
   +NOGRAVITY
   +NOBLOCKMAP
   +NOCLIP
   
   States
   {
   Spawn:
     BFLB A 1 Bright A_FadeOut
     BFLB A 1 Bright A_SpawnItemEx("StandardBFLTrail", -5)
     BFLB A 0 Bright A_SpawnItemEx("SmallBFLTrail", -5)
     Loop
   }
}

Actor UltBFLTrail
{
  PROJECTILE
   Radius 8
   Height 7
   Scale 0.8
   RenderStyle Add
   +NOGRAVITY
   +NOBLOCKMAP
   +NOCLIP
   
   States
   {
   Spawn:
     BFLB A 1 Bright A_FadeOut
     Loop
   }
}
