ACTOR DeagleHunter
{
	Health 80
	Radius 16
	Height 56
	Speed 10
	PainChance 50
	+FLOORCLIP
	+CANTSEEK
	+SEEINVISIBLE
	+AVOIDMELEE
	RenderStyle Translucent
	Alpha 0.5
	Monster
	DropItem "Battlehawk"
	SeeSound "Shadow/Sight"
	DeathSound "Shadow/Death"
	ActiveSound "Shadow/Idle"
	PainSound "Shadow/Pain"
	Obituary "%o didn't see the Shadow Hunter's bullets."
	GibHealth 30
	States
	{
		Spawn:
			SHAH AB 10 A_Look
			loop
		See:
			SHAH AAAA 2 A_Chase
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			SHAH BBBB 2 A_Chase
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			SHAH CCCC 2 A_Chase
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			SHAH DDDD 2 A_Chase
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 0, JLOSF_DEADNOJUMP, 0, 0)
			loop
		Dodge:
			SHAH A 1 A_FaceTarget
			TNT1 A 0 A_Jump(256, "DodgeRight", "DodgeLeft")
		DodgeLeft:
			TNT1 A 0 ThrustThing(angle*256/360+192, 12, 0, 0)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			Goto See
		DodgeRight:
			TNT1 A 0 ThrustThing(angle*256/360+64, 12, 0, 0)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			Goto See
		Missile:
			SHAG A 20 A_FaceTarget
			SHAG A 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/deagle")
			SHAG B 1 
			{
			A_CustomBulletAttack (22.5, 0, 1, random(8,10) * 3, "BulletPuff", 0, CBAF_NORANDOM);
			A_SpawnItemEx("DeagleCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(35,40),	random(-2,-3),0,random(5,7),random(90,105));
			}
			SHAG B 5 Bright
			SHAG A 10
			TNT1 A 0 A_Jump(256, "See", "DodgeRight", "DodgeLeft", "Vanish")
		Vanish:
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDouble",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			SHAH A 0 A_SetInvulnerable
			SHAH A 0 A_Changeflag("Solid",False)
			SHAG A 5 A_FadeOut(0.1,0)
			SHAG A 5 A_FadeOut(0.2,0)
			SHAG A 5 A_FadeOut(0.3,0)
			SHAG A 5 A_FadeOut(0.4,0)
			SHAG A 5 A_FadeOut(0.5,0)
			SHAG A 5 A_FadeOut(0.6,0)
			SHAG A 5 A_FadeOut(0.7,0)
			SHAG A 5 A_FadeOut(0.8,0)
			SHAG A 5 A_FadeOut(0.9,0)
			SHAG A 5 A_FadeOut(1,0)
			SHAH A 0 A_ChangeFlag("NOTAUTOAIMED", TRUE)
			SHAH A 0 A_SetSpeed(20)
			SHAH AAAAAAAAAAAAAAAAAAAA 0 A_Wander
			SHAH A 50
			SHAH A 3 A_FadeIn(1,0)
			SHAH A 3 A_FadeIn(0.9,0)
			SHAH A 3 A_FadeIn(0.8,0)
			SHAH A 3 A_FadeIn(0.7,0)
			SHAH A 3 A_FadeIn(0.6,0)
			SHAH A 3 A_FadeIn(0.5,0)
			SHAH A 3 A_FadeIn(0.4,0)
			SHAH A 3 A_FadeIn(0.3,0)
			SHAH A 3 A_FadeIn(0.2,0)
			SHAH A 3 A_FadeIn(0.1,0)
			SHAH A 3 A_FadeIn(0,0)
			SHAH A 0 A_SetTranslucent(0.5,0)
			SHAH A 0 A_SetSpeed(5)
			SHAH A 0 A_ChangeFlag("NOTAUTOAIMED", False)
			SHAH A 0 A_Changeflag("Solid",True)
			SHAH A 0 A_UnSetInvulnerable
			Goto See
		Pain:
			SHAP A 4 A_Pain
			TNT1 A 0 A_SpawnItemEx("HuntersDoubleP",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDoubleP",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDoubleP",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDoubleP",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("HuntersDoubleP",0,0,0,random(-10,10),random(-10,10),0,0, SXF_NOCHECKPOSITION)
			SHAH A 0 A_SetInvulnerable
			SHAH A 0 A_Changeflag("Solid",False)
			SHAP A 5 A_FadeOut(0.1,0)
			SHAP A 5 A_FadeOut(0.2,0)
			SHAP A 5 A_FadeOut(0.3,0)
			SHAP A 5 A_FadeOut(0.4,0)
			SHAP A 5 A_FadeOut(0.5,0)
			SHAP A 5 A_FadeOut(0.6,0)
			SHAP A 5 A_FadeOut(0.7,0)
			SHAP A 5 A_FadeOut(0.8,0)
			SHAP A 5 A_FadeOut(0.9,0)
			SHAP A 5 A_FadeOut(1,0)
			SHAP A 0 A_ChangeFlag("NOTAUTOAIMED", TRUE)
			SHAP A 0 A_SetSpeed(30)
			SHAP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			SHAH A 50
			SHAH A 3 A_FadeIn(1,0)
			SHAH A 3 A_FadeIn(0.9,0)
			SHAH A 3 A_FadeIn(0.8,0)
			SHAH A 3 A_FadeIn(0.7,0)
			SHAH A 3 A_FadeIn(0.6,0)
			SHAH A 3 A_FadeIn(0.5,0)
			SHAH A 3 A_FadeIn(0.4,0)
			SHAH A 3 A_FadeIn(0.3,0)
			SHAH A 3 A_FadeIn(0.2,0)
			SHAH A 3 A_FadeIn(0.1,0)
			SHAH A 3 A_FadeIn(0,0)
			SHAH A 0 A_SetTranslucent(0.5,0)
			SHAH A 0 A_SetSpeed(5)
			SHAH A 0 A_ChangeFlag("NOTAUTOAIMED", False)
			SHAH A 0 A_Changeflag("Solid",True)
			SHAH A 0 A_UnSetInvulnerable
			Goto See
		Death:
			TNT1 A 0 A_PlaySound("Shadow/Death")
			SHAD ABCDE 5
			SHAD E -1
			Stop
		XDeath:
			TNT1 A 0 A_PlaySound("Shadow/Death")
			SHXD ABCDEFGH 4
			SHXD I -1
			Stop
	}
}

ACTOR HuntersDouble
{
	Radius 16
	Height 56
	+FLOORCLIP
	RenderStyle Translucent
	Alpha 0.3
	States
	{
		Spawn:
			SHAH A 10 A_FadeOut(0.1,0)
			SHAH B 10 A_FadeOut(0.2,0)
			SHAH C 10 A_FadeOut(0.3,0)
			SHAH D 10 A_FadeOut(0.4,0)
			SHAH A 10 A_FadeOut(0.5,0)
			SHAH B 10 A_FadeOut(0.6,0)
			SHAH C 10 A_FadeOut(0.7,0)
			SHAH D 10 A_FadeOut(0.8,0)
			SHAH A 10 A_FadeOut(0.9,0)
			SHAH B 10 A_FadeOut(1,0)
			Stop
	}
}

ACTOR HuntersDoubleP
{
	Radius 16
	Height 56
	+FLOORCLIP
	RenderStyle Translucent
	Alpha 0.3
	States
	{
		Spawn:
			SHAP A 10 A_FadeOut(0.1,0)
			SHAP A 10 A_FadeOut(0.2,0)
			SHAP A 10 A_FadeOut(0.3,0)
			SHAP A 10 A_FadeOut(0.4,0)
			SHAP A 10 A_FadeOut(0.5,0)
			SHAP A 10 A_FadeOut(0.6,0)
			SHAP A 10 A_FadeOut(0.7,0)
			SHAP A 10 A_FadeOut(0.8,0)
			SHAP A 10 A_FadeOut(0.9,0)
			SHAP A 10 A_FadeOut(1,0)
			Stop
	}
}

ACTOR ShadowBullet
{
	Radius 16
	Height 56
	Damage 10
	Speed 100
	Projectile
	States
	{
		Spawn:
			SSHO A 1
			loop
		Death:
			SSHO A 1
			Stop
	}
}