ACTOR DemonsBane : weapon Replaces shotgun
{
  Weapon.SelectionOrder 400
  Weapon.BobStyle "smooth"
  Weapon.AmmoType1 "Shell"
  Weapon.AmmoType2 "Shell"
  Weapon.AmmoUse1 1
  Weapon.AmmoUse2 1
  Weapon.AmmoGive1 16
  Inventory.PickupMessage "You picked up the Demon's Bane Over and Under Shotgun!"
  Obituary "%o was slaughtered by %k's over and under."
  Weapon.SlotNumber 3
  Weapon.SlotPriority 3
  Weapon.UpSound "Weapons/GunUp1"
  Weapon.KickBack 120
  +Weapon.NOAUTOFIRE
  
  
  States
  {
  Ready:
	  ONUG A 1 {
      if(CountInv("ONUShots") >= 1){
        A_WeaponReady(WRF_ALLOWRELOAD);
        A_WeaponReady(WRF_ALLOWUSER1);
        A_WeaponReady(WRF_ALLOWUSER2);
      }Else{
        A_WeaponReady(WRF_ALLOWUSER1);
        A_WeaponReady(WRF_ALLOWUSER2);
      }
    }    
    TNT1 A 0 A_JumpIfInventory("ONUShots", 2, "Reload")
    loop

  BuckGiver:
  ONUG A 6 {
    A_TakeInventory("IsShootingFrags", 1);
    A_GiveInventory("IsShootingBuck", 1);
    A_Print("Switched to Buckshot");
  }
  goto Reload

  BothGiver:
  ONUG A 6 {
    A_TakeInventory("IsShootingBuck", 1);
    A_GiveInventory("IsShootingBoth", 1);
    A_Print("Switched to Dual Barrel Fire");
  }
  goto Reload
  
  SlugGiver:
  ONUG A 4 {
    A_TakeInventory("IsShootingBoth", 1);
    A_GiveInventory("IsShootingSlugs", 1);
    A_Print("Switched to Slugs");
  }
  goto Reload

  DartGiver:
  ONUG A 4 {
    A_TakeInventory("IsShootingSlugs", 1);
    A_GiveInventory("IsShootingDarts", 1);
    A_Print("Switched to Flechette Rounds");
  }
  goto Reload

  FragGiver:
  ONUG A 4 {
    A_TakeInventory("IsShootingDarts", 1);
    A_GiveInventory("IsShootingFrags", 1);
    A_Print("Switched to FRAG-12 Rounds");
  }
  goto Reload

  HomingGiver:
  ONUG A 4 {
    A_TakeInventory("IsShootingFrags", 1);
    A_GiveInventory("IsShootingHomers", 1);
    A_Print("Switched to Hornet-12 Rounds");
  }
  goto Reload

 GrenGiver:
  ONUG A 4 {
    A_TakeInventory("IsShootingHomers", 1);
    A_GiveInventory("IsShootingGrens", 1);
    A_Print("Switched to High Power Grenade Rounds");
  }
  goto Reload

 HiveGiver:
  ONUG A 4 {
    A_TakeInventory("IsShootingGrens", 1);
    A_GiveInventory("IsShootingHive12", 1);
    A_Print("Switched to Stinger MIRV-12 Rounds");
  }
  goto Reload
  
 ClusterGiver:
  ONUG A 4 {
    A_TakeInventory("IsShootingHive12", 1);
    A_GiveInventory("IsShootingCluster", 1);
    A_Print("Switched to Devastator Cluster Grenades");
  }
  goto Reload

   BuckTaker:
  ONUG A 6 {
    A_TakeInventory("IsShootingBuck", 1);
    A_GiveInventory("IsShootingCluster", 1);
    A_Print("Switched to Devastator Cluster Grenades");
  }
  goto Reload

  BothTaker:
  ONUG A 6 {
    A_TakeInventory("IsShootingBoth", 1);
    A_GiveInventory("IsShootingBuck", 1);
    A_Print("Switched to Buckshot");
  }
  goto Reload
  
  SlugTaker:
  ONUG A 4 {
    A_TakeInventory("IsShootingSlugs", 1);
    A_GiveInventory("IsShootingBoth", 1);
    A_Print("Switched to Dual Barrel Fire");
  }
  goto Reload

  DartTaker:
  ONUG A 4 {
    A_TakeInventory("IsShootingDarts", 1);
    A_GiveInventory("IsShootingSlugs", 1);
    A_Print("Switched to Slugs");
  }
  goto Reload

  FragTaker:
  ONUG A 4 {
    A_TakeInventory("IsShootingFrags", 1);
    A_GiveInventory("IsShootingDarts", 1);
    A_Print("Switched to Flechette Rounds");
  }
  goto Reload

  HomingTaker:
  ONUG A 4 {
    A_TakeInventory("IsShootingHomers", 1);
    A_GiveInventory("IsShootingFrags", 1);
    A_Print("Switched to FRAG-12 Rounds");
  }
  goto Reload

 
 GrenTaker:
  ONUG A 4 {
    A_TakeInventory("IsShootingGrens", 1);
    A_GiveInventory("IsShootingHomers", 1);
    A_Print("Switched to Hornet-12 Rounds");
  }
  goto Reload

 HiveTaker:
  ONUG A 4 {
    A_TakeInventory("IsShootingHive12", 1);
    A_GiveInventory("IsShootingGrens", 1);
    A_Print("Switched to High Power Grenade Rounds");
  }
  goto Reload

 ClusterTaker:
  ONUG A 4 {
    A_TakeInventory("IsShootingCluster", 1);
    A_GiveInventory("IsShootingHive12", 1);
    A_Print("Switched to Stinger MIRV-12 Rounds");
  }
  goto Reload

  Deselect:
    ONUG A 1 A_Lower
    Loop
  
  Select:
    ONUG A 1 A_Raise
    Loop
  
  Fire:
      TNT1 A 0 A_JumpIfInventory("IsShootingBuck", 1, "BuckFirePrimary")
      TNT1 A 0 A_JumpIfInventory("IsShootingBoth", 1, "UnloadBoth")
	    TNT1 A 0 A_JumpIfInventory("IsShootingSlugs", 1, "SlugFirePrimary")
	    TNT1 A 0 A_JumpIfInventory("IsShootingDarts", 1, "DartFirePrimary")
      TNT1 A 0 A_JumpIfInventory("IsShootingFrags", 1, "FragFirePrimary")
      TNT1 A 0 A_JumpIfInventory("IsShootingHomers", 1, "HornetFirePrimary")
      TNT1 A 0 A_JumpIfInventory("IsShootingHive12", 1, "HiveFirePrimary")
      TNT1 A 0 A_JumpIfInventory("IsShootingGrens", 1, "GrenFirePrimary")
      TNT1 A 0 A_JumpIfInventory("IsShootingCluster", 1, "ClusterFirePrimary")
         
    BuckFirePrimary:
      TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel1", 1, "DryFire")
      ONUG A 1 A_gunflash
      ONUG A 2 {
      A_PlaySound("weapons/ONUFire",CHAN_AUTO);
      A_FireBullets (Random(4,6),Random(2,3),9,Random(6,8),"bulletpuff");
  	  A_GiveInventory ("NoAmmoBarrel1", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready

  SlugFirePrimary:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel1", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUSlug",CHAN_AUTO);
      A_FireBullets (random(1,2),random(1,2),1,Random(65,75),"bulletpuff");
  	  A_GiveInventory ("NoAmmoBarrel1", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready

  DartFirePrimary:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel1", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFire",CHAN_AUTO);
      A_FireBullets (random(2,3),random(1,2),10,random(8,9),"bulletpuff");
  	  A_GiveInventory ("NoAmmoBarrel1", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready

  FragFirePrimary:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel1", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFrag",CHAN_AUTO);
      A_FireCustomMissile ("FRAG12", 0, 2, 0, 0);
      A_GiveInventory ("NoAmmoBarrel1", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready
   
    HornetFirePrimary:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel1", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFrag",CHAN_AUTO);
      A_FireCustomMissile ("HORNET12", 0, 2, 0, 0);
      A_GiveInventory ("NoAmmoBarrel1", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready
   
   HiveFirePrimary:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel1", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFrag",CHAN_AUTO);
      A_FireCustomMissile ("STINGER12", 0, 2, 0, 0);
	  A_GiveInventory ("NoAmmoBarrel1", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready
   
   GrenFirePrimary: 
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel1", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFrag",CHAN_AUTO);
      A_FireCustomMissile ("GREN12", 0, 2, 0, 0);
      A_GiveInventory ("NoAmmoBarrel1", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready

    ClusterFirePrimary:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel1", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFrag",CHAN_AUTO);
      A_FireCustomMissile ("Cluster12", 0, 2, 0, 0);
      A_GiveInventory ("NoAmmoBarrel1", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    goto ready
   
	  
  AltFire:
	    TNT1 A 0 A_JumpIfInventory("IsShootingBuck", 1, "BuckFireAlt")
      TNT1 A 0 A_JumpIfInventory("IsShootingBoth", 1, "UnloadBoth")
	    TNT1 A 0 A_JumpIfInventory("IsShootingSlugs", 1, "SlugFireAlt")
	    TNT1 A 0 A_JumpIfInventory("IsShootingDarts", 1, "DartFireAlt")
      TNT1 A 0 A_JumpIfInventory("IsShootingFrags", 1, "FragFireAlt")
      TNT1 A 0 A_JumpIfInventory("IsShootingHomers", 1, "HornetFireAlt")
      TNT1 A 0 A_JumpIfInventory("IsShootingHive12", 1, "HiveFireAlt")
      TNT1 A 0 A_JumpIfInventory("IsShootingGrens", 1, "GrenFireAlt")
      TNT1 A 0 A_JumpIfInventory("IsShootingCluster", 1, "ClusterFireAlt")
 
   BuckFireAlt: 
   TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel2", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFire",CHAN_AUTO);
      A_FireBullets (Random(4,6),Random(2,3),9,Random(6,8),"bulletpuff");
  	  A_GiveInventory ("NoAmmoBarrel2", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready

  SlugFireAlt:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel2", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUSlug",CHAN_AUTO);
      A_FireBullets (random(0,2),random(0,2), 1,Random(65,75),"bulletpuff");
  	  A_GiveInventory ("NoAmmoBarrel2", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready

  DartFireAlt:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel2", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFire",CHAN_AUTO);
      A_FireBullets (random(2,3),random(1,2),10,random(8,9),"bulletpuff");
  	  A_GiveInventory ("NoAmmoBarrel2", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready

  FragFireAlt:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel2", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFrag",CHAN_AUTO);
      A_FireCustomMissile ("FRAG12", 0, 2, 0, 0);
      A_GiveInventory ("NoAmmoBarrel2", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready
  
   HornetFireAlt:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel2", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFrag",CHAN_AUTO);
      A_FireCustomMissile ("HORNET12", 0, 2, 0, 0);
      A_GiveInventory ("NoAmmoBarrel2", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready
   
   HiveFireAlt:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel2", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFrag",CHAN_AUTO);
      A_FireCustomMissile ("STINGER12", 0, 2, 0, 0);
      A_GiveInventory ("NoAmmoBarrel2", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready

    GrenFireAlt: 
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel2", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFrag",CHAN_AUTO);
      A_FireCustomMissile ("GREN12", 0, 2, 0, 0);
      A_GiveInventory ("NoAmmoBarrel2", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready
   
  ClusterFireAlt:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel2", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFrag",CHAN_AUTO);
      A_FireCustomMissile ("Cluster12", 0, 2, 0, 0);
      A_GiveInventory ("NoAmmoBarrel2", 1);    
  	  A_GiveInventory ("ONUShots", 1);
      A_WeaponReady(WRF_NOBOB);
    }
	  ONUF CDEDC 1
    Goto Ready

  UnloadBoth:
      ONUG A 1 A_gunflash
      ONUG A 2 {
      A_PlaySound("weapons/ONUDual",CHAN_AUTO);
      A_FireBullets (Random(8,9),Random(3,4),18,Random(6,8),"bulletpuff");
  	  A_TakeInventory ("Shell", 1);   
      A_GiveInventory ("NoAmmoBarrel1", 1);    
   	  A_GiveInventory ("NoAmmoBarrel2", 1);
  	  A_GiveInventory ("ONUShots", 2);
    }
	  ONUF CDEDC 1
    Goto Reload

  User1:
  TNT1 A 0 A_JumpIfInventory("IsShootingBuck", 1, "BothGiver")
  TNT1 A 0 A_JumpIfInventory("IsShootingBoth", 1, "SlugGiver")
  TNT1 A 0 A_JumpIfInventory("IsShootingSlugs", 1, "DartGiver")
  TNT1 A 0 A_JumpIfInventory("IsShootingDarts", 1, "FragGiver")
  TNT1 A 0 A_JumpIfInventory("IsShootingFrags", 1, "HomingGiver")
  TNT1 A 0 A_JumpIfInventory("IsShootingHomers", 1, "GrenGiver")
	TNT1 A 0 A_JumpIfInventory("IsShootingGrens", 1, "HiveGiver")
  TNT1 A 0 A_JumpIfInventory("IsShootingHive12", 1, "ClusterGiver")
  TNT1 A 0 A_JumpIfInventory("IsShootingCluster", 1, "BuckGiver")
  goto Ready

  User2:
  TNT1 A 0 A_JumpIfInventory("IsShootingBuck", 1, "BuckTaker")
  TNT1 A 0 A_JumpIfInventory("IsShootingBoth", 1, "BothTaker")
  TNT1 A 0 A_JumpIfInventory("IsShootingSlugs", 1, "SlugTaker")
  TNT1 A 0 A_JumpIfInventory("IsShootingDarts", 1, "DartTaker")
  TNT1 A 0 A_JumpIfInventory("IsShootingFrags", 1, "FragTaker")
  TNT1 A 0 A_JumpIfInventory("IsShootingHomers", 1, "HomingTaker")
	TNT1 A 0 A_JumpIfInventory("IsShootingGrens", 1, "GrenTaker")
  TNT1 A 0 A_JumpIfInventory("IsShootingHive12", 1, "HiveTaker")
  TNT1 A 0 A_JumpIfInventory("IsShootingCluster", 1, "ClusterTaker")
  goto Ready
  
	DryFire:
	  ONUG A 0 A_PlaySound ("weapons/dryfire")
  	goto Ready
  
  Reload:
    ONUR BC 2 
    ONUR D 2 {
      A_SpawnItemEx("BuckCasing",random(-4,-5),cos(pitch)*25,sin(-pitch)*25+random(20,22),	random(2,3),0,random(5,7),	random(90,105)); //A_FireProjectile("SSGCasingSpawner",0,0,random(7,9),random(-2,-4),FPF_NOAUTOAIM)
	    A_SpawnItemEx("BuckCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(20,22),	random(2,3),0,random(5,7),	random(100,110)); //A_FireProjectile("SSGCasingSpawner",0,0,random(-6,-7),random(-2,-4),FPF_NOAUTOAIM)
      }
        ONUR E 2 A_PlaySound ("weapons/ONUopen")
        ONUR F 4
      	ONUR G 3 A_PlaySound ("weapons/ONULoad")
        ONUR H 4 
	      ONUR I 3 A_PlaySound ("weapons/ONULoad")
      	ONUR JK 2  
        ONUR L 2 {
    A_PlaySound ("weapons/ONUClose");
    A_TakeInventory ("NoAmmoBarrel1", 1);
	  A_TakeInventory ("NoAmmoBarrel2", 1);
	  A_TakeInventory ("ONUShots", 2);
  }
	goto Ready

  Flash:
    ONUF A 2 Bright A_Light1
    ONUF B 1 Bright A_Light2
    Goto LightDone
  
  Spawn:
    DBPU A -1
    Stop
  }
}


ACTOR SmallRocketTrail : RocketTrail
{
  Scale 0.2
}

Actor NoAmmoBarrel1 : Inventory
{
 Inventory.MaxAmount 1
}

Actor NoAmmoBarrel2 : Inventory
{
 Inventory.MaxAmount 1
}

Actor ONUShots : Inventory
{
 Inventory.MaxAmount 2
}

Actor IsShootingBuck : Inventory
{ 
  Inventory.Maxamount 1
}

Actor IsShootingBoth : Inventory
{ 
  Inventory.Maxamount 1
}

Actor IsShootingSlugs : Inventory
{ 
  Inventory.Maxamount 1
}

Actor IsShootingDarts : Inventory
{ 
  Inventory.Maxamount 1
}

Actor IsShootingFrags : Inventory
{ 
  Inventory.Maxamount 1
}

Actor IsShootingHomers : Inventory
{ 
  Inventory.Maxamount 1
}

Actor IsShootingHive12 : Inventory
{ 
  Inventory.Maxamount 1
}

Actor IsShootingGrens : Inventory
{ 
  Inventory.Maxamount 1
}

Actor IsShootingCluster : Inventory
{ 
  Inventory.Maxamount 1
}