Actor Annihilator : Weapon replaces RocketLauncher
 {
  Weapon.SelectionOrder 2500
  Weapon.BobStyle "smooth"
  Weapon.AmmoUse1 1
  Weapon.AmmoUse2 2
  Weapon.AmmoGive1 5
  Weapon.AmmoType1 "RocketAmmo"
  Weapon.AmmoType2 "RocketAmmo"
  Weapon.SlotNumber 5
  Weapon.SlotPriority 3
  Weapon.UpSound "Weapons/GunUp1"
  +WEAPON.NOAUTOFIRE
  Inventory.PickupMessage "You found the Annihilator Versatile Rocket Defense System, Blow some stuff up!"
  Obituary "%o was blown to bits by %k's Annihilator Rocket Defense System."
  
  States
  {
  Ready:
    NRLL A 1 
    TNT1 A 0 A_PlaySound("Weapons/ANNReload", CHAN_AUTO)
    NRLR ABCDEFGHI 1
    goto RealReady
  RealReady:
    NRLL A 1 A_WeaponReady
    loop
  Deselect:
    NRLL A 1 A_Lower
    Loop
  Select:
    NRLL A 1 A_Raise
    loop
  Fire:
    NRLL A 4 
    {
    A_PlaySound ("Weapons/ANNFire", CHAN_AUTO);	
    A_GunFlash;
    A_FireCustomMissile("AnnRocket", 0, 1,0,-5);
    }
    NRLL BCDEDCB 1
    TNT1 A 0 A_PlaySound("Weapons/ANNReload", CHAN_AUTO)
    NRLR ABCDEFGHI 1
    Goto RealReady
  AltFire:
    NRLL A 4 
    {
    A_PlaySound ("Weapons/ANNFire", CHAN_AUTO);	
    A_GunFlash;
    A_FireCustomMissile("AnnHornet", 0, 1,0,-5);
    }
    NRLL BCDEDCB 1
    TNT1 A 0 A_PlaySound("Weapons/ANNReload", CHAN_AUTO)
    NRLR ABCDEFGHI 1
    Goto RealReady
  Flash:
    NRFA A 2 Bright A_Light1
    NRFB B 2 Bright A_Light2
    Goto LightDone
  Spawn:
    ANNP A -1
    Stop
  }
}