Actor Annihilator : Weapon replaces RocketLauncher
 {
  Weapon.SelectionOrder 2500
  Weapon.BobStyle "smooth"
  Weapon.AmmoUse 1
  Weapon.AmmoGive1 0
  Weapon.AmmoGive2 5
  Weapon.AmmoType "AnnRockets"
  Weapon.AmmoType2 "RocketAmmo"
  Weapon.SlotNumber 5
  Weapon.SlotPriority 3
  Weapon.UpSound "Weapons/GunUp1"
  +WEAPON.NOAUTOFIRE
  +Weapon.Ammo_Optional
  +WEAPON.ALT_AMMO_OPTIONAL
  Inventory.PickupMessage "You found the Annihilator Versatile Rocket Defense System, Blow some stuff up!"
  Obituary "%o was blown to bits by %k's Annihilator Rocket Defense System."
  
  States
  {
Ready:
    NRLL A 1 
    TNT1 A 0 A_PlaySound("Weapons/ANNReload", CHAN_AUTO)
    NRLR ABCDEFGHIJKLMO 1
    goto RealReady
AmmoSwitch:
    TNT1 A 0 A_PlaySound("Weapons/ANNReload", CHAN_AUTO)
    NRLR ABCDEFGHIJKLMO 1
    goto RealReady
  RealReady:
    NRLL A 1   A_WeaponReady(WRF_ALLOWRELOAD)
	TNT1 A 0   A_WeaponReady(WRF_ALLOWUSER1)
	TNT1 A 0   A_WeaponReady(WRF_ALLOWUSER2)
    loop
  Deselect:
    NRLL A 1 A_Lower
    Loop
  Select:
    NRLL A 1 A_Raise
    loop
 
 AnnStandardGiver:
  TNT1 A 0 {
    A_TakeInventory("AnnFireCluster", 1);
    A_GiveInventory("AnnFireStandard", 1);
    A_Print("Switching to High Explosive Rocket Rounds");
  }
  goto AmmoSwitch

 AnnHomeGiver:
  TNT1 A 0 {
    A_TakeInventory("AnnFireStandard", 1);
    A_GiveInventory("AnnFireHoming", 1);
    A_Print("Switching to Homing Rocket Rounds");
  }
  goto AmmoSwitch

 AnnGrenGiver:
  TNT1 A 0 {
    A_TakeInventory("AnnFireHoming", 1);
    A_GiveInventory("AnnFireGrenade", 1);
    A_Print("Switching to Mini-Nuclear Grenade Rounds");
  }
  goto AmmoSwitch

AnnHiveGiver:
  TNT1 A 0 {
    A_TakeInventory("AnnFireGrenade", 1);
    A_GiveInventory("AnnFireHive", 1);
    A_Print("Switching to Stinger Hive Rounds");
  }
  goto AmmoSwitch

AnnQuadGiver:
  TNT1 A 0 {
    A_TakeInventory("AnnFireHive", 1);
    A_GiveInventory("AnnFireQuads", 1);
    A_Print("Switching to Quad-Mirv Fire Mode");
  }
  goto AmmoSwitch

  AnnClustGiver:
  TNT1 A 0 {
    A_TakeInventory("AnnFireQuads", 1);
    A_GiveInventory("AnnFireCluster", 1);
    A_Print("Switching to Magnus Cluster Bombs");
  }
  goto AmmoSwitch

AnnStandardTaker:
  TNT1 A 0 {
    A_TakeInventory("AnnFireStandard", 1);
    A_GiveInventory("AnnFireCluster", 1);
    A_Print("Switching to Magnus Cluster Bombs");
  }
  goto AmmoSwitch

 AnnHomeTaker:
  TNT1 A 0 {
    A_TakeInventory("AnnFireHoming", 1);
    A_GiveInventory("AnnFireStandard", 1);
    A_Print("Switching to Homing Rocket Rounds");
  }
  goto AmmoSwitch

 AnnGrenTaker:
  TNT1 A 0 {
    A_TakeInventory("AnnFireGrenade", 1);
    A_GiveInventory("AnnFireHoming", 1);
    A_Print("Switching to Homing Rockets");
  }
  goto AmmoSwitch

AnnHiveTaker:
  TNT1 A 0 {
    A_TakeInventory("AnnFireHive", 1);
    A_GiveInventory("AnnFireGrenade", 1);
    A_Print("Switching to Mini-Nuclear Grenades");
  }
  goto AmmoSwitch

AnnQuadTaker:
  TNT1 A 0 {
    A_TakeInventory("AnnFireQuads", 1);
    A_GiveInventory("AnnFireHive", 1);
    A_Print("Switching to Stinger Hive Rockets");
  }
  goto AmmoSwitch

  AnnClustTaker:
  TNT1 A 0 {
    A_TakeInventory("AnnFireCluster", 1);
    A_GiveInventory("AnnFireQuads", 1);
    A_Print("Switching to Quad Fire Mode");
  }
  goto AmmoSwitch


  Fire:
  	TNT1 A 0 A_JumpIfNoAmmo("DryFire")
	TNT1 A 0 A_JumpIfInventory("AnnFireStandard", 1, "AnnStandardFire")
    TNT1 A 0 A_JumpIfInventory("AnnFireHoming", 1, "AnnHomingFire")
	TNT1 A 0 A_JumpIfInventory("AnnFireGrenade", 1, "AnnGrenadeFire")
	TNT1 A 0 A_JumpIfInventory("AnnFireHive", 1, "AnnHiveFire")
    TNT1 A 0 A_JumpIfInventory("AnnFireCluster", 1, "AnnClustFire")
    TNT1 A 0 A_JumpIfInventory("AnnFireQuads", 1, "AnnQuadFire")

  AnnStandardFire:
    NRLL A 1 A_gunflash 
    NRLL A 4 
    {
    	A_PlaySound ("Weapons/ANNFire", CHAN_AUTO);	
   		A_FireCustomMissile("AnnRocket", 0, 1,0,-5);
		A_Recoil(4*cos(pitch));
    }
    NRLL B 1 
	{
	 	A_SetPitch(pitch-6.0);
	 	A_ZoomFactor(0.975,ZOOM_INSTANT);
	}
	NRLL C 1 
	{ 
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.98,ZOOM_INSTANT);	
	}
	NRLL D 1 
	{
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.985,ZOOM_INSTANT);
	}
	NRLL E 1 
	{
	 	A_SetPitch(pitch+1.0);
	 	A_ZoomFactor(0.99,ZOOM_INSTANT);
	}
	NRLL D 1 
	{
	 	A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.995,ZOOM_INSTANT);
	}
	NRLL C 1 
	{
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.9975,ZOOM_INSTANT);
	}
	NRLL B 1 
	{
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(1.0,ZOOM_INSTANT);
	}
    TNT1 A 0 A_PlaySound("Weapons/ANNReload", CHAN_AUTO)
	NRLR ABCDEFGHIJKLMO 1
    Goto RealReady
  
  
  AnnHomingFire:
	NRLL A 1 A_gunflash 
    NRLL A 4 
    {
    	A_PlaySound ("Weapons/ANNFire", CHAN_AUTO);	
    	A_FireCustomMissile("AnnHornet", 0, 1,0,-5);
    	A_Recoil(4*cos(pitch));
    }
    NRLL B 1 
	{
		A_SetPitch(pitch-6.0);
	 	A_ZoomFactor(0.975,ZOOM_INSTANT);
	}
	NRLL C 1 
	{ 
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.98,ZOOM_INSTANT);	
	}
	NRLL D 1 
	{
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.985,ZOOM_INSTANT);
	}
	NRLL E 1 
	{
	 	A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.99,ZOOM_INSTANT);
	}
	NRLL D 1 
	{
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.995,ZOOM_INSTANT);
	}
	NRLL C 1 
	{
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.9975,ZOOM_INSTANT);
	}
	NRLL B 1 
	{
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(1.0,ZOOM_INSTANT);
	}
	TNT1 A 0 A_PlaySound("Weapons/ANNReload", CHAN_AUTO)
    NRLR ABCDEFGHIJKLMO 1
    Goto RealReady

AnnGrenadeFire:
	NRLL A 1 A_gunflash 
    NRLL A 4 
    {
   		A_PlaySound ("Weapons/ANNFire", CHAN_AUTO);	
   	 	A_FireCustomMissile("AnnGrenade", 0, 1,0,-5);
    	A_Recoil(4*cos(pitch));
    }
    NRLL B 1 
	{
	 	A_SetPitch(pitch-6.0);
	 	A_ZoomFactor(0.975,ZOOM_INSTANT);
	}
	NRLL C 1 
	{ 
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.98,ZOOM_INSTANT);	
	}
	NRLL D 1 
	{
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.985,ZOOM_INSTANT);
	}
	NRLL E 1 
	{
		 A_SetPitch(pitch+1.0);
		 A_ZoomFactor(0.99,ZOOM_INSTANT);
	}
	NRLL D 1 
	{
		 A_SetPitch(pitch+1.0);
		 A_ZoomFactor(0.995,ZOOM_INSTANT);
	}
	NRLL C 1 
	{
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.9975,ZOOM_INSTANT);
	}
	NRLL B 1 
	{
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(1.0,ZOOM_INSTANT);
	}
	TNT1 A 0 A_PlaySound("Weapons/ANNReload", CHAN_AUTO)
    NRLR ABCDEFGHIJKLMO 1
    Goto RealReady

AnnHiveFire:
	NRLL A 1 A_gunflash 
    NRLL A 4 
    TNT1 A 0    A_PlaySound ("Weapons/ANNFire", CHAN_AUTO)
	TNT1 A 2 	A_FireCustomMissile("StingerHive", -1, 1, -1, 0, 0, 0)
	TNT1 A 0 	A_Recoil(4*cos(pitch))
    NRLL B 1 
	{
		 A_SetPitch(pitch-6.0);
	 	A_ZoomFactor(0.975,ZOOM_INSTANT);
	}
	NRLL C 1 
	{ 
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.98,ZOOM_INSTANT);	
	}
	NRLL D 1 
	{
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.985,ZOOM_INSTANT);
	}
	NRLL E 1 
	{
		 A_SetPitch(pitch+1.0);
	 	A_ZoomFactor(0.99,ZOOM_INSTANT);
	}
	NRLL D 1 
	{
	 	A_SetPitch(pitch+1.0);
	 	A_ZoomFactor(0.995,ZOOM_INSTANT);
	}
	NRLL C 1 
	{
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(0.9975,ZOOM_INSTANT);
	}
	NRLL B 1 
	{
		A_SetPitch(pitch+1.0);
		A_ZoomFactor(1.0,ZOOM_INSTANT);
	}
	TNT1 A 0 A_PlaySound("Weapons/ANNReload", CHAN_AUTO)
    NRLR ABCDEFGHIJKLMO 1
    Goto RealReady

 	AnnQuadFire:
    	NRLL A 1 A_gunflash 
   		NRLL A 4 
    	TNT1 A 0    A_PlaySound ("Weapons/ANNFire", CHAN_AUTO)
		TNT1 A 0 	A_FireCustomMissile("AnnMIRV", -1, 1, 2, 0, 0, 0)
		TNT1 A 0 	A_FireCustomMissile("AnnMIRV", -1, 1, -2, 0, 0, 0)
		TNT1 A 0 	A_FireCustomMissile("AnnMIRV", -1, 1, 8, 0, 0, 0)
		TNT1 A 0 	A_FireCustomMissile("AnnMIRV", -1, 1, -8, 0, 0, 0)
		TNT1 A 0 	A_Recoil(4*cos(pitch))
   		NRLL B 1 
		{
	 		A_SetPitch(pitch-6.0);
		    A_ZoomFactor(0.975,ZOOM_INSTANT);
		}
		NRLL C 1 
		{ 
			A_SetPitch(pitch+1.0);
			A_ZoomFactor(0.98,ZOOM_INSTANT);	
		}
		NRLL D 1 
		{
			A_SetPitch(pitch+1.0);
			A_ZoomFactor(0.985,ZOOM_INSTANT);
		}
		NRLL E 1 
		{
	 		A_SetPitch(pitch+1.0);
	 		A_ZoomFactor(0.99,ZOOM_INSTANT);
		}
		NRLL D 1 
		{
	 		A_SetPitch(pitch+1.0);
	 		A_ZoomFactor(0.995,ZOOM_INSTANT);
		}
		NRLL C 1 
		{
			A_SetPitch(pitch+1.0);
			A_ZoomFactor(0.9975,ZOOM_INSTANT);
		}
		NRLL B 1 
		{
			A_SetPitch(pitch+1.0);
			A_ZoomFactor(1.0,ZOOM_INSTANT);
		}
    	TNT1 A 0 A_PlaySound("Weapons/ANNReload", CHAN_AUTO)
		NRLR ABCDEFGHIJKLMO 1
    Goto RealReady

	AnnClustFire:
    	NRLL A 1 A_gunflash 
   		NRLL A 4 
   		 {
    		A_PlaySound ("Weapons/ANNFire", CHAN_AUTO);	
    		A_FireCustomMissile("MagnusCluster", 0, 1,0,-5);
    		A_Recoil(4*cos(pitch));
    	}
   		NRLL B 1 
		{
	 		A_SetPitch(pitch-6.0);
		    A_ZoomFactor(0.975,ZOOM_INSTANT);
		}
		NRLL C 1 
		{ 
			A_SetPitch(pitch+1.0);
			A_ZoomFactor(0.98,ZOOM_INSTANT);	
		}
		NRLL D 1 
		{
			A_SetPitch(pitch+1.0);
			A_ZoomFactor(0.985,ZOOM_INSTANT);
		}
		NRLL E 1 
		{
	 		A_SetPitch(pitch+1.0);
	 		A_ZoomFactor(0.99,ZOOM_INSTANT);
		}
		NRLL D 1 
		{
	 		A_SetPitch(pitch+1.0);
	 		A_ZoomFactor(0.995,ZOOM_INSTANT);
		}
		NRLL C 1 
		{
			A_SetPitch(pitch+1.0);
			A_ZoomFactor(0.9975,ZOOM_INSTANT);
		}
		NRLL B 1 
		{
			A_SetPitch(pitch+1.0);
			A_ZoomFactor(1.0,ZOOM_INSTANT);
		}
    	TNT1 A 0 A_PlaySound("Weapons/ANNReload", CHAN_AUTO)
		NRLR ABCDEFGHIJKLMO 1
    Goto RealReady
	
User1:
	    TNT1 A 0 A_JumpIfInventory("AnnFireStandard", 1, "AnnHomeGiver")
	    TNT1 A 0 A_JumpIfInventory("AnnFireHoming", 1, "AnnGrenGiver")
  		TNT1 A 0 A_JumpIfInventory("AnnFireGrenade", 1, "AnnHiveGiver")
  		TNT1 A 0 A_JumpIfInventory("AnnFireHive", 1, "AnnQuadGiver")
  		TNT1 A 0 A_JumpIfInventory("AnnFireQuads", 1, "AnnClustGiver")
  		TNT1 A 0 A_JumpIfInventory("AnnFireCluster", 1, "AnnStandardGiver")
User2:
	    TNT1 A 0 A_JumpIfInventory("AnnFireCluster", 1, "AnnClustTaker")
	    TNT1 A 0 A_JumpIfInventory("AnnFireQuads", 1, "AnnQuadTaker")
  		TNT1 A 0 A_JumpIfInventory("AnnFireHive", 1, "AnnHiveTaker")
  		TNT1 A 0 A_JumpIfInventory("AnnFireGrenade", 1, "AnnGrenTaker")
  		TNT1 A 0 A_JumpIfInventory("AnnFireHoming", 1, "AnnHomingTaker")
  		TNT1 A 0 A_JumpIfInventory("AnnFireStandard", 1, "AnnStandardTaker")
Goto RealReady

DryFire:
	NRLL A 3 A_PlaySound("Weapons/ANNDry", CHAN_AUTO)
	NRLL A 2
	Goto Reload

 Reload:
	TNT1 A 0 A_JumpIfInventory("AnnRockets", 4, "RealReady") //Clip Filled?
	TNT1 A 0 A_JumpIfInventory("RocketAmmo", 1, "ReloadWorking")
	goto NoReload

ReloadWorking:
	NRLR OMLKJKLMO 1
	TNT1 A 0 A_PlaySound("weapons/ANNInsert", CHAN_AUTO)
	TNT1 A 0 A_TakeInventory("RocketAmmo", 1) // Exchange one spare rocket...
    TNT1 A 0 A_GiveInventory("AnnRockets", 1) // ... for one rocket in the gun.
    TNT1 A 0 A_JumpIfInventory("AnnRockets",4,"ReloadFinish") // Is the clip filled yet?
    TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadWorking") // Does the player still have ammo left to put in?
	Goto ReloadFinish

ReloadFinish:
	TNT1 A 0 A_PlaySound("Weapons/ANNReload", CHAN_AUTO)
    NRLR ABCDEFGHIJKLMO 1
	Goto RealReady

NoReload:
	TNT1 A 0 
	Goto Ready

Flash:
    	NRLF A 2 Bright A_Light1
    	NRLF B 1 Bright  
		NRLF C 1 Bright A_Light2
	Goto LightDone

	Spawn:
    	ANNP A -1
    Stop
 	 }
 
}

Actor AnnFireStandard : Inventory
{
	Inventory.MaxAmount 1
}

Actor AnnFireHoming : Inventory
{
	Inventory.MaxAmount 1
}

Actor AnnFireQuads : Inventory
{
	Inventory.MaxAmount 1
}

Actor AnnFireHive : Inventory
{
	Inventory.MaxAmount 1
}

Actor AnnFireCluster : Inventory
{
	Inventory.MaxAmount 1
}

Actor AnnFireGrenade : Inventory
{
	Inventory.MaxAmount 1
}

Actor AnnRockets : Ammo
{
	Inventory.MaxAmount 4
	+IGNORESKILL
}


