Actor Devastator : RocketLauncher
 {
  Weapon.SelectionOrder 2500
  Weapon.BobStyle "smooth"
  Weapon.AmmoUse 1
  Weapon.AmmoGive 5
  Weapon.AmmoType "RocketAmmo"
  Weapon.SlotNumber 5
  +WEAPON.NOAUTOFIRE
  Inventory.PickupMessage "You found the Devistator Versatile Rocket Defense System, Blow some stuff up!"

  States
  {
  Ready:
    NRLL A 1 A_WeaponReady
    Loop
  Deselect:
    NRLL A 1 A_Lower
    Loop
  Select:
    NRLL A 1 A_Raise
    Loop
  Fire:
    NRLL A 4 A_GunFlash
    TNT1 A 0 A_FireCustomMissile("GREN12", 0, 1,0,-5)
    NRLL BCDEDCB 1
    NRLR ABCDEFGHI 1
    Goto Ready
  Flash:
    NRFA A 2 Bright A_Light1
    NRFB B 2 Bright A_Light2
    Goto LightDone
  Spawn:
    LAUN A -1
    Stop
  }
}