ACTOR DemonsBane : weapon Replaces shotgun
{
  Weapon.SelectionOrder 400
  Weapon.BobStyle "smooth"
  Weapon.AmmoType1 "Shell"
  Weapon.AmmoType2 "Shell"
  Weapon.AmmoUse1 1
  Weapon.AmmoUse2 1
  Weapon.AmmoGive1 16
  Inventory.PickupMessage "You picked up the Demon's Bane Over and Under Shotgun!"
  Obituary "%o was slaughtered by %k's over and under."
  Weapon.SlotNumber 3
  Weapon.SlotPriority 3
  Weapon.UpSound "Weapons/GunUp1"
  Weapon.KickBack 120
  +Weapon.NOAUTOFIRE
  +Weapon.NOAUTOAIM
  
  States
  {
  Ready:
	  ONUG A 1 {
      if(CountInv("BuckShots") >= 1){
        A_WeaponReady(WRF_ALLOWRELOAD);
        A_WeaponReady(WRF_ALLOWUSER1);
        A_WeaponReady(WRF_ALLOWUSER2);
      }Else if(CountInv("SlugShots") >= 1){
		A_WeaponReady(WRF_ALLOWRELOAD);
        A_WeaponReady(WRF_ALLOWUSER1);
        A_WeaponReady(WRF_ALLOWUSER2);
      }Else if(CountInv("ScimShots") >= 1){
		A_WeaponReady(WRF_ALLOWRELOAD);
        A_WeaponReady(WRF_ALLOWUSER1);
        A_WeaponReady(WRF_ALLOWUSER2);
	  }Else if(CountInv("ExpShots") >= 1){
		A_WeaponReady(WRF_ALLOWRELOAD);
        A_WeaponReady(WRF_ALLOWUSER1);
        A_WeaponReady(WRF_ALLOWUSER2);
	  }Else{
		A_WeaponReady(WRF_ALLOWUSER1);
        A_WeaponReady(WRF_ALLOWUSER2);
      }
    }    
    TNT1 A 0 A_JumpIfInventory("BuckShots", 2, "Reload")
    TNT1 A 0 A_JumpIfInventory("SlugShots", 2, "Reload")
    TNT1 A 0 A_JumpIfInventory("ScimShots", 2, "Reload")
    TNT1 A 0 A_JumpIfInventory("ExpShots", 2, "Reload")
    loop

  BuckGiver:
  ONUG A 6 {
    A_TakeInventory("IsShootingFrags", 1);
    A_GiveInventory("IsShootingBuck", 1);
    A_Print("Switched to UAC Defender Spartan-12 00 Buckshot");
  }
  goto ReloadExp

  BothGiver:
  ONUG A 6 {
    A_TakeInventory("IsShootingBuck", 1);
    A_GiveInventory("IsShootingBoth", 1);
    A_Print("Double Barreled Fire: Slap your enemies in the face with a fist full of buckshot!");
  }
  goto ReloadBuck
  
  SlugGiver:
  ONUG A 4 {
    A_TakeInventory("IsShootingBoth", 1);
    A_GiveInventory("IsShootingSlugs", 1);
    A_Print("Switched to Rhino Stopper Military-Grade Rifled Slug Rounds");
  }
  goto ReloadBuck

  ScimGiver:
  ONUG A 4 {
    A_TakeInventory("IsShootingSlugs", 1);
    A_GiveInventory("IsShootingScim", 1);
    A_Print("Switched to SCMITR-12 Flechette Rounds");
  }
  goto ReloadSlugs

  FragGiver:
  ONUG A 4 {
    A_TakeInventory("IsShootingScim", 1);
    A_GiveInventory("IsShootingFrags", 1);
    A_Print("Switched to Eviscerator FRAG-12 Fin Stablized Fragmentation Rounds");
  }
  goto ReloadScim

   BuckTaker:
  ONUG A 6 {
    A_TakeInventory("IsShootingBuck", 1);
    A_GiveInventory("IsShootingFrags", 1);
    A_Print("Switched to Eviscerator FRAG-12 Fin Stablized Fragmentation Rounds");
  }
  goto ReloadBuck

  BothTaker:
  ONUG A 6 {
    A_TakeInventory("IsShootingBoth", 1);
    A_GiveInventory("IsShootingBuck", 1);
    A_Print("Switched to UAC Defender Spartan-12 00 Buckshot");
  }
  goto ReloadBuck
  
  SlugTaker:
  ONUG A 4 {
    A_TakeInventory("IsShootingSlugs", 1);
    A_GiveInventory("IsShootingBoth", 1);
    A_Print("Double Barreled Fire: Slap your enemies in the face with a fist full of buckshot!");
  }
  goto ReloadSlugs

  ScimTaker:
  ONUG A 4 {
    A_TakeInventory("IsShootingScim", 1);
    A_GiveInventory("IsShootingSlugs", 1);
    A_Print("Switched to Rhino Stopper Military-Grade Rifled Slug Rounds");
  }
  goto ReloadScim

  FragTaker:
  ONUG A 4 {
    A_TakeInventory("IsShootingFrags", 1);
    A_GiveInventory("IsShootingScim", 1);
    A_Print("Switched to SCMITR-12 Flechette Rounds");
  }
  goto ReloadExp

  Deselect:
    ONUG A 1 A_Lower
    Loop
  
  Select:
    ONUG A 1 A_Raise
    Loop
  
  Fire:
    TNT1 A 0 A_JumpIfInventory("IsShootingBuck", 1, "BuckFirePrimary")
    TNT1 A 0 A_JumpIfInventory("IsShootingBoth", 1, "UnloadBoth")
	TNT1 A 0 A_JumpIfInventory("IsShootingSlugs", 1, "SlugFirePrimary")
	TNT1 A 0 A_JumpIfInventory("IsShootingScim", 1, "ScimFirePrimary")
    TNT1 A 0 A_JumpIfInventory("IsShootingFrags", 1, "FragFirePrimary")

         
    BuckFirePrimary:
      TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel1", 1, "DryFire")
      ONUG A 1 A_gunflash
      ONUG A 2 {
      A_PlaySound("weapons/DBSHOT",CHAN_AUTO);
      A_FireBullets (Random(4,6),Random(2,3),9,Random(6,8),"bulletpuff");
  	  A_GiveInventory ("NoAmmoBarrel1", 1);    
  	  A_GiveInventory ("BuckShots", 1);
      A_WeaponReady(WRF_NOBOB);
	  A_Recoil(2*cos(pitch));

    }
	  ONUF C 1  {
	  A_SetPitch(pitch-3.0);
	  A_ZoomFactor(0.985,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
	  ONUF E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.997,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.999,ZOOM_INSTANT);
	  }
	  ONUF C 1 {
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
    Goto Ready

  SlugFirePrimary:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel1", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/DBSHOT",CHAN_AUTO);
      A_FireBullets (random(1,2),random(1,2),1,Random(140,150),"bulletpuff");
  	  A_GiveInventory ("NoAmmoBarrel1", 1);    
  	  A_GiveInventory ("SlugShots", 1);
      A_WeaponReady(WRF_NOBOB);
	  A_Recoil(2*cos(pitch));

    }
	  ONUF C 1  {
	  A_SetPitch(pitch-4.0);
	  A_ZoomFactor(0.985,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
	  ONUF E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.997,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.999,ZOOM_INSTANT);
	  }
	  ONUF C 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
    Goto Ready

 ScimFirePrimary:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel1", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/DBSHOT",CHAN_AUTO);
      A_FireBullets (random(2,3),random(1,2),10,random(8,9),"bulletpuff");
  	  A_GiveInventory ("NoAmmoBarrel1", 1);    
  	  A_GiveInventory ("ScimShots", 1);
      A_WeaponReady(WRF_NOBOB);
	  A_Recoil(2*cos(pitch));

    }
	  ONUF C 1  {
	  A_SetPitch(pitch-3.0);
	  A_ZoomFactor(0.985,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
	  ONUF E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.997,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.999,ZOOM_INSTANT);
	  }
	  ONUF C 1 {
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
    Goto Ready
	
  FragFirePrimary:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel1", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/DBshot",CHAN_AUTO);
      A_FireCustomMissile ("FRAG12", 0, 2, 0, 0);
      A_GiveInventory ("NoAmmoBarrel1", 1);    
  	  A_GiveInventory ("ExpShots", 1);
      A_WeaponReady(WRF_NOBOB);
	  A_Recoil(2*cos(pitch));

    }
	  ONUF C 1  {
	  A_SetPitch(pitch-4.0);
	  A_ZoomFactor(0.985,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
	  ONUF E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.997,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.999,ZOOM_INSTANT);
	  }
	  ONUF C 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
    Goto Ready
    HornetFirePrimary:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel1", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/ONUFrag",CHAN_AUTO);
      A_FireCustomMissile ("HORNET12", 0, 2, 0, 0);
      A_GiveInventory ("NoAmmoBarrel1", 1);    
  	  A_GiveInventory ("ExpShots", 1);
      A_WeaponReady(WRF_NOBOB);
      A_Recoil(2*cos(pitch));

    }
	  ONUF C 1  {
	  A_SetPitch(pitch-4.0);
	  A_ZoomFactor(0.985,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
	  ONUF E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.997,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.999,ZOOM_INSTANT);
	  }
	  ONUF C 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
    Goto Ready
	  
  AltFire:
	    TNT1 A 0 A_JumpIfInventory("IsShootingBuck", 1, "BuckFireAlt")
      TNT1 A 0 A_JumpIfInventory("IsShootingBoth", 1, "UnloadBoth")
	    TNT1 A 0 A_JumpIfInventory("IsShootingSlugs", 1, "SlugFireAlt")
	    TNT1 A 0 A_JumpIfInventory("IsShootingScim", 1, "ScimFireAlt")
      TNT1 A 0 A_JumpIfInventory("IsShootingFrags", 1, "FragFireAlt")
 
   BuckFireAlt: 
   TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel2", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/DBSHOT",CHAN_AUTO);
      A_FireBullets (Random(4,6),Random(2,3),9,Random(6,8),"bulletpuff");
  	  A_GiveInventory ("NoAmmoBarrel2", 1);    
  	  A_GiveInventory ("BuckShots", 1);
      A_WeaponReady(WRF_NOBOB);
	  A_Recoil(2*cos(pitch));

    }
	  ONUF C 1  {
	  A_SetPitch(pitch-3.0);
	  A_ZoomFactor(0.985,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
	  ONUF E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.997,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.999,ZOOM_INSTANT);
	  }
	  ONUF C 1 {
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
    Goto Ready
	
  SlugFireAlt:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel2", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/DBSHOT",CHAN_AUTO);
      A_FireBullets (random(0,2),random(0,2), 1,Random(65,75),"bulletpuff");
  	  A_GiveInventory ("NoAmmoBarrel2", 1);    
  	  A_GiveInventory ("SlugShots", 1);
      A_WeaponReady(WRF_NOBOB);
 	  A_Recoil(2*cos(pitch));

    }
	  ONUF C 1  {
	  A_SetPitch(pitch-4.0);
	  A_ZoomFactor(0.985,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
	  ONUF E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.997,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.999,ZOOM_INSTANT);
	  }
	  ONUF C 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
    Goto Ready

  ScimFireAlt:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel2", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/DBSHOT",CHAN_AUTO);
      A_FireBullets (random(1,2),random(1,2),8,random(14,16),"bulletpuff");
  	  A_GiveInventory ("NoAmmoBarrel2", 1);    
  	  A_GiveInventory ("ScimShots", 1);
      A_WeaponReady(WRF_NOBOB);
 	  A_Recoil(2*cos(pitch));

    }
	  ONUF C 1  {
	  A_SetPitch(pitch-3.0);
	  A_ZoomFactor(0.985,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
	  ONUF E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.997,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.999,ZOOM_INSTANT);
	  }
	  ONUF C 1 {
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
    Goto Ready

  FragFireAlt:
    TNT1 A 0 A_JumpIfInventory("NoAmmoBarrel2", 1, "DryFire")
    ONUG A 1 A_gunflash
    ONUG A 2 {
      A_PlaySound("weapons/DBShot",CHAN_AUTO);
      A_FireCustomMissile ("FRAG12", 0, 2, 0, 0);
      A_GiveInventory ("NoAmmoBarrel2", 1);    
  	  A_GiveInventory ("ExpShots", 1);
      A_WeaponReady(WRF_NOBOB);
	  A_Recoil(2*cos(pitch));

    }
	  ONUF C 1  {
	  A_SetPitch(pitch-4.0);
	  A_ZoomFactor(0.985,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
	  ONUF E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.997,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.999,ZOOM_INSTANT);
	  }
	  ONUF C 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
    Goto Ready

  UnloadBoth:
      ONUG A 1 A_gunflash
      ONUG A 2 {
      A_PlaySound("weapons/ONUDual",CHAN_AUTO);
      A_FireBullets (Random(8,9),Random(3,4),18,Random(6,8),"bulletpuff");
  	  A_TakeInventory ("Shell", 1);   
      A_GiveInventory ("NoAmmoBarrel1", 1);    
   	  A_GiveInventory ("NoAmmoBarrel2", 1);
  	  A_GiveInventory ("BuckShots", 2);
 	  A_Recoil(2*cos(pitch));
    }
	  ONUF C 1  {
	  A_SetPitch(pitch-5.0);
	  A_ZoomFactor(0.985,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.995,ZOOM_INSTANT);
	  }
	  ONUF E 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.997,ZOOM_INSTANT);
	  }
	  ONUF D 1 {
	  A_SetPitch(pitch+1.0);
	  A_ZoomFactor(0.999,ZOOM_INSTANT);
	  }
	  ONUF C 1 {
	  A_SetPitch(pitch+2.0);
	  A_ZoomFactor(1.0,ZOOM_INSTANT);
	  }
    Goto Ready

  User1:
  TNT1 A 0 A_JumpIfInventory("IsShootingBuck", 1, "BothGiver")
  TNT1 A 0 A_JumpIfInventory("IsShootingBoth", 1, "SlugGiver")
  TNT1 A 0 A_JumpIfInventory("IsShootingSlugs", 1, "ScimGiver")
  TNT1 A 0 A_JumpIfInventory("IsShootingScim", 1, "FragGiver")
  TNT1 A 0 A_JumpIfInventory("IsShootingFrags", 1, "BuckGiver")
  goto Ready

  User2:
  TNT1 A 0 A_JumpIfInventory("IsShootingBuck", 1, "BuckTaker")
  TNT1 A 0 A_JumpIfInventory("IsShootingBoth", 1, "BothTaker")
  TNT1 A 0 A_JumpIfInventory("IsShootingSlugs", 1, "SlugTaker")
  TNT1 A 0 A_JumpIfInventory("IsShootingScim", 1, "ScimTaker")
  TNT1 A 0 A_JumpIfInventory("IsShootingFrags", 1, "FragTaker")
  goto Ready
  
	DryFire:
	ONUG A 0 A_PlaySound ("weapons/dryfire")
  	goto Ready
  
Reload:
	TNT1 A 0 A_JumpIfInventory("BuckShots", 1, "ReloadBuck")
    TNT1 A 0 A_JumpIfInventory("SlugShots", 1, "ReloadSlugs")
    TNT1 A 0 A_JumpIfInventory("ScimShots", 1, "ReloadScim")
    TNT1 A 0 A_JumpIfInventory("ExpShots", 1, "ReloadExp")
	goto ready

ReloadBuck:
    ONUR BC 2 
    ONUR D 2 {
      A_SpawnItemEx("BuckCasing",random(-4,-5),cos(pitch)*25,sin(-pitch)*25+random(20,22),	random(2,3),0,random(5,7),	random(90,105)); //A_FireProjectile("SSGCasingSpawner",0,0,random(7,9),random(-2,-4),FPF_NOAUTOAIM)
	    A_SpawnItemEx("BuckCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(20,22),	random(2,3),0,random(5,7),	random(100,110)); //A_FireProjectile("SSGCasingSpawner",0,0,random(-6,-7),random(-2,-4),FPF_NOAUTOAIM)
      }
        ONUR E 2 A_PlaySound ("weapons/ONUopen")
        ONUR F 4
      	ONUR G 3 A_PlaySound ("weapons/ONULoad")
        ONUR H 4 
	      ONUR I 3 A_PlaySound ("weapons/ONULoad")
      	ONUR JK 2  
        ONUR L 2 {
    A_PlaySound ("weapons/ONUClose");
    A_TakeInventory ("NoAmmoBarrel1", 1);
	  A_TakeInventory ("NoAmmoBarrel2", 1);
	  A_TakeInventory ("BuckShots", 2);
  }
	goto Ready

ReloadSlugs:
    ONUR BC 2 
    ONUR D 2 {
      A_SpawnItemEx("SlugCasing",random(-4,-5),cos(pitch)*25,sin(-pitch)*25+random(20,22),	random(2,3),0,random(5,7),	random(90,105)); //A_FireProjectile("SSGCasingSpawner",0,0,random(7,9),random(-2,-4),FPF_NOAUTOAIM)
	    A_SpawnItemEx("SlugCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(20,22),	random(2,3),0,random(5,7),	random(100,110)); //A_FireProjectile("SSGCasingSpawner",0,0,random(-6,-7),random(-2,-4),FPF_NOAUTOAIM)
      }
        ONUR E 2 A_PlaySound ("weapons/ONUopen")
        ONUR F 4
      	ONUR G 3 A_PlaySound ("weapons/ONULoad")
        ONUR H 4 
	      ONUR I 3 A_PlaySound ("weapons/ONULoad")
      	ONUR JK 2  
        ONUR L 2 {
    A_PlaySound ("weapons/ONUClose");
    A_TakeInventory ("NoAmmoBarrel1", 1);
	  A_TakeInventory ("NoAmmoBarrel2", 1);
	  A_TakeInventory ("SlugShots", 2);
  }
	goto Ready

ReloadExp:
    ONUR BC 2 
    ONUR D 2 {
      A_SpawnItemEx("ExpCasing",random(-4,-5),cos(pitch)*25,sin(-pitch)*25+random(20,22),	random(2,3),0,random(5,7),	random(90,105)); //A_FireProjectile("SSGCasingSpawner",0,0,random(7,9),random(-2,-4),FPF_NOAUTOAIM)
	    A_SpawnItemEx("expCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(20,22),	random(2,3),0,random(5,7),	random(100,110)); //A_FireProjectile("SSGCasingSpawner",0,0,random(-6,-7),random(-2,-4),FPF_NOAUTOAIM)
      }
        ONUR E 2 A_PlaySound ("weapons/ONUopen")
        ONUR F 4
      	ONUR G 3 A_PlaySound ("weapons/ONULoad")
        ONUR H 4 
	      ONUR I 3 A_PlaySound ("weapons/ONULoad")
      	ONUR JK 2  
        ONUR L 2 {
    A_PlaySound ("weapons/ONUClose");
    A_TakeInventory ("NoAmmoBarrel1", 1);
	  A_TakeInventory ("NoAmmoBarrel2", 1);
	  A_TakeInventory ("ExpShots", 2);
  }
	goto Ready

ReloadScim:
    ONUR BC 2 
    ONUR D 2 {
      A_SpawnItemEx("ScimCasing",random(-4,-5),cos(pitch)*25,sin(-pitch)*25+random(20,22),	random(2,3),0,random(5,7),	random(90,105)); //A_FireProjectile("SSGCasingSpawner",0,0,random(7,9),random(-2,-4),FPF_NOAUTOAIM)
	    A_SpawnItemEx("ScimCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(20,22),	random(2,3),0,random(5,7),	random(100,110)); //A_FireProjectile("SSGCasingSpawner",0,0,random(-6,-7),random(-2,-4),FPF_NOAUTOAIM)
      }
        ONUR E 2 A_PlaySound ("weapons/ONUopen")
        ONUR F 4
      	ONUR G 3 A_PlaySound ("weapons/ONULoad")
        ONUR H 4 
	    ONUR I 3 A_PlaySound ("weapons/ONULoad")
      	ONUR JK 2  
        ONUR L 2 {
    A_PlaySound ("weapons/ONUClose");
    A_TakeInventory ("NoAmmoBarrel1", 1);
	  A_TakeInventory ("NoAmmoBarrel2", 1);
	  A_TakeInventory ("ScimShots", 2);
  }
	goto Ready


  Flash:
    ONUF A 2 Bright A_Light1
    ONUF B 1 Bright A_Light2
    Goto LightDone
  
  Spawn:
    DBPU A -1
    Stop
  }
}


ACTOR SmallRocketTrail : RocketTrail
{
  Scale 0.2
}

Actor NoAmmoBarrel1 : Inventory
{
 Inventory.MaxAmount 1
}

Actor NoAmmoBarrel2 : Inventory
{
 Inventory.MaxAmount 1
}

Actor BuckShots : Inventory
{
 Inventory.MaxAmount 2
}

Actor SlugShots : Inventory
{
 Inventory.MaxAmount 2
}

Actor ScimShots : Inventory
{
 Inventory.MaxAmount 2
}

Actor ExpShots : Inventory
{
 Inventory.MaxAmount 2
}

Actor IsShootingBuck : Inventory
{ 
  Inventory.Maxamount 1
}

Actor IsShootingBoth : Inventory
{ 
  Inventory.Maxamount 1
}

Actor IsShootingSlugs : Inventory
{ 
  Inventory.Maxamount 1
}

Actor IsShootingScim : Inventory
{ 
  Inventory.Maxamount 1
}

Actor IsShootingFrags : Inventory
{ 
  Inventory.Maxamount 1
}
