ACTOR DoomMarineMK2 : DoomPlayer
{
  Speed 1
  Health 100
  Radius 16
  Height 56
  Mass 100
  PainChance 255
  DamageFactor "BFLCharge", 0
  DamageFactor "BFLBeam", 0
  Player.DisplayName "Marine"
  Player.CrouchSprite "PLYC"
  Player.StartItem "Glock18"
  Player.StartItem "GlockAmmo", 50
  Player.StartItem "Fists"
  Player.ColorRange 112, 127
  Player.ColorSet 0, "Green",         0x70, 0x7F,  0x72
  Player.ColorSet 1, "Gray",          0x60, 0x6F,  0x62 // Called "Indigo" originally so as to have a unique initial
  Player.ColorSet 2, "Brown",         0x40, 0x4F,  0x42
  Player.ColorSet 3, "Red",           0x20, 0x2F,  0x22
  // Doom Legacy additions
  Player.ColorSet 4, "Light Gray",    0x58, 0x67,  0x5A
  Player.ColorSet 5, "Light Brown",   0x38, 0x47,  0x3A
  Player.ColorSet 6, "Light Red",     0xB0, 0xBF,  0xB2
  Player.ColorSet 7, "Light Blue",    0xC0, 0xCF,  0xC2

  States
  {
  Spawn:
    PLAY A -1
    Loop
  See:
    PLAY ABCD 4 
    Loop
  Missile:
    PLAY E 12
    Goto Spawn
  Melee:
    PLAY F 6 BRIGHT
    Goto Missile
  Pain:
    PLAY G 4 
    PLAY G 4 A_Pain
    Goto Spawn
  Death:
    PLAY H 0 A_PlayerSkinCheck("AltSkinDeath")
  Death1:
    PLAY H 10
    PLAY I 10 A_PlayerScream
    PLAY J 10 A_NoBlocking
    PLAY KLM 10
    PLAY N -1
    Stop
  XDeath:
    PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    PLAY O 5
    PLAY P 5 A_XScream
    PLAY Q 5 A_NoBlocking
    PLAY RSTUV 5
    PLAY W -1
    Stop
  AltSkinDeath:
    PLAY H 6
    PLAY I 6 A_PlayerScream
    PLAY JK 6
    PLAY L 6 A_NoBlocking
    PLAY MNO 6
    PLAY P -1
    Stop
  AltSkinXDeath:
    PLAY Q 5 A_PlayerScream
    PLAY R 0 A_NoBlocking
    PLAY R 5 A_SkullPop
    PLAY STUVWX 5
    PLAY Y -1
    Stop
  }
}


ACTOR TankPlayer : DoomPlayer
{
  DamageFactor "Normal", 0.7
  RadiusDamageFactor 0.7
  DamageFactor "BFLCharge", 0
  DamageFactor "BFLBeam", 0
  Player.MaxHealth 200
  Health 200
  Speed 0.9
  Player.JumpZ 8
  Player.DisplayName "Tank"
  Player.CrouchSprite "PLYC"
  Player.StartItem "Glock18"
  Player.StartItem "GlockAmmo", 50
  Player.StartItem "AR36"
  Player.StartItem "RifleAmmo", 90
  Player.StartItem "Fists"
  
  States
  {
  Spawn:
    TERM A -1
    Loop
  See:
    TERM ABCD 4 
    Loop
  Missile:
    TERM F 12
    Goto Spawn
  Melee:
    TERM E 6 BRIGHT
    Goto Missile
  Pain:
    TERM L 4 
    TERM L 4 A_Pain
    Goto Spawn
  Death:
    TERM H 0 A_PlayerSkinCheck("AltSkinDeath")
  Death1:
    TERM MN 3
    TERM O 3 A_PlayerScream
    TERM PQRSTUVWXYZ 3 A_NoBlocking
    TERM Z -1
    Stop
  XDeath:
    PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    TERM MN 3
    TERM O 3 A_XScream
    TERM PQRSTUVWXYZ 3 A_NoBlocking
    TERM Z -1
    Stop
  AltSkinDeath:
    TERM MN 3
    TERM O 3 A_PlayerScream
    TERM PQRSTUVWXYZ 3 A_NoBlocking
    TERM Z -1
    Stop
  AltSkinXDeath:
   TERM MN 3
    TERM O 3 A_PlayerScream
    TERM PQRSTUVWXYZ 3 A_NoBlocking
    TERM Z -1
    Stop
  }
}

ACTOR AcrobatPlayer : DoomPlayer
{
  DamageFactor "BFLCharge", 0
  DamageFactor "BFLBeam", 0
  DamageFactor "Normal", 1.015
  RadiusDamageFactor 1.025
  Speed 2.25
  Player.MaxHealth 125
  Health 125
  Player.JumpZ 12
  Player.DisplayName "Acrobat"
  Player.CrouchSprite "PLYC"
  Player.StartItem "Glock18"
  Player.StartItem "GlockAmmo", 50
  Player.StartItem "demonsbane"
  Player.StartItem "Shell2", 20
  Player.StartItem "Fists"    
  
  States
  {
  Spawn:
    PLAF A -1
    Loop
  See:
    PLAF ABCD 4 
    Loop
  Missile:
    PLAF F 12
    Goto Spawn
  Melee:
    PLAF E 6 BRIGHT
    Goto Missile
  Pain:
    PLAF G 4 
    PLAF G 4 A_Pain
    Goto Spawn
  Death:
    PLAF I 0 A_PlayerSkinCheck("AltSkinDeath")
  Death1:
    PLAF HIJ 3
    PLAF K 3 A_PlayerScream
    PLAF LMN 3 A_NoBlocking
    PLAF N -1
    Stop
  XDeath:
    PLAF O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    PLAF OP 3
    PLAF Q 3 A_XScream
    PLAF RSTUVW 3 A_NoBlocking
    PLAF W -1
    Stop
  AltSkinDeath:
    PLAF HIJ 3
    PLAF K 3 A_PlayerScream
    PLAF LMN 3 A_NoBlocking
    PLAF N -1
    Stop
  AltSkinXDeath:
    PLAF OP 3
    PLAF Q 3 A_XScream
    PLAF RSTUVW 3 A_NoBlocking
    PLAF W -1
    Stop
  }
}

ACTOR CyberMarine : DoomPlayer
{
  Speed 1.5
  Player.JumpZ 11
  DamageFactor "BFLCharge", 0
  DamageFactor "BFLBeam", 0
  Player.MaxHealth 150
  Health 150
  Player.DisplayName "Commando"
  Player.CrouchSprite "PLYC"
  Player.StartItem "UAC12"
  Player.StartItem "Shell2", 24
  Player.StartItem "Glock18"
  Player.StartItem "GlockAmmo", 50
  Player.StartItem "Fists"

  States
    {
  Spawn:
	  ZSEC A -1
    Loop
  See:
    ZSEC ABCD 4 
    Loop
  Missile:
    ZSEC F 12
    Goto Spawn
  Melee:
    ZSEC E 6 BRIGHT
    Goto Missile
  Pain:
    ZSEC G 4 
    ZSEC G 4 A_Pain
    Goto Spawn
  Death:
    ZSDI I 0 A_PlayerSkinCheck("AltSkinDeath")
  Death1:
    ZSDI A 5
    ZSDI B 5 A_PlayerScream
    ZSDI CDE 5 A_NoBlocking
    ZSDI E -1
    Stop
  XDeath:
    ZSDI O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    ZSDI A 5
    ZSDI B 5 A_PlayerScream
    ZSDI CDE 5 A_NoBlocking
    ZSDI E -1
    Stop
  AltSkinDeath:
    ZSDI A 5
    ZSDI B 5 A_PlayerScream
    ZSDI CDE 5 A_NoBlocking
    ZSDI E -1
    Stop
  AltSkinXDeath:
    ZSDI A 5
    ZSDI B 5 A_PlayerScream
    ZSDI CDE 5 A_NoBlocking
    ZSDI E -1
    Stop
  }
}

Actor CombatVeteran : DoomPlayer
{
  DamageFactor "Normal", 0.75
  RadiusDamageFactor 0.75
  DamageFactor "BFLCharge", 0
  DamageFactor "BFLBeam", 0
  Speed 1.8
  Player.JumpZ 12
  Player.MaxHealth 180
  Health 180
  Player.DisplayName "The Veteran"
  Player.CrouchSprite "PLYC"
  Player.StartItem "Battlehawk"
  Player.StartItem "DeagleAmmo", 35
  Player.StartItem "Fists"
  
  States
    {
  Spawn:
    DEVZ A -1
    Loop
  See:
    DEVZ ABCD 4 
    Loop
  Missile:
    DEVZ F 12
    Goto Spawn
  Melee:
    DEVZ E 6 BRIGHT
    Goto Missile
  Pain:
    DEVZ G 4 
    DEVZ G 4 A_Pain
    Goto Spawn
  Death:
    DEVZ H 0 A_PlayerSkinCheck("AltSkinDeath")
  Death1:
    DEVZ H 5
    DEVZ I 5 A_PlayerScream
    DEVZ JKLMN 5 A_NoBlocking
    DEVZ N -1
    Stop
  XDeath:
    DEVZ O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    DEVZ H 5
    DEVZ I 5 A_PlayerScream
    DEVZ JKLMN 5 A_NoBlocking
    DEVZ N -1
    Stop
  AltSkinDeath:
    DEVZ O 5
    DEVZ P 5 A_PlayerScream
    DEVZ QRST 5 A_NoBlocking
    DEVZ T -1
    Stop
  AltSkinXDeath:
    DEVZ O 5
    DEVZ P 5 A_PlayerScream
    DEVZ QRST 5 A_NoBlocking
    DEVZ T -1
    Stop
  }
}