ACTOR BigGunSmoke : LavaSmoke
{
  +NOBLOCKMAP
  +NOCLIP
  +NOGRAVITY
  +DONTSPLASH
  VSpeed 0
  Scale 0.3
  RenderStyle Translucent
  DefaultAlpha
  States
  {
  Spawn:
    LVAS GHIJK 2 Bright
    Stop
  }
}

ACTOR LargeGunSmoke
{
 +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  RenderStyle Translucent
  Alpha 0.3
  VSpeed .025
  Mass 51
  scale .5
  States
  {
  Spawn:
    GSM1 AAABBBCCDDE 1 Bright
    Stop
  }
}

ACTOR PistolSmoke
{
 +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  RenderStyle Translucent
  Alpha 0.3
  VSpeed .025
  Mass 5
  scale 0.5
  States
  {
  Spawn:
    GSM1 AAABBBCCDDE 1 Bright
    Stop
  }
}

ACTOR ARSmoke
{
 +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  RenderStyle Translucent
  Alpha 0.3
  VSpeed .01
  Mass 5
  scale 0.3
  States
  {
  Spawn:
    GSM1 AAABBBCCDDE 1 Bright
    Stop
  }
}

ACTOR DBSmoke
{
 +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  RenderStyle Translucent
  Alpha 0.3
  Mass 5
  scale 0.75
  States
  {
  Spawn:
    GSM1 AABBCDE 1 Bright
    Stop
  }
}
