Model NashGoreWallBloodSmall
{
	AngleOffset 90
	UseActorPitch
	UseActorRoll
	Offset 0.01 0 0
	Scale 0.2 0.2 0.2

	// mesh
	Path "models/nashgore/WallBlood"
	Model 0 "WallBlood.md3"

	// textures
	Path "models/nashgore/BloodSpot"
	Skin 0 "bsplat_small1.png"
	FrameIndex NGMV A 0 0

	Path "models/nashgore/BloodSpot"
	Skin 0 "bsplat_small2.png"
	FrameIndex NGMV B 0 0

	Path "models/nashgore/BloodSpot"
	Skin 0 "bsplat_small3.png"
	FrameIndex NGMV C 0 0

	Path "models/nashgore/BloodSpot"
	Skin 0 "bsplat_small4.png"
	FrameIndex NGMV D 0 0
}

Model NashGoreWallBloodLarge
{
	AngleOffset 90
	UseActorPitch
	UseActorRoll
	Offset 0.01 0 0

	// mesh
	Path "models/nashgore/WallBlood"
	Model 0 "WallBlood.md3"

	// textures
	Path "models/nashgore/BloodSpot"
	Skin 0 "bsplat1.png"
	FrameIndex NGMV A 0 0

	Path "models/nashgore/BloodSpot"
	Skin 0 "bsplat2.png"
	FrameIndex NGMV B 0 0

	Path "models/nashgore/BloodSpot"
	Skin 0 "bsplat3.png"
	FrameIndex NGMV C 0 0

	Path "models/nashgore/BloodSpot"
	Skin 0 "bsplat4.png"
	FrameIndex NGMV D 0 0
}
