Class BFLAmmo :  Cell
{
Default{ 
  Inventory.PickupMessage "Picked up a BFL10K Cell";
  Inventory.Icon "BFLC0";
}
  States
  {
  Spawn: 
    BFLC A -1;
    Stop;
  }
}

Class BFLBox : CellPack
{
  Default
  {
  Inventory.PickupMessage "Picked up a BFL10K charge pack.";
  }
  States
  {
  Spawn:
    BFBX A -1;
    Stop;
  }
}

Class BFL10K : Weapon
{
    bool initialupdone = 0;

    Default
    {
      Weapon.SelectionOrder 2900;
      Weapon.BobStyle "smooth";
      Weapon.AmmoUse1 5;
      Weapon.AmmoUse2 40;
      Weapon.AmmoGive1 80;
      Weapon.AmmoType "BFLAmmo";
      Weapon.AmmoType2 "BFLAmmo";
      Weapon.SlotNumber 7;
      Weapon.SlotPriority 3;
      Weapon.UpSound "Weapons/ANNUp";
      +WEAPON.NOAUTOFIRE;
	    Inventory.PickupMessage "You Obtained the BFL-10k Electroacceleration Hyperlaser";
      Obituary "%o was vaporized by %k's Big Frickin Laser.";
      Decal "BigScorch";
    }

    States {
        Spawn:
            BFL2 A -1;
            Stop;
        
        Select:
            BFNA A 1 A_Raise;
            loop;

        Deselect:
            BFNA A 1 A_Lower;
            Loop;
        
        Ready: 
            TNT1 A 0 
            {
                If((Invoker.initialupdone == 0)) Return ResolveState ("FirstBFLUp");
                Else Return ResolveState ("BFLUp");
            }
            Goto BFLUp;
            
        FirstBFLUp:
            TNT1 A 0 {
                A_PlaySound("BFLUP1", CHAN_AUTO);
                invoker.initialupdone = 1;
            }
            BFLF A 95; 
            BFLF B 2;
            BFLF C 2;
            BFLF D 2;
            BFLF E 2;
            BFLF F 2;
            Goto BFLIdle;
            
        BFLUp:
            TNT1 A 0 A_PlaySound("BFLUP2",CHAN_AUTO);
            BFLF A 2;
            BFLF B 2;
            BFLF C 2;
            BFLF D 2;
            BFLF E 2;
            BFLF F 2;
            Goto BFLIdle;

        BFLIdle:
            TNT1 A 0 A_PlaySound("BFLIdle", CHAN_AUTO);
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 2 A_WeaponReady;
            BFLG ABCDE 1 A_WeaponReady;
            Loop;
        Fire:
            BFLF A 20 A_PlaySound("Weapons/BFLCharge1");
            BFLF B 5;
            BFLF C 5;
            BFLF D 5;
            BFLF E 5;
            BFLF F 4;
            BFLF A 4;           
            BFLF B 4;
            BFLF C 4;
            BFLF D 4;
            BFLF E 3;
            BFLF F 3;
            BFLF A 3;           
            BFLF B 3;
            BFLF C 3;
            BFLF D 2;
            BFLF E 2;
            BFLF F 2;
            BFLF A 2;           
            BFLF B 2;
            BFLF C 2;
            BFLF D 2;
            BFLF E 1;
            BFLF F 1;
            Goto Hold;

          Hold:         
            BFLF B 1;
            BFLF C 1;
            BFLF D 1;
            BFLF E 1;
            BFLF F 1;
            BFLF G 2 A_GunFlash;
            TNT1 A 0 
            {
              A_PlaySound("Weapons/BFLShot");
              A_FireProjectile("BFLStandardShot", 0, -1, 0, -3, 0);
            }
            BFLF H 1;
            BFLF I 1;
            BFLF J 1 A_ReFire;
            BFLF K 1;
            Goto BFLIdle;

          Flash:
            TNT1 A 2 Bright A_Light1;
            TNT1 A 3 Bright A_Light2;
            Goto LightDone;
    }
}


 
