Weapon Sprites: ADoomedSpaceMarine

Decorate/coding: 
- ADoomedSpaceMarine

Sprites: 
- ADoomedSpaceMarine & Some Resources used from Realm 667 (Modified for Demon's Bane reload sprite) and "Babby's First Zscript 
  Over and under" for the two barrels used in shell insertion.
- Realm 667 For characters 
- HellForged for the Acrobat's sprite
- Cat's Visor Resources by Schrodinger's Cat
- Shells for AR36 were found on FreePNG.Com
- AR36 originated from a user named Captain J.
- Some Edits to add reload to AR were done myself
- The bubble shield pickup was made by myself after making some minor alterations to the blursphere

Sprite Edits: 
- R3W (Shading on Demon's Bane, HUGE Sprite work contributions for Annihilator Launcher)
- Carrot (Shell Recolors)
- Moa Dixon, Thanks for reworking a prettier Demon's Bane Reload!
-TypicalSF, Thanks a ton for the initial ADS sprite for the AR36!

Sounds: 
- HQ DOOM SFX Pack Perkistan (https://www.doomworld.com/vb/wads-mods/58879-the-hi-res-doom-sound-pack-is-updated/)
- Freesound.org
- A user named MagmaCow on gamebanana for the BEEFY demon's bane shots, the AR36 sounds and other resources
- A Laser sound from Painkiller's "Project Bruatality" was used as a layer for the big fire of the BFL 10k

HUD:
- Cat's Hud's maker, Schrodinger's Cat, and all associated people who helped him with that mod.
- Helmet on animations from SaeGiru
- Flashlight from Steve's Flashlight

SloMo Bullet Time:
- ReactorCore for his permission for usage of his slomo mod.

Advice:
- Painkiller
- Secret
- Craneo
- JMartinez
- Tiberium Soul
