AMMOMINI
	{
		0 MININUM0
		1 MININUM1
		2 MININUM2
		3 MININUM3
		4 MININUM4
		5 MININUM5
		6 MININUM6
		7 MININUM7
		8 MININUM8
		9 MININUM9
	}

AMMOFONT
	{
		0 DIGINUM0
		1 DIGINUM1
		2 DIGINUM2
		3 DIGINUM3
		4 DIGINUM4
		5 DIGINUM5
		6 DIGINUM6
		7 DIGINUM7
		8 DIGINUM8
		9 DIGINUM9
	}

DIGIFONT_SMALL
{
Template DJBSM%03d
}

UDVSMALL 
{
Template DJBCN%03d
//Template DSSCR%03d
}

DIGIFONT_LARGE
{
	0 DIGLNUM0
	1 DIGLNUM1
	2 DIGLNUM2
	3 DIGLNUM3
	4 DIGLNUM4
	5 DIGLNUM5
	6 DIGLNUM6
	7 DIGLNUM7
	8 DIGLNUM8
	9 DIGLNUM9
}