GameInfo
{
   PlayerClasses = "VanillaMan", "CyberMarine", "TankPlayer", "AcrobatPlayer", "CombatVeteran" 
} 

DamageType BFLCharge
{
Factor = 1
}

DamageType BFLBeam
{
  Factor = 2
}

gameinfo 
{
    addEventHandlers = "ATMP_MapHandler"
	weaponslot = 1, "Fist", "Chainsaw"
	weaponslot = 2, "Battlehawk", "Pistol2"
	weaponslot = 3, "Demonsbane", "SuperShotgun", "Shotgun2"
	weaponslot = 4, "AR36", "Chaingun"
	weaponslot = 5, "Annihilator", "RocketLauncher"
	WeaponSlot = 6, "PlasmaRifle"
	WeaponSlot = 7, "BFL10k", "BFG9000"
}

