
//Generic Weapon Sounds
Weapons/DryFire	    DRYFIRE1
Weapons/GunUp1      DGUNUP1
Weapons/SmExplosion SMEXPLO
Weapons/LgExplosion LGEXPLO

$attenuation weapons/ClustAlert 0.5
$attenuation weapons/LgExplosion 0.75
$attenuation weapons/SmExplosion 0.75
Weapons/ClustAlert	CLALERT
Weapons/GrenBounce	GNBOUNC

//Casings
$random weapons/casing  { weapons/casing1 weapons/casing2 weapons/casing3 } 
$volume weapons/casing 0.7
$limit weapons/casing  3
weapons/casing1	dscasin1
weapons/casing2	dscasin2
weapons/casing3	dscasin3

$random weapons/shotgunshells { weapons/shell1 weapons/shell2 weapons/shell3 }
$volume weapons/shotgunshells 0.5
$limit weapons/shotgunshells 3
weapons/shell1	DSSHELL1
weapons/shell2	DSSHELL2
weapons/shell3	DSSHELL3

//AR Shells

$limit weapons/RifleCase 2
$volume weapons/RifleCase 0.5
Weapons/RifleCase RFCAS

//$random chaingun/casing { chaingun/casing1 chaingun/casing2 chaingun/casing3 }
//$volume chaingun/casing 0.5
//$limit chaingun/casing 3
//chaingun/casing1	CHGNCAS1
//chaingun/casing2	CHGNCAS2
//chaingun/casing3	CHGNCAS3

//Demon's Bane Shotgun
$random weapons/DBSHOT  { weapons/DBSHOT1 weapons/DBSHOT2 weapons/DBSHOT3 } 
Weapons/DBSHOT1     DBSHOT1
Weapons/DBSHOT2     DBSHOT2
Weapons/DBSHOT3     DBSHOT3
Weapons/ONUSlug		ONSSHOT
Weapons/ONUFrag		FRAGFIRE
Weapons/ONUDual		ONDSHOT
Weapons/ONUOpen		ONUOPEN
Weapons/ONULoad		ONULOAD
Weapons/ONUClose	ONUCLS

//Annhilator Rocket Launcher
Weapons/ANNFire		ANFIRE
Weapons/ANNCycle	ANCYCL
Weapons/ANNInsert	ANSHEL
Weapons/ANNDry	RLDRYFI
Weapons/ANNBounce  ANNBNC
Weapons/ANNin  ANNCIN
Weapons/ANNout  ANNOut
Weapons/ANNup  ANNUP
Weapons/ANNSlap ANSLAP

//Big Effin' Laser Sounds
$random weapons/BFLSHOT  { weapons/BFLFire1 weapons/BFLFire2 weapons/BFLFire3 } 
$random weapons/BFLSHOTBIG  { weapons/BFLBig1 weapons/BFLBig2 weapons/BFLBig3 } 
$volume weapons/BFLIdle 0.85
$volume weapons/BFLUPSN2 0.85
$volume weapons/BFLUPSND 0.85
Weapons/BFLBig1 BFLBFIR1
Weapons/BFLBig2 BFLBFIR2
Weapons/BFLBig3 BFLBFIR3
Weapons/BFLFire1 BFLFIR1
Weapons/BFLFire2 BFLFIR2
Weapons/BFLFire3 BFLFIR3
Weapons/BFLCharge1 BFLSCHG
Weapons/BFLCharge2 BFLCHRG
Weapons/BFLWndDn BFLWDDN
Weapons/BFLUCharge BFLUCHRG
Weapons/BFLUFire BFLUFIR
Weapons/BFLUEnd BFLUFIN
Weapons/BFLUP1 BFLUPSND
Weapons/BFLUP2 BFLUPSN2
Weapons/BFLIdle BFLIDLE

//Assault Rifle Sounds
$random weapons/AR36  { weapons/AR361 weapons/AR362} 
weapons/ar361	AR361
weapons/ar362	AR362
weapons/ardmr	ARDMR
weapons/argrenade ARGREN
weapons/arout AROUT
weapons/arin ARMAG
weapons/arbolt ARBOLT
weapons/arswitch ARSWITC

//Deagle Sounds
$random weapons/DEAGLE  { weapons/DEAGL1 weapons/DEAGL2 weapons/DEAGL3} 
weapons/DEAGL1	DEAG1
weapons/DEAGL2	DEAG2
weapons/DEAGL3	DEAG3
weapons/deagout	DEOUT
weapons/deagin DEAGIN
weapons/deagslap DESLAP
weapons/deagback DEBACK
weapons/deagforward DEREL

//Bubble Shield
Powerup/ShieldUp ShieldUp
Powerup/ShieldBrk ShieldBK

//Heads Up Display
$volume Hud/Heartbeat 0.85
Hud/HudMsg HudMsg
Hud/HudError HudError
Hud/ShieldWarn ShieldWn
Hud/CritWarn CRTWARN
Hud/Heartbeat heartbeat
Hud/ModInst ModInst


//Equipment Sounds
equip/NightVUp NVUP
equip/NightVDn NVOff
equip/FlashOn FlashOn
equip/FlashOff FlashOff