//All Cat's Visor Related Content
version "3.7"
#include "zscript/ATMP_MapHandler.zsc"
#include "zscript/ATMP_kShape.zsc"
#include "zscript/ATMP_GlobalMaths.zsc"

//Flashlight-Related Content
#include "zactors/Equipment/Flashlight.zsc" 

//Zscript Weapons
#include "zactors/Weapons/Slot 7/BFL10k/BFL10K.zsc"
#include "zactors/Weapons/Slot 5/Annihilator/Annihilator.zsc"
#include "zactors/Weapons/Slot 3/Demonsbane/Demonsbane.zsc"
#include "zactors/Weapons/Slot 4/AR36/ar36.zsc"
#include "zactors/Weapons/Slot 2/Deagle.zsc"