ACTOR BubbleShield : CustomInventory 
{ 
  +AUTOACTIVATE
  +VISIBILITYPULSE
  Inventory.MaxAmount 1
  Inventory.Icon "BPUSA0"
  +INVENTORY.PERSISTENTPOWER
  RenderStyle Translucent
  Alpha 0.15
 
  
  States
  {
  Use:	
	TNT1 A 0 A_GiveInventory("PowerBubble", 1)
    TNT1 A 0 A_Overlay(-2, "UseShield")
    Fail
  UseShield:
    TNT1 A 0 A_PlaySound("Powerup/ShieldUp",CHAN_AUTO)
    BUBS ABCDEFGHIJ 1
    TNT1 A 0 ACS_NamedExecute("DeploymentMessage") 
    goto ShieldSustain
  ShieldSustain:
    BUBS K 960
    TNT1 A 0 ACS_NamedExecute("ShieldWarning")
    BUBS K 90
    Goto ShieldCrash
  ShieldCrash:
    TNT1 A 0 A_PlaySound("Powerup/ShieldBrk",CHAN_AUTO)
    BUBS JIHGFE 1
    BUBD ABCDEFGHI 1
    TNT1 A 0 ACS_NamedExecute("MainShieldDepleted")
    TNT1 A 2100
    TNT1 A 0 ACS_NamedExecute("RechargedMessage")
    TNT1 A 0 
    Stop
  }
}

ACTOR PickUpBubbleShield : CustomInventory 
{
  +VISIBILITYPULSE
  +AUTOACTIVATE
  Inventory.MaxAmount 0
  Inventory.Icon "BPUSA0"
  Inventory.PickupSound "Powerup/ShieldMsg"
  Inventory.PickupMessage "You Got the DXB-2750 Defender Bubble Shield Module!"
  States
  {
  Spawn:
    BPUS ABCDCB 2 Bright
    loop
  Pickup:
	TNT1 A 0 ACS_NamedExecute("PickupBubbleSwitch")
    Stop
  }
}

ACTOR PickupBubbleShieldActive : CustomInventory
{
  +VISIBILITYPULSE
  +AUTOACTIVATE
  Inventory.MaxAmount 1
  Inventory.Icon "BPUSA0"
  States
  {
  Spawn:
    BPUS ABCDCB 1 Bright
    loop
  Use: 
	TNT1 A 0 A_GiveInventory("PowerBubblePu", 1)
    TNT1 A 0 A_Overlay(-2, "UseShield2")
	fail
  UseShield2:
    TNT1 A 0 A_PlaySound("Powerup/ShieldUp",CHAN_AUTO)
    BUBS ABCDEFGHIJ 1
	TNT1 A 0 ACS_NamedExecute("DeploymentMessage") 
    goto ShieldSustain2
  ShieldSustain2:
    BUBS K 980
    TNT1 A 0 ACS_NamedExecute("ShieldWarning")
    BUBS K 70
    Goto ShieldCrash2
  ShieldCrash2:
    TNT1 A 0 A_PlaySound("Powerup/ShieldBrk",CHAN_AUTO)
    BUBS KJIHG 1
    BUBD A 1
    BUBD B 1
    BUBD C 1
    BUBD D 1
    BUBD E 1
    BUBD F 1
    BUBD G 1
    BUBD H 1
    BUBD I 1
    BUBD J 1
    TNT1 A 0 ACS_NamedExecute("PickupBubbleTaker")
    TNT1 A 0 
    Stop
  }
}

ACTOR PowerBFLTerror : PowerFrightener
{
  Powerup.Duration 350
}

ACTOR PowerBFLBuddha : PowerBuddha
{
  Powerup.Duration 350
  Powerup.Strength 100
}

ACTOR PowerBubble : PowerInvulnerable
{
  Powerup.Duration -30
  Inventory.Icon "BPUSA0"
}

ACTOR PowerBubblePu : PowerInvulnerable
{
  Powerup.Duration -30
  Inventory.Icon "BPUSA0"
}

ACTOR BubbleFound : Inventory
{
	Inventory.MaxAmount 1
}

