Actor DebrisStuffs
{
+FIXMAPTHINGPOS
+LOOKALLAROUND
+NOTAUTOAIMED
+MISSILE
+NOBLOCKMAP +MOVEWITHSECTOR
+NOGRAVITY
+DROPOFF
+NOTELEPORT
+FORCEXYBILLBOARD
//+NOTDMATCH
+GHOST
+THRUACTORS
+FLOORCLIP
renderstyle Translucent
alpha 1.0
radius 1
height 1
mass 1
damage 0
}

Actor GenericCasing : DebrisStuffs
{
bouncetype "doom"
seesound ""
-NOGRAVITY
+MOVEWITHSECTOR
Radius 1
Height 1
bouncefactor 0.5
Scale .15
}


ACTOR PistolCasing : GenericCasing
{
Scale .15
bouncesound "weapons/casing"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		CAS1 ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_jump(256,1,2,3)
		CAS1 I 30
		wait
		CAS1 J 30
		wait
		CAS1 K 30
		wait
	}
}

Actor PistolCasingSpawner
{
projectile
-ACTIVATEIMPACT
-ACTIVATEPCROSS
speed 10
states
	{
	Spawn:
		TNT1 A 3 NoDelay
		TNT1 A 0 A_SPawnItemEx("PistolCasing",0,0,0,random(3,5),0,random(4,6),	random(-80,-90))
		stop
	Death:
		stop
	}
}

ACTOR BuckCasing : GenericCasing
{ 
Scale 0.015
bouncesound "weapons/shotgunshells"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		BCAS ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_jump(256,1,2,3)
		BCAS I 30
		wait
		BCAS J 30
		wait
		BCAS K 30
		wait
	}
}

ACTOR ExpCasing : GenericCasing
{ 
Scale 0.015
bouncesound "weapons/shotgunshells"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		EXCA ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_jump(256,1,2,3)
		EXCA I 30
		wait
		EXCA J 30
		wait
		EXCA K 30
		wait
	}
}

ACTOR ScimCasing : GenericCasing
{ 
Scale 0.015
bouncesound "weapons/shotgunshells"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		SCCA ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_jump(256,1,2,3)
		SCCA I 30
		wait
		SCCA J 30
		wait
		SCCA K 30
		wait
	}
}

ACTOR SlugCasing : GenericCasing
{ 
Scale 0.015
bouncesound "weapons/shotgunshells"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		SLCA ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_jump(256,1,2,3)
		SLCA I 30
		wait
		SLCA J 30
		wait
		SLCA K 30
		wait
	}
}

Actor BuckCasingSpawner
{
projectile
-ACTIVATEIMPACT
-ACTIVATEPCROSS
speed 10
states
	{
	Spawn:
		TNT1 A 3 NoDelay
		TNT1 A 0 A_SPawnItemEx("BuckCasing",0,0,0,random(1,3),0,random(4,6),random(-80,-90))
		stop
	Death:
		stop
	}
}

Actor SSGCasingSpawner
{
projectile
-ACTIVATEIMPACT
-ACTIVATEPCROSS
speed 12
states
	{
	Spawn:
		TNT1 A 2 NoDelay
		TNT1 A 0 A_SPawnItemEx("BuckCasing",0,0,0,random(1,2),0,random(5,7),random(-80,-90))
		stop
	Death:
		stop
	}
}

ACTOR ChaingunCasing : GenericCasing
{ 
Scale .15
bouncesound "chaingun/casing"
speed 4
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		CAS3 ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_jump(256,1,2,3)
		CAS3 I 30
		wait
		CAS3 J 30
		wait
		CAS3 K 30
		wait
	}
}

ACTOR AnnEmClip : GenericCasing
{ 
Scale 0.75
bouncesound "weapons/ANNBounce"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		ANCL ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ANCL I 30
		wait
	}
}


Actor ChaingunCasingSpawner
{
projectile
-ACTIVATEIMPACT
-ACTIVATEPCROSS
speed 8
states
	{
	Spawn:
		TNT1 A 2 NoDelay
		TNT1 A 0 A_SPawnItemEx("ChaingunCasing",0,0,0,random(1,3),0,random(4,6),random(-80,-90))
		stop
	Death:
		stop
	}
}