class TriCannon : Weapon 
{
	int firemode;
	default
	{
		Weapon.SelectionOrder 700;
		Weapon.AmmoUse 3;
		Weapon.AmmoGive 90;
		Weapon.BobStyle ("smooth");
		Inventory.PickupSound ("Weapons/ANNin");
		Weapon.UpSound ("Weapons/ANNin");
		Weapon.AmmoType ("RifleAmmo");
		Weapon.SlotNumber 4;
		Weapon.SlotPriority 2;
		Inventory.PickupMessage ("You got the UAC Eviscerator 7.62mm Tricannon");
		Obituary ("%o was mowed down by %k's tricannon.");
		Tag "$TAG_CHAINGUN";
		decal "BulletChip";
	}	
	States
	{
	Ready:
		NCHG A 1 A_WeaponReady(WRF_AllowReload|WRF_ALLOWUSER1);
		Loop;
	Deselect:
		TNT1 A 0
			{
				A_ZoomFactor(1);
				if(CountInv("RifleAmmo") == 0)
				{
					ACS_Execute(1238,0);
				}
			}
		NCHG A 1 A_Lower(12);
		Loop;
	Select:
		NCHG A 1 A_Raise(12);
		Loop;
	User1:
			TNT1 A 0
			{
			A_ZoomFactor(1);

			  if(Invoker.fireMode == 1)          //If Firemode is 1
                {
                invoker.fireMode--;               //reset firemode to 0 (Buckshot)
                return ResolveState("TGMsgState");    //Go to ammo switch message switch block
                } 
                else
                {
                invoker.fireMode++;                  //Incriment shot type variable by one
                return ResolveState("TGMsgState");     //Go to ammo switch message switch block
                }
			}
	
	TGMsgState:
			TNT1 A 0
			{
			switch(invoker.fireMode)
				{
					case 0: ACS_Execute(1245, 0);              //Play Semi auto
					break;                                  //Break out of the switch block

					case 1: ACS_Execute(1246, 0);              //Play Full auto
					break;                                  //Break out of the switch block
					}
			}                                          
			goto FireSwitch; 
	FireSwitch:
			NCHG A 3;
			NCHC A 2;
			NCHC B 2 A_PlaySound("Weapons/ANNin", chan_auto);
			NCHC A 2;
			NCHG A 3;
			goto ready;

	Fire:
		TNT1 A 0
			{
				if(invoker.firemode == 1)
				{
					return ResolveState ("ShotFire");
				}
				else
				{
					return ResolveState (null);
				}
			}
		NCHG A 1;
		NCHG B 0;
		NCHG C 1 
		{	
			A_SpawnItemEx("DeagleSmoke",random(20,21),0,sin(-pitch)*25+random(35,40), random(2,3),0,1,0);
			A_Light1();
			A_ZoomFactor(0.92,ZOOM_INSTANT);
			A_SetPitch(pitch-2.0);
		}
		NCHG D 1 
		{
			A_SpawnItemEx("DeagleSmoke",random(20,21),0,sin(-pitch)*25+random(35,40), random(2,3),0,1,0);
			A_PlaySound("weapons/trican", CHAN_WEAPON);
			A_FireBullets(4, 2, 3, 16, "BulletPuff");
			A_Light2();
		}
		NCHG C 0
		{
			A_SpawnItemEx("DeagleSmoke",random(20,21),0,sin(-pitch)*25+random(35,40), random(2,3),0,1,0);
			A_Light1();
			A_ZoomFactor(1,ZOOM_INSTANT);
			A_SetPitch(pitch+2.0);
		}
		NCHG B 1;
		TNT1 AAA 0 A_SpawnItemEx("762Casing",random(-7,-8),cos(pitch)*25,sin(-pitch)*25+random(30,34),	random(-2,-3),0,random(5,7),random(90,105)); 	
		TNT1 A 0 A_ReFire;
		Goto Ready;
	
	ShotFire:
		NCHG A 2;
		NCHG B 1;
		NCHG C 1 
		{	
			A_SpawnItemEx("DeagleSmoke",random(20,21),0,sin(-pitch)*25+random(35,40), random(2,3),0,1,0);
			A_Light1();
			A_ZoomFactor(0.92,ZOOM_INSTANT);
		}
		NCHG D 1 
		{
			A_SpawnItemEx("DeagleSmoke",random(20,21),0,sin(-pitch)*25+random(35,40), random(2,3),0,1,0);
			A_PlaySound("weapons/trishot", CHAN_WEAPON);
			A_FireBullets(8, 7, 27, 6, "BulletPuff");
			A_SetPitch(pitch-2.0);
			A_TakeInventory("RifleAmmo", 3);
			A_Light2();
		}
		NCHG C 1
		{
			A_SpawnItemEx("DeagleSmoke",random(20,21),0,sin(-pitch)*25+random(35,40), random(2,3),0,1,0);
			A_Light1();
			A_ZoomFactor(1,ZOOM_INSTANT);
			A_SetPitch(pitch+2.0);
		}
		NCHG B 1;
		TNT1 AAA 0 A_SpawnItemEx("BuckCasing",random(-7,-8),cos(pitch)*25,sin(-pitch)*25+random(30,34),	random(-2,-3),0,random(5,7),random(90,105)); 	
		TNT1 A 0 A_ReFire;
		Goto Ready;
	Spawn:
		CGPU A -1;
		Stop;
   }
}