#library "acs_menu"
#include "zcommon.acs"
script "TOGGLES" ENTER
{
If(GetUserCVAR(PlayerNumber(), "CatV_Inv")) GiveInventory("CatV_Inv", 1);
Else TakeInventory("CatV_Inv", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_Screen")) GiveInventory("CatV_Screen", 1);
Else TakeInventory("CatV_Screen", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_Stats")) GiveInventory("CatV_Stats", 1);
Else TakeInventory("CatV_Stats", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_StatsMini")) GiveInventory("CatV_StatsMini", 1);
Else TakeInventory("CatV_StatsMini", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_Mug")) GiveInventory("CatV_Mug", 1);
Else TakeInventory("CatV_Mug", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_AmmoC")) GiveInventory("CatV_AmmoC", 1);
Else TakeInventory("CatV_AmmoC", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_WeaNam")) GiveInventory("CatV_WeaNam", 1);
Else TakeInventory("CatV_WeaNam", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_ArmTyp")) GiveInventory("CatV_ArmTyp", 1);
Else TakeInventory("CatV_ArmTyp", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_Altabar")) GiveInventory("CatV_Altabar", 1);
Else TakeInventory("CatV_Altabar", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_AmmIco")) GiveInventory("CatV_AmmIco", 1);
Else TakeInventory("CatV_AmmIco", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_ArmIco")) GiveInventory("CatV_ArmIco", 1);
Else TakeInventory("CatV_ArmIco", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_EnHB")) GiveInventory("CatV_EnHB", 1);
Else TakeInventory("CatV_EnHB", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_OTyp2")) GiveInventory("CatV_OTyp2", 1);
Else TakeInventory("CatV_OTyp2", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_Clock")) GiveInventory("CatV_Clock", 1);
Else TakeInventory("CatV_Clock", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_ArmLght")) GiveInventory("CatV_ArmLght", 1);
Else TakeInventory("CatV_ArmLght", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_NoOverlay")) GiveInventory("CatV_NoOverlay", 1);
Else TakeInventory("CatV_NoOverlay", 1);

If(GetUserCVAR(PlayerNumber(), "CatV_HPBottom")) GiveInventory("CatV_HPBottom", 1);
Else TakeInventory("CatV_HPBottom", 1);
}

script "CatsReset" (void) net
{
ACS_NamedExecute("TOGGLES", 0);
}
