Valanian Crisis: When Three Worlds Collided
Authored by Daniel Sr. AKA ADoomedSpaceMarine
Started: 8/19/2019
Last Update: 9/12/2019
======================================================
Please do not use or reproduce things found 
this mod in any personal mods 
without giving me explicit credit, or credits to
others who helped or contributed found
in the credits.txt file. 
======================================================

Important notes. 

Be sure to bind the Weapon State 1 and Weapon State two to a key (I use t and t for next and previous firemode respectively)
Also, bind a key to the radar mode switch, the flashlight, bubble shield, and night vision. 

