class MamaCacodemon : Cacodemon 
{
	Default
	{
		Health 500;
		Radius 31;
		Height 56;
		Mass 400;
		Speed 10;
		PainChance 128;
		Monster;
		Scale 1.15;
		+FLOAT +NOGRAVITY
		SeeSound "caco/sight";
		PainSound "caco/pain";
		DeathSound "caco/death";
		ActiveSound "caco/active";
		Obituary "$OB_CACO";
		HitObituary "$OB_CACOHIT";
		Tag "$FN_CACO";
	}
	States
	{
	Spawn:
		FHED A 10 A_Look;
		Loop;
	See:
		FHED A 3 A_Chase;
		Loop;
	Missile:
		FHED B 5 A_FaceTarget;
		FHED C 5 A_FaceTarget;
		FHED D 5 BRIGHT A_HeadAttack;
		Goto See;
	Pain:
		FHED E 3;
		FHED E 3 A_Pain;
		FHED F 6;
		Goto See;
	Death:
		FHED G 8;
		FHED H 8 A_Scream;
		FHED I 8;
		FHED J 8 A_PainDie("BabyCaco");
		FHED K 8 A_NoBlocking;
		FHED L -1 A_SetFloorClip;
		Stop;
	Raise:
		FHED L 8 A_UnSetFloorClip;
		FHED KJIHG 8;
		Goto See;
	}
}