#library "goggle"
#include "zcommon.acs"

//This script contains various messages that play on the HUD
Script 3650 (void)
{
          PlaySound(0,"Hud/HudMsg");
          HudMessage(s:"Switching to Spartan-12 Buckshot rounds.";HUDMSG_TYPEON,27501,CR_LIGHTBLUE,1.5, 0.8, 5.0,0.03, 2.0);
          Terminate;
}

Script 3651 (void)
{
          PlaySound(0,"Hud/HudMsg");
          HudMessage(s:"Switching to Banana-12 Slug rounds.";HUDMSG_TYPEON,27501,CR_LIGHTBLUE,1.5, 0.8, 5.0,0.03, 2.0);
          Terminate;
}

Script 3652 (void)
{
          PlaySound(0,"Hud/HudMsg");
          HudMessage(s:"Switching to SCIMTR-12 Flechette rounds.";HUDMSG_TYPEON,27501,CR_LIGHTBLUE,1.5, 0.8, 5.0,0.03, 2.0);
          Terminate;
}

Script 3653 (void)
{
          PlaySound(0,"Hud/HudMsg");
          HudMessage(s:"Switching to FRAG-12 Rounds";HUDMSG_TYPEON,27501,CR_LIGHTBLUE,1.5, 0.8, 5.0,0.03, 2.0);
          Terminate;
}

Script 3654 (void)
{
          PlaySound(0,"Hud/HudMsg");
          HudMessage(s:"Warning: Not enough ammo to reload, switch weapons.";HUDMSG_TYPEON,27501,CR_LIGHTBLUE,1.5, 0.8, 5.0,0.03, 2.0);
          Terminate;
}

Script 9999 (void)
{
          PlaySound(0,"Hud/HudMsg");
          HudMessage(s:"Critical Alert: Ammunition depleted!";HUDMSG_TYPEON,27501,CR_LIGHTBLUE,1.5, 0.8, 5.0,0.03, 2.0);
          Terminate;
}