ACTOR FRAG12 : Rocket
{
  Radius 5
  Height 5
  Speed 100
  Damage 10
  scale 0.2
  decal bigscorch
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's rockets"
    States
	{
	Spawn:
		SGRN A 1 bright
		TNT1 A 0 A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		loop
    Death:
        TNT1 A 0 A_Explode(100, 128)
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        MEXP AB 1 Bright Light("SExp4")
        MEXP CD 1 Bright Light("SExp3")
        MEXP EF 1 Bright Light("SExp2")
        MEXP G 1 Bright Light("SExp1")
        MEXP IJ 1 Bright Light("SExp2")
        MEXP K 1 Bright Light("SExp4")
        MEXP LMNO 1 
        Stop
    }
}

ACTOR HORNET12 : Rocket
{
  +SEEKERMISSILE
  +SCREENSEEKER
  Radius 5
  Height 5
  Speed 60
  Damage 10
  scale 0.125
  decal bigscorch
  Obituary "%o was blown to bits by %k's Demon's Bane."
  DeathSound "Weapons/LGExplosion"

    States
    {
	Spawn:
		MISL A 1 A_SeekerMissile(5,50, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED,400)
		TNT1 A 0 A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		TNT1 A 0 Bright
		loop
    Death:
        TNT1 A 1 A_Explode(100, 135) 
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        MEXP AB 1 Bright Light("SExp4")
        MEXP CD 1 Bright Light("SExp3")
        MEXP EF 1 Bright Light("SExp2")
        MEXP G 1 Bright Light("SExp1")
        MEXP IJ 1 Bright Light("SExp2")
        MEXP K 1 Bright Light("SExp4")
        MEXP LMNO 1 
        Stop
    }
}

ACTOR STINGER12 : Rocket
{
  +SCREENSEEKER
  +SEEKERMISSILE
  Radius 5
  Height 5
  Speed 35
  Damage 10
  scale 0.15
  decal bigscorch
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Stinger Missile."
  -ROCKETTRAIL
    States
    {
	Spawn:
		MISL A 10
		TNT1 A 0 Bright
     Death:
	 	TNT1 A 0 A_Explode(120, 128)
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        MEXP AB 1 Bright Light("SExp4")
        MEXP CD 1 Bright Light("SExp3")
        MEXP EF 1 Bright Light("SExp2")
        MEXP G 1 Bright Light("SExp1")
        MEXP IJ 1 Bright Light("SExp2")
        MEXP K 1 Bright Light("SExp4")
        MEXP LMNO 1 
        TNT1 A 0
	{
		A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
		A_Weave(3,3,2.0,1.0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
		A_Weave(3,3,2.0,1.0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
		A_Weave(3,3,2.0,1.0);
		A_SpawnProjectile("HORNET12",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION));
	}
	TNT1 A 0 Bright
	stop
    }
}

ACTOR HornetHive : Rocket
{
  +SCREENSEEKER
  +SEEKERMISSILE
  Radius 5
  Height 5
  Speed 80
  Damage 10
  scale 0.5
  decal bigscorch
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Annihilator"
  -ROCKETTRAIL
    States
    {
	Spawn:
		MISL A 6 A_Mushroom("PlasmaBall5", 0, MSF_DontHurt, 8, 0.1)
		TNT1 A 0 Bright A_SpawnItemEx("RocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		goto death
     Death:
	 	MISL A 2 A_Explode(120, 125)
        SMEX AB 1 Bright Light("MExp4")
        SMEX CD 1 Bright Light("MExp3")
        SMEX EF 1 Bright Light("MExp2")
        SMEX G 1 Bright Light("MExp1")
        SMEX IJ 1 Bright Light("MExp2")
        SMEX K 1 Bright Light("MExp4")
        MEXP LMNO 1 
        TNT1 A 0
	{
    A_SpawnProjectile("AnnHornet",random(30,-30),Random(30,-30),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnHornet",random(30,-30),Random(30,-30),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnHornet",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnHornet",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
	A_SpawnProjectile("AnnHornet",random(30,-30),Random(30,-30),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnHornet",random(30,-30),Random(30,-30),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnHornet",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnHornet",random(20,-20),Random(20,-20),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
	}
	TNT1 A 0 Bright
	stop
    }
}



ACTOR GREN12 : grenade
{
  Radius 5
  Height 5
  Speed 25
  gravity .45
  BounceFactor 0.70
  BounceCount 6
  Damage 10
  scale .25
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Demon's Bane."
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		SGRN A 1 bright 
		{
			A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
		loop
    Death:
        TNT1 A 0 A_Explode(120, 130)
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        BHXP AB 1 Bright Light("MExp4")
        BHXP CD 1 Bright Light("MExp3")
        BHXP EF 1 Bright Light("MExp2")
        BHXP G 1 Bright Light("MExp1")
        BHXP IJ 1 Bright Light("MExp2")
        BHXP K 1 Bright Light("MMExp4")
        BHXP LMNO 1 
        Stop
    }
}

ACTOR MagnusCluster : grenade
{
  Radius 5
  Height 5
  Speed 60
  gravity .45
  BounceFactor 0.70
  BounceCount 6
  Damage 10
  scale .35
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		SGRN A 1 bright
		{
			A_SpawnItemEx("RocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
	loop
    Death:    
		TNT1 A 0
			{
		A_Explode(150, 180);
			A_Mushroom("SubGren", 12);
			A_Mushroom("MiniGren", 10);
			A_Mushroom("MicroGren", 8);
			A_Mushroom("PicoGren", 6);
		} 
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)	
        BHXP A 1 Bright Light("BExp4")
        BHXP BC 1 Bright Light("BExp3")
        BHXP D 1 Bright Light("BExp2")
        BHXP EFGH 1 Bright Light("BExp1")
        BHXP IJ 1 Bright Light("BExp2")
        BHXP LM 1 Bright Light("BExp3")
        BHXP NO 1 Bright Light("BExp4")
        BHXP PQRSTUVWX 1
        Stop
    }
}

ACTOR SubGren : grenade
{
  Radius 5
  Height 5
  Speed 16 gravity .5
  BounceFactor 0.96
  BounceCount 1
  Damage 10
  scale .2
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		SGRN A 2 bright
    loop
    Death:
        TNT1 A 0   A_Explode(100, 140)
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        GREX AB 1 Bright Light("SExp4")
        GREX C 1 Bright Light("SExp3")
        GREX D 1 Bright Light("SExp2")
        GREX EF 1 Bright Light("SExp1")
        GREX G 1 Bright Light("SExp2")
        GREX IJ 1 Bright Light("SExp3")
        GREX KL 1 Bright Light("SExp4")
        GREX MNOPQRSTUVWX 1 
        Stop
    }
}

ACTOR ARGren : grenade
{
  Radius 5
  Height 5
  Speed 16 gravity .5
  BounceFactor 0.96
  BounceCount 1
  Damage 10
  scale .2
  BounceType "Doom"
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		SGRN A 2 bright
		{
			A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
    loop
    Death:
        TNT1 A 0   A_Explode(100, 140)
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        GREX AB 1 Bright Light("SExp4")
        GREX C 1 Bright Light("SExp3")
        GREX D 1 Bright Light("SExp2")
        GREX EF 1 Bright Light("SExp1")
        GREX G 1 Bright Light("SExp2")
        GREX IJ 1 Bright Light("SExp3")
        GREX KL 1 Bright Light("SExp4")
        GREX MNOPQRSTUVWX 1 
        Stop
    }
}

ACTOR MiniGren : grenade
{
  Radius 5
  Height 5
  Speed 20
  gravity .5
  BounceFactor 0.90
  BounceCount 1
  Damage 10
  scale .2
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  decal bigscorch
  -ROCKETTRAIL
  -NOGRAVITY
    States
    {
	Spawn:
	SGRN A 8 bright 
	{
		A_Mushroom("MicroGren",4);
    }
	Death:
        TNT1 A 0 A_Explode(120, 140)
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)	
        NEXP AB 1 Bright Light("MExp4")
        NEXP CD 1 Bright Light("MExp3")
        NEXP EF 1 Bright Light("MExp2")
        NEXP G 1 Bright Light("MExp1")
        NEXP IJ 1 Bright Light("MExp2")
        NEXP K 1 Bright Light("MExp4")
        NEXP LMNO 1 
        Stop
    }
}

ACTOR MicroGren : grenade
{
  Radius 5
  Height 5
  Speed 7
  gravity .1
  BounceFactor 0.90
  BounceCount 1
  Damage 10
  scale .15
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/SmExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  -NOGRAVITY
  -ROCKETTRAIL
    States
    {
	Spawn:
		SGRN A 3 bright
	Death:
        TNT1 A 0 A_Explode(100, 128)
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
		    TNT1 A 0 A_Mushroom("PicoGren",3)
        GREX AB 1 Bright Light("SExp4")
        GREX C 1 Bright Light("SExp3")
        GREX D 1 Bright Light("SExp2")
        GREX EF 1 Bright Light("SExp1")
        GREX G 1 Bright Light("SExp2")
        GREX IJ 1 Bright Light("SExp3")
        GREX KL 1 Bright Light("SExp4")
        GREX MNOPQRSTUVWX 1 
        Stop
    }
}

ACTOR PicoGren : grenade
{
  Radius 5
  Height 5
  Speed 5
  gravity .8
  BounceFactor 0.90
  BounceCount 1
  Damage 10
  scale .15
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/SmExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  -NOGRAVITY
  -ROCKETTRAIL
    States
    {
	Spawn:
		SGRN A 3 bright 
	Death:
        TNT1 A 0 A_Explode(50, 100)
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
		    GREX AB 1 Bright Light("SExp4")
        GREX C 1 Bright Light("SExp3")
        GREX D 1 Bright Light("SExp2")
        GREX EF 1 Bright Light("SExp1")
        GREX G 1 Bright Light("SExp2")
        GREX IJ 1 Bright Light("SExp3")
        GREX KL 1 Bright Light("SExp4")
        GREX MNOPQRSTUVWX 1 
        Stop
    }
}

ACTOR PicoGren2 : grenade
{
  Radius 5
  Height 5
  Speed 10
  gravity .4
  BounceFactor 0.90
  BounceCount 1
  Damage 10
  scale .2
  BounceType "Doom"
  BounceSound "weapons/GrenBounce"
  DeathSound "Weapons/SmExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  -NOGRAVITY
  -ROCKETTRAIL
    States
    {
	Spawn:
		SGRN A 3 bright 
    loop
	Death:
        TNT1 A 0 A_Explode(50, 100)
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
		    GREX AB 1 Bright Light("SExp4")
        GREX C 1 Bright Light("SExp3")
        GREX D 1 Bright Light("SExp2")
        GREX EF 1 Bright Light("SExp1")
        GREX G 1 Bright Light("SExp2")
        GREX IJ 1 Bright Light("SExp3")
        GREX KL 1 Bright Light("SExp4")
        GREX MNOPQRSTUVWX 1 
        Stop
    }
}

ACTOR HPGrenade : grenade
{
  Radius 8
  Height 8
  Speed 70
  BounceType none
  BounceCount 0
  gravity .45
  Damage 10
  scale 0.5
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's high powered grenade."
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		SGRN A 1 bright 
		TNT1 A 0	A_SpawnItemEx("SmallRocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
    loop
    Death:
        TNT1 A 0 A_Explode(120, 128)
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        HEXP A 1 Bright Light("MExp4")
        HEXP BC 1 Bright Light("MExp3")
        HEXP D 1 Bright Light("MExp2")
        HEXP EFGH 1 Bright Light("MExp1")
        HEXP IJ 1 Bright Light("MExp2")
        HEXP LM 1 Bright Light("MExp3")
        HEXP NO 1 Bright Light("MExp4")
        HEXP PQRSTUVWX 1
        Stop
    }
}

ACTOR HPCGrenade : grenade
{
  Radius 8
  Height 8
  Speed 35
  gravity .45
  BounceFactor 0.80
  BounceCount 6
  Damage 10
  scale 0.5
  BounceType "Doom"
  DeathSound "Weapons/LGExplosion"
  BounceSound "weapons/GrenBounce"
   Obituary "%o was blown to bits by %k's Rocket Launcher."
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		SGRN A 1 bright 
		loop
    Death:
        HEXP A 1 A_Explode(100, 100)
    	HEXP A 1 Bright Light("MExp4")
        HEXP BC 1 Bright Light("MExp3")
        HEXP D 1 Bright Light("MExp2")
        HEXP EFGH 1 Bright Light("MExp1")
        HEXP IJ 1 Bright Light("MExp2")
        HEXP LM 1 Bright Light("MExp3")
        HEXP NO 1 Bright Light("MExp4")
        HEXP PQRSTUVWX 1
        Stop
    }
}

ACTOR AnnRocket : Rocket
{
  Radius 8
  Height 8
  Speed 90
  Damage 10
  scale 0.4
  Obituary "%o was blown to bits by %k's Annihilator."
  DeathSound "Weapons/LGExplosion"
  decal bigscorch
    States
	{
	Spawn:
		MISL A 1 Bright A_SpawnItemEx("RocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		loop
    Death:
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        TNT1 A 0 A_Explode(150, 150)
        NEXP AB 1 Bright Light("BExp4")
        NEXP CD 1 Bright Light("BExp3")
        NEXP EF 1 Bright Light("BExp2")
        NEXP G 1 Bright Light("BExp1")
        NEXP IJ 1 Bright Light("BExp2")
        NEXP K 1 Bright Light("BExp4")
        NEXP LMNO 1 
        Stop
    }
}

ACTOR AnnHornet : Rocket
{
  +SEEKERMISSILE
  +SCREENSEEKER
  Radius 8
  Height 8
  Speed 80
  Damage 10
  scale 0.5
  Obituary "%o was blown to bits by %k's Annihilator."
  decal bigscorch
  DeathSound "Weapons/LGExplosion"

    States
    {
	Spawn:
		MISL A 1 A_SeekerMissile(5,60, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED,400)
		TNT1 A 0 Bright A_SpawnItemEx("RocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		loop
    Death:
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        TNT1 A 0 A_Explode(150, 150)
        NEXP AB 1 Bright Light("BExp4")
        NEXP CD 1 Bright Light("BExp3")
        NEXP EF 1 Bright Light("BExp2")
        NEXP G 1 Bright Light("BExp1")
        NEXP IJ 1 Bright Light("BExp2")
        NEXP K 1 Bright Light("BExp4")
        NEXP LMNO 1 
        Stop
    }
}

ACTOR RlRocket : Rocket
{
  Radius 8
  Height 8
  Speed 80
  Damage 10
  scale 0.45
  Obituary "%o was blown to bits by %k's Rocket Launcher."
  DeathSound "Weapons/LGExplosion"
  decal bigscorch
    States
	{
	Spawn:
		MISL A 1 Bright A_SpawnItemEx("RocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		loop
    Death:
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        TNT1 A 0 A_Explode(100, 128)
        MEXP AB 1 Bright Light("BExp4")
        MEXP CD 1 Bright Light("BExp3")
        MEXP EF 1 Bright Light("BExp2")
        MEXP G 1 Bright Light("BExp1")
        MEXP IJ 1 Bright Light("BExp2")
        MEXP K 1 Bright Light("BExp4")
        MEXP LMNO 1 
        Stop
    }
}

ACTOR Hornet : Rocket
{
  +SEEKERMISSILE
  +SCREENSEEKER
  Radius 8
  Height 8
  Speed 60
  Damage 10
  scale 0.5
  Obituary "%o was blown to bits by %k's Rocket Launcher."
  decal bigscorch
  DeathSound "Weapons/LGExplosion"

    States
    {
	Spawn:
		MISL A 1 A_SeekerMissile(5,60, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED,400)
		TNT1 A 0 Bright A_SpawnItemEx("RocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		loop
    Death:
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        TNT1 A 0 A_Explode(100, 128)
        MEXP AB 1 Bright Light("BExp4")
        MEXP CD 1 Bright Light("BExp3")
        MEXP EF 1 Bright Light("BExp2")
        MEXP G 1 Bright Light("BExp1")
        MEXP IJ 1 Bright Light("BExp2")
        MEXP K 1 Bright Light("BExp4")
        MEXP LMNO 1 
        Stop
    }
}

ACTOR AnnGrenade : grenade
{
  Radius 8
  Height 8
  Speed 60
  gravity .35
  BounceFactor 0.60
  BounceCount 8
  Damage 10
  scale 0.3
  BounceType "Doom"
  DeathSound "Weapons/LGExplosion"
  BounceSound "weapons/GrenBounce"
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		SGRN A 1 Bright A_SpawnItemEx("RocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		loop
    Death:
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        TNT1 A 0 A_Explode(150, 175)
        BHXP A 1 Bright Light("BExp4")
        BHXP BC 1 Bright Light("BExp3")
        BHXP D 1 Bright Light("BExp2")
        BHXP EFGH 1 Bright Light("BExp1")
        BHXP IJ 1 Bright Light("BExp2")
        BHXP LM 1 Bright Light("BExp3")
        BHXP NO 1 Bright Light("BExp4")
        BHXP PQRSTUVWX 1
        Stop
    }
}

ACTOR PlasmaImplosionRocket
{
  Radius 8
  Height 8
  Speed 100
  Damage 25
  scale 0.45
  gravity .35
  BounceFactor 0.60
  BounceCount 2
  DeathSound "Weapons/LGExplosion"
  decal bigscorch
    States
    {
	Spawn:
		MISL A 1 Bright A_SpawnItemEx("RocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		loop
    Death:
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        TNT1 A 0 A_Explode(150, 175)
		PLIM ABCDEFG 2 Bright
		TNT1 A 0 A_Mushroom("PlasmaBall5", 30, MSF_DontHurt, 1, 0.25)
        TNT1  A 0 A_Mushroom("PlasmaBall5", 0, MSF_DontHurt, 2, .15)
		TNT1  A 0 A_Mushroom("PlasmaBall5", 0, MSF_DontHurt, 4, .15)
		PLIM EFGH 2 Bright 
        PLIM IJ 2 Bright Light("BFL10KSHOT_X5")
        PLIM MN 2 Bright Light("BFL10KSHOT_X3")
        PLIM OP 2 Bright Light("BFL10KSHOT_X2")
        PLIM QR 2 Bright Light("BFL10KSHOT_X")        
		PLIM STUVWXA 1
        Stop
    }
}

ACTOR AnnMIRV : Rocket
{
  +SCREENSEEKER
  +SEEKERMISSILE
  Radius 5
  Height 5
  Speed 100
  Damage 10
  scale 0.2
  decal bigscorch
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Annihilator"
  -ROCKETTRAIL
    States
    {
	Spawn:
		MISL A 5 Bright A_SpawnItemEx("RocketTrail",-10,random(-2,2),random(6,9),0,0,0,0)
		TNT1 A 0 Bright
     Death:
       	SMEX A 2 A_Explode(120, 125)
        SMEX AB 1 Bright Light("MExp4")
        SMEX CD 1 Bright Light("MExp3")
        SMEX EF 1 Bright Light("MExp2")
        SMEX G 1 Bright Light("MExp1")
        SMEX IJ 1 Bright Light("MExp2")
        SMEX K 1 Bright Light("MExp4")
        MEXP LMNO 1  
        TNT1 A 0
	{
    A_SpawnProjectile("AnnRocket",random(30,-30),Random(30,-30),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnRocket",random(40,-40),Random(40,-40),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnRocket",random(50,-50),Random(50,-50),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
    A_SpawnProjectile("AnnRocket",random(60,-60),Random(20,-20),0,(CMF_AIMDIRECTION|CMF_TRACKOWNER|CMF_SAVEPITCH));
  }

	TNT1 A 0 Bright
	stop
    }
}

ACTOR SmallRocketTrail : RocketTrail
{
  Scale 0.2
}


ACTOR BigIronProjectile : Rocket
{
  Radius 5
  Height 5
  Speed 200
  Damage 40
  scale .5
  DeathSound "Weapons/LGExplosion"
  Obituary "%o was blown to bits by %k's Annihilator."
  decal bigscorch
  +RIPPER
    States
    {
	Spawn:
		SGRN A 1 bright
		{
			A_SpawnItemEx("RocketTrail",-10,random(-2,2),random(6,9),0,0,0,0);
		}
    loop
    Death:
        TNT1 A 0   A_Explode(150, 150)
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
        MEXP AB 1 Bright Light("BExp4")
        MEXP CD 1 Bright Light("BExp3")
        MEXP EF 1 Bright Light("BExp2")
        MEXP G 1 Bright Light("BExp1")
        MEXP IJ 1 Bright Light("BExp2")
        MEXP K 1 Bright Light("BExp4")
        MEXP LMNO 1  
        Stop
    }
}