Actor BFLStandardShot
{
  PROJECTILE
  DONTHURTSHOOTER
  Radius 6
  Height 5
  Speed 200
  Damage 65
  +Ripper
  +ForceRadiusDmg
  Renderstyle Add
  Scale 0.25
  Alpha 0.95
  Obituary "%o was vaporized by %k's Big Frickin Laser."
  Decal BigScorch
  States
  {
  Spawn:
    BFTS A 1 Bright A_SpawnItemEx("SmallBFLTrail", -5)
    Goto DmgLoop
  DmgLoop:
    BFTS A 1 Bright A_SpawnItemEx("SmallBFLTrail", -5)
    BFTS A 0 A_SpawnItemEx("StandardBFLTrail", -5)
    BFTS A 1 Bright A_Explode(100,100,0,0,0,0,0,BulletPuff,"BFLBeam")
    BFTS A 0 A_SpawnItemEx("StandardBFLTrail", -5)
    Loop
  Death:
    BFLB BCDEFG 2 Bright
    Stop
   }
}

Actor BFLSmallShot
{
  PROJECTILE
  DONTHURTSHOOTER
  Radius 5
  Height 4
  Speed 300
  Damage 20
  BounceType "doom"
  +ForceRadiusDmg
  Renderstyle Add
  BounceCount 4
  Scale 0.075
  Alpha 0.95
  Obituary "%o was vaporized by %k's Big Frickin Photon Cannon."
  Decal BigScorch
  States
  {
  Spawn:
    BFTS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    BFTS A 1 Bright A_SpawnItemEx("SmallBFLTrail", -5)
    Goto DmgLoop
  DmgLoop:
    BFTS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    BFTS A 1 Bright A_Explode(80,120,0,0,0,0,0,BulletPuff,"BFLBeam")
    BFTS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    Loop
  Death:
    BFLB BCDEFG 2 Bright
    Stop
   }
}

Actor UltBFLTrail
{
  PROJECTILE
   Radius 8
   Height 7
   Scale 0.6
   RenderStyle Add
   +NOGRAVITY
   +NOBLOCKMAP
   +NOCLIP
   
   States
   {
   Spawn:
     BFLB A 1 Bright 
	 BFLB A 1 A_FadeOut
	 Loop
   }
}

Actor BFLTinyShot
{
  PROJECTILE
  DONTHURTSHOOTER
  +ripper
  Radius 4
  Height 3
  Speed 300
  Damage 5
  +ForceRadiusDmg
  Renderstyle Add
  Scale 0.025
  Alpha 0.95
  Obituary "%o was vaporized by %k's Big Frickin Photon Cannon."
  Decal BigScorch
  States
  {
  Spawn:
    BFLS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    BFLS A 1 Bright A_SpawnItemEx("SmallBFLTrail", -5)
    Goto DmgLoop
  DmgLoop:
    BFLS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    BFLS A 1 Bright A_Explode(80,120,0,0,0,0,0,BulletPuff,"BFLBeam")
    BFLS A 0 A_SpawnItemEx("SmallBFLTrail", -5)
    Loop
  Death:
    BFLS BCDEFG 2 Bright
    Stop
   }
}

Actor BFLBigShot
{
  PROJECTILE  
  DONTHURTSHOOTER
  +Ripper
  +ForceRadiusDmg
  +BLOCKEDBYSOLIDACTORS
  Radius 3
  Height 4
  Speed 300
  Damage 200
  scale 0.40
  Renderstyle Add
  Alpha 0.95
  Obituary "%o was vaporized by %k's Big Frickin Laser."
  Decal BigScorch
  States
  {
  Spawn:
    BFLB A 0 Bright
	BFLB A 0 A_SpawnItemEx("StandardBFLTrail", -5)
	BFLB A 1 A_SpawnItemEx("StandardBFLTrail", -5)
    Goto DmgLoop
  DmgLoop:
    BFLB A 1 Bright A_SpawnItemEx("SmallBFLTrail", -5)
    BFLB A 0 A_SpawnItemEx("StandardBFLTrail", -5)
    BFLB A 1 Bright A_Explode(300,250,0,0,0,0,0,BulletPuff,"BFLBeam")
    BFLB A 0 A_SpawnItemEx("StandardBFLTrail", -5)
    Loop
  Death:
	TNT1 A 0 A_BFGSpray
    BFLB BCDEFG 2 Bright 
    Stop
   }
}

Actor BFLUltShot
{
  PROJECTILE
  DONTHURTSHOOTER
  Radius 4
  Height 6
  Speed 300
  Damage 600
  scale 0.6
  +ripper
  +ForceRadiusDmg
  Renderstyle Add
  Alpha 0.95
  scale 1
  Obituary "%o was vaporized by %k's Big Frickin Laser."
  Decal BigScorch
  States
  {
  Spawn:
    BFLB A 1 Bright
	Goto DmgLoop
  DmgLoop:
    BFLB A 1 Bright A_Explode(600,230,0,0,0,0,0,BulletPuff,"BFLBeam")
	BFLB A 1 A_SpawnItemEx("UltBFLTrail", -5)
    Loop
  Death:
    BFLB BCDEFG 2 Bright
    Stop
   }
}

Actor StandardBFLTrail
{
  PROJECTILE
   Radius 6
   Height 5
   Scale 0.5
   RenderStyle Add
   +NOGRAVITY
   +NOBLOCKMAP
   +NOCLIP
   
   States
   {
   Spawn:     
     BFLB A 1 Bright
     BFLB A 0 Bright A_SpawnItemEx("SmallBFLTrail", -5)
	 BFLB A 1 Bright A_FadeOut
	 Loop
   }
}

Actor SmallBFLTrail
{
  PROJECTILE
   Radius 5
   Height 4
   Scale 0.1
   RenderStyle Add
   +NOGRAVITY
   +NOBLOCKMAP
   +NOCLIP
   
   States
   {
   Spawn:
     BFLB A 1 Bright A_FadeOut
     Loop
   }
}

Actor LargeBFLTrail
{
  PROJECTILE
   Radius 7
   Height 6
   Scale 0.75
   RenderStyle Add
   +NOGRAVITY
   +NOBLOCKMAP
   +NOCLIP
   
   States
   {
   Spawn:
     BFLB A 1 Bright 
     BFLB A 1 Bright A_SpawnItemEx("StandardBFLTrail", -5)
     BFLB A 1 Bright A_FadeOut
     Loop
   }
}

ACTOR BFLExtra : BFGExtra Replaces BFGExtra
{
  +NOBLOCKMAP
  +NOGRAVITY
  RenderStyle Add
  Alpha 0.75
  DamageType "BFGSplash"
  States
  {
  Spawn:
    BFLB DE 2 Bright
	PLCE ABCDEFG 2 Bright
    Stop
  }
}

ACTOR PlasmaBall3 : plasmaball replaces plasmaball
{
  Radius 13
  Height 8
  Speed 70
  Damage 11
  scale 0.55
  Projectile
  +RANDOMIZE
  +ZDOOMTRANS
  RenderStyle Add
  Alpha 0.5
  decal CasterScorch
  SeeSound	"weapons/PCaster"
  DeathSound "weapons/plasmax"
  Obituary "$OB_MPPLASMARIFLE" // "%o was melted by %k's plasma gun."
  States
  {
  Spawn:
    PLCB A 1 Bright 
	PLCB ABCDEFGH 1 Bright A_SpawnItemEx("PlasmaCasterTrail")
    Loop
  Death:
    PLCE ABCDEFG 2 Bright
    Stop
  }
}

ACTOR PlasmaBall4 : PlasmaBall3
{
  Radius 13
  Height 8
  Speed 120
  Damage 11
  scale 0.15
  Projectile
  +RANDOMIZE
  +ZDOOMTRANS
  RenderStyle Add
  Alpha 0.5
  decal CasterScorch
  SeeSound	"weapons/PCaster"
  DeathSound "weapons/plasmax"
  Obituary "$OB_MPPLASMARIFLE" // "%o was melted by %k's plasma gun."
  States
  {
  Spawn:
    PLCB A 1 Bright 
	PLCB ABCDEFGH 1 Bright A_SpawnItemEx("PlasmaCasterTrail2")
    Loop
  Death:
    PLCE ABCDEFG 2 Bright
    Stop
  }
}

ACTOR PlasmaBall5 : PlasmaBall3
{
  Radius 13
  Height 8
  Speed 80
  Damage 10
  scale 0.5
  Projectile
  +RANDOMIZE
  +ZDOOMTRANS
  RenderStyle Add
  Alpha 0.5
  decal CasterScorch
  SeeSound	"weapons/PCaster"
  DeathSound "weapons/plasmax"
  Obituary "$OB_MPPLASMARIFLE" // "%o was melted by %k's plasma gun."
  States
  {
  Spawn:
    PLCB A 1 Bright 
	PLCB ABCDEFGH 1 Bright A_SpawnItemEx("PlasmaCasterTrail2")
    TNT1 A 0 Bright A_SpawnItemEx("PlasmaCasterTrail2")
	Loop
  Death:
    PLCE ABCDEFG 2 Bright
    Stop
  }
}

Actor PlasmaCasterTrail
{
  PROJECTILE
   Radius 5
   Height 4
   scale 0.55
   RenderStyle Add
   +NOGRAVITY
   +NOBLOCKMAP
   
   States
   {
   Spawn:
     PLCB ACEG 1 Bright A_FadeOut
     Loop
   }
}

Actor PlasmaCasterTrail2
{
  PROJECTILE
   Radius 5
   Height 4
   scale 0.3
   RenderStyle Add
   +NOGRAVITY
   +NOBLOCKMAP
   
   States
   {
   Spawn:
     PLCB ACEG 1 Bright A_FadeOut
     Loop
   }
}

ACTOR PlasmaImplosionGrenade : grenade
{
  Radius 5
  Height 4
  Speed 65  
  BounceType none
  BounceCount 0
  gravity .5
  Damage 75
  scale .55
  RenderStyle Add
  Obituary "%o was blown to bits by %k's plasma implosion grenade."
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		PLCB A 1 Bright 
		PLCB ABCDEFGH 1 Bright A_SpawnItemEx("PlasmaCasterTrail2")
		TNT1 A 0 Bright A_SpawnItemEx("PlasmaCasterTrail2")
    loop
    Death:
		TNT1 A 0 A_StartSound("Weapons/PlasExplo", 0)
		TNT1 A 0 A_SetGravity(0)
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
		PLIV ABCDEFG 2 A_RadiusThrust (-1200, 300, (RTF_THRUSTZ | RTF_NOIMPACTDAMAGE), 100)
        TNT1 A 0 A_Explode(150, 200)
		PLIM HILMNOPRSTURLJIH 1 Bright  
		TNT1 A 0 A_SetGravity(.45)
        Stop
    }
}

//PR97 Stuff
ACTOR PR97Ball : PlasmaBall3
{
  Radius 13
  Height 8
  Speed 80
  Damage 8
  scale 0.5
  Projectile
  +RANDOMIZE
  +ZDOOMTRANS
  RenderStyle Add
  Alpha 0.5
  decal CasterScorch
  DeathSound "weapons/plasmax"
  Obituary "%o was melted by %k's PR97" // "%o was melted by %k's plasma gun."
  States
  {
  Spawn:
    PLCB A 1 Bright 
	PLCE G 1 Bright A_SpawnItemEx("PR97Trail")
    Loop
  Death:
    PLCE ABCDEFG 2 Bright
    Stop
  }
}


Actor PR97Trail
{
  PROJECTILE
   Radius 5
   Height 4
   scale 0.15
   RenderStyle Add
   +NOGRAVITY
   +NOBLOCKMAP
   
   States
   {
   Spawn:
     PLCE G 1 Bright A_FadeOut
     PLCB A 1 Bright A_FadeOut
	 Loop
   }
}

ACTOR PlasmaImplosionRound : PlasmaBall2
{
  Radius 5
  Height 4
  Speed 200 
  Damage 24
  scale .55
  RenderStyle Add
  Obituary "%o was blown to bits by %k's plasma implosion rounds."
  decal bigscorch
  -NOGRAVITY
    States
    {
	Spawn:
		PLCB A 1 Bright 
		PLCB ABCDEFGH 1 Bright A_SpawnItemEx("PlasmaCasterTrail2")
		TNT1 A 0 Bright A_SpawnItemEx("PlasmaCasterTrail2")
    loop
    Death:
		TNT1 A 0 A_StartSound("Weapons/PlasExplo", 0)
		TNT1 A 0 A_SetGravity(0)
        TNT1 A 0  A_SetRenderStyle(0, STYLE_Add)
		PLIV ABCDEFG 2 A_RadiusThrust (-1200, 300, (RTF_THRUSTZ | RTF_NOIMPACTDAMAGE), 70)
        TNT1 A 0 A_Explode(50, 100)
		PLIM HILMNOPRSTURLJIH 1 Bright  
		TNT1 A 0 A_SetGravity(.45)
        Stop
    }
}


ACTOR PlasmaBall6 : PlasmaBall3
{
  Radius 13
  Height 8
  Speed 100
  scale 0.15
  Projectile
  +RANDOMIZE
  +ZDOOMTRANS
  RenderStyle Add
  Alpha 0.5
  SeeSound	"weapons/PCaster"
  DeathSound "weapons/plasmax"
  Obituary "$OB_MPPLASMARIFLE" // "%o was melted by %k's plasma gun."
  States
  {
  Spawn:
    PLCB A 1 Bright 
	PLCB ABCDEFGH 1 Bright A_SpawnItemEx("PlasmaCasterTrail2")
    TNT1 A 0 Bright A_SpawnItemEx("PlasmaCasterTrail2")
	Loop
  Death:
		TNT1 A 0 A_StartSound("Weapons/PlasExplo", 0)
		TNT1 A 0 A_SetGravity(0)
		PLIV ABCDEFG 2 A_RadiusThrust (-1200, 300, (RTF_THRUSTZ | RTF_NOIMPACTDAMAGE), 70)
        TNT1 A 0 A_Explode(50, 50)
		PLIM HILMNOPRSTURLJIH 1 Bright  
		TNT1 A 0 A_SetGravity(.45)
        Stop
  }
}


ACTOR PlasmaBall6Exp
{
  Radius 13
  Height 8
  Speed 200
  scale 0.075
  Projectile
  +RANDOMIZE
  +ZDOOMTRANS
  RenderStyle Add
  Alpha 0.75
  SeeSound	"weapons/PCaster"
  DeathSound "weapons/plasmax"
  Obituary "$OB_MPPLASMARIFLE" // "%o was melted by %k's plasma gun."
  States
  {
  Spawn:
		TNT1 A 0 
		goto death
  Death:
		TNT1 A 0 A_SetGravity(0)
		PLIM HILMNOPRSTURLJIH 1 Bright  
		TNT1 A 0 A_SetGravity(.45)
        Stop
  }
}
