﻿Decorate/zScript/ACS coding: 
- Myself, ADoomedSpaceMarine
- All Mod-Specific coding for the Realm667  material goes to those who created them.

Sprites: 
- Myself, ADoomedSpaceMarine & Some Resources used from Realm 667 (Modified for Demon's Bane reload sprite) and "Babby's First Zscript 
  Over and under" for a portion of the two barrels used in shell insertion. Many of the borrowed sprites started as 2-4 base sprites that I 
  created animation frames for.
- Realm 667 For characters 
- HellForged for the Acrobat's sprite
- Cat's Visor Resources by Schrodinger's Cat
- Shells for AR36 were found on FreePNG.Com
- AR36 originated from a user named Captain J's page.
- Some Edits to add reload to AR were done myself
- The bubble shield pickup was made by myself after making some minor alterations to the blursphere
- The Battlehawk some origin sprites from Yukes Van Faust's Armory found here https://forum.zdoom.org/viewtopic.php?f=37&t=58655
- Some ammo sprites online
- D3Stakler for the EPIC BFL expansion sprites 
- JoeyTD, Minigunner - Glock 18
- The Tricannon originated from Captain J's resource page, found here: https://forum.zdoom.org/viewtopic.php?f=37&t=37556
- So did the 4 base sprites for the UAC-12
- RifleDude sprites by Xim

Menu Art:
-Cover base can be found here, original artist signature : https://upload.wikimedia.org/wikipedia/commons/8/89/BrainCloud-and-scientist_mango_concept-art_04.png
-Title Song "Black Heat" by Ross Bugden, Found here: https://soundcloud.com/rossbugden/intense-and-upbeat-electronic-trailer-music-black-heat-copyright-and-royalty-free

Sprite Edits: 
- R3W (Shading on Demon's Bane, HUGE Sprite work contributions for Annihilator Launcher)
- Carrot (Shell Recolors)
- Moa Dixon, Thanks for reworking a prettier Demon's Bane Reload!
- TypicalSF, Thanks a ton for the initial ADS sprite for the AR36!

Sounds: 
- HQ DOOM SFX Pack Perkistan (https://www.doomworld.com/vb/wads-mods/58879-the-hi-res-doom-sound-pack-is-updated/)
- Freesound.org
- Big thanks to magmacow for his blessing to use his righteous weapon sounds! https://gamebanana.com/members/1303372
- A Laser sound from Painkiller's "Project Bruatality" was used as a layer for the big fire of the BFL 10k

HUD:
- Cat's Hud's maker, Schrodinger's Cat, and all associated people who helped him with that mod.
- Helmet on animations from SaeGiru (to be implimented)
- Flashlight from Steve's Flashlight

SloMo Bullet Time:
- ReactorCore for his permission for usage of his slomo mod. (to be implimented)

Gore:
Nash - Nasgore

Enemies:
-RifleDude was made by Xim
-Deagle Hunter (Shadow Hunter)
Submitted: DoomedArchvileDemon
Decorate: DoomedArchvileDemon, TheMightyHeracross
Sounds: Freesounds, SeriousSam
Sprites: HorrorMovieGuy
Idea Base: HorrorMovieGuy's sprite sheet on this enemy

Brightmaps for all IdTech Games
Code: scalliano, Ghastly (ZScript conversion)
Sounds: DavidRaven, Id Software
Sprites: Id Software (Zombieman), the Skulltag Team (Illucia, Player II), DavidRaven (Female Zombie), Marty Kirra (Diaz)
Sprite Edit: scalliano
Idea Base: The UAC's apparent lack of staff




This WHOLE THING is for a PACK, but the pistol zombies came from it....
{
Submitted by: DBJ87
Decorate Created by: DBJ87
Palette: PNG Palette
Brightmaps: Yes
Sprites: ID Software, DBJ87, Mark Quinn, Anthony Cole, Xim, CaptainToenail, FuzzballFox, Alando1, Skulltag
Sprite Edit: DBJ87
Brightmaps Edit: DBJ87
SFX: Custom, That_One_Doom_Mod, Doom3, CthulhuCultist, Tormentor667, Skulltag Team, Eriance, Raven Software, Rise of the Triad,
Xim's Marine Pack, Doom64
Idea Base: Own Idea, yuraofthehairfan (Colour Blending & Captive Marines)
I take no credit for other people's work, such as the sprites & sounds used.
I only take credit for:
-The Decorate & SoundInfo
-Editing the 2nd Rocket Marine (from Xim’s Marine pack) to make the Bombardier.
-Creating both of the Sniper Marine's (from Alando1’s Allied Marines V3) Death Sprites.
-*Adding the colour-blends & a tutorial on how to use this. (See COLOURS on File).
-Creating all the Brightmaps used by the Marines, excluding Marine 3 which has Doom's Marine Brightmaps.
-Creating a new/updated Plasma Marine Firing Sprite set F.
-Creating a new Chaingun Marine Firing Sprite set X.
-**Creating a Captive Marine Situation where you can decide the fate of captured allies
*Credit & thank you to yuraofthehairfan for suggesting this as a replacement to 
Team Deathmatch or Co-operative style game play. And extra variety to the Marines. 
-**Credit & thank you to yuraofthehairfan for suggesting this too for and all 
the help given throughout this whole project.
-Thank you to MagicWazard for helping to simplify freeing the Marines.
-Thank You to Blue Shadow for helping to simplify activation Radius of Captives.
Credit for the sprites:
ID Software: Machinegun Marine (Doom Player)
Marine Mark Quinn: Melee, Pistol, Chainsaw & Shotgun Marines
Anthony Cole: Chaingun Marine Xim, CaptainToenail & FuzzballFox: Minigunner, 
Plasma Rocket, BFG-9000, Railgun Marines & Alternative Rocket Launcher Sprites 
that I used for the Bombardier.
Bombardier's Seeker Missile: Taken from several Rocket Launcher alternatives 
from the99 Weapons Wad submitted to Doomworld.com by Daniel
Alando1's Friendly Co-operatives2: Sniper Marine
Xim's Sniper Marine for Bullet Sprites, Sound & Decorate Set up, used to help me 
set up my own Sniper Marine.
Skulltag & Captain Toenail: The Bound Marines
Thank you to yuraofthehairfan, Blue Shadow, DreadOpp & MagicWazard.
Thank you to the Epidermis Emporium, DoomLegends, DoomWorld.
}


Script help
-zdoom forums

Advice:
- Painkiller
- Secret
- Craneo
- JMartinez
- Tiberium Soul
- r3w
- GoldenMobster
- TypicalSF
- Yukes Van Faust
- SideshowKaz
- Moa Dixon
