ACTOR ZombieDude
{
  Health 30
  Radius 20
  Height 56
  Speed 10
  PainChance 200
  Monster
  +FLOORCLIP
  SeeSound "grunt/sight"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Obituary "$OB_ZOMBIE" // "%o was killed by a Glock wielding zombie."
  DropItem "clip"
  States
  {
  Spawn:
    ALY2 AB 10 A_Look
    Loop
  See:
    ALY2 AABBCCDD 3 A_Chase
    Loop
   Missile:
   ALY2 E 4 A_FaceTarget
   ALY2 E 0 A_PlaySound ("weapons/glock")
   ALY2 F 3 BRIGHT A_CustomBulletAttack (22.5, 0, 1, random(2,5) * 3, "BulletPuff", 0, CBAF_NORANDOM)
   TNT1 A 0 A_SpawnItemEx("9mmCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(35,40),	random(-2,-3),0,random(5,7),random(90,105))
   ALY2 E 4
   goto See
  Pain:
    ALY2 G 3
    ALY2 G 3 A_Pain
    Goto See
  Death:
    ALY2 H 5
    ALY2 I 5 A_Scream
    ALY2 J 5 A_NoBlocking
    ALY2 KLM 5
    ALY2 N -1
    Stop
  XDeath:
    ALY2 O 5
    ALY2 P 5 A_XScream
    ALY2 QRSTUV 5 
    ALY2 W -1 A_NoBlocking 
    Stop
	
  Raise:
    ALY2 K 5
    ALY2 JIH 5
    Goto See
  }
}

ACTOR BattleHZombie
{
  Health 40
  Radius 20
  Height 56
  Speed 12
  PainChance 200
  Monster
  +FLOORCLIP
  SeeSound "grunt/sight"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Obituary "$OB_ZOMBIE" // "%o was killed by a .50 AE Battlehawk wielding zombie."
  DropItem "Battlehawk"
  States
  {
  Spawn:
    ALY2 AB 10 A_Look
    Loop
  See:
    ALY2 AABBCCDD 4 A_Chase
    Loop
   Missile:
   ALY2 E 7 A_FaceTarget
   ALY2 E 0 A_PlaySound ("weapons/deagle")
   ALY2 F 3 A_CustomBulletAttack (22.5, 0, 1, random(8,10) * 2, "BulletPuff", 0, CBAF_NORANDOM)
   TNT1 A 0 A_SpawnItemEx("DeagleCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(35,40),	random(-2,-3),0,random(5,7),random(90,105))
   ALY2 E 4
   goto See
  Pain:
    ALY2 G 3
    ALY2 G 3 A_Pain
    Goto See
  Death:
    ALY2 H 5
    ALY2 I 5 A_Scream
    ALY2 J 5 A_NoBlocking
    ALY2 KLM 5
    ALY2 N -1
    Stop
  XDeath:
    ALY2 O 5
    ALY2 P 5 A_XScream
    ALY2 QRSTUV 5 
    ALY2 W -1 A_NoBlocking 
    Stop
  Raise:
    ALY2 K 5
    ALY2 JIH 5
    Goto See
  }
}

ACTOR AssaultZombie
{
  Health 40
  Radius 20
  Height 56
  Speed 12
  PainChance 200
  Monster
  +FLOORCLIP
  SeeSound "grunt/sight"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Obituary "$OB_ZOMBIE" // "%o was killed by an AR-36 wielding Zombie."
  DropItem "clip"
  States
  {
  Spawn:
    POSS AB 10 A_Look
    Loop
  See:
    POSS AABBCCDD 4 A_Chase
    Loop
   Missile:
   POSS E 4 A_FaceTarget
   POSS E 1 A_PlaySound ("weapons/AR36")
   POSS F 1 A_CustomBulletAttack (22.5, 0, 1, random(2,3) * 3, "BulletPuff", 0, CBAF_NORANDOM)
   POSS F 0 A_SpawnItemEx("ARCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(30,34),	random(-2,-3),0,random(5,7),random(90,105))
   POSS E 1 a_PlaySound ("weapons/AR36")
   POSS F 1 A_CustomBulletAttack (22.5, 0, 1, random(2,3) * 3, "BulletPuff", 0, CBAF_NORANDOM)
   POSS F 0 A_SpawnItemEx("ARCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(30,34),	random(-2,-3),0,random(5,7),random(90,105)) 
   POSS E 1 A_PlaySound ("weapons/AR36")
   POSS F 1 A_CustomBulletAttack (22.5, 0, 1, random(2,3) * 3, "BulletPuff", 0, CBAF_NORANDOM)
   POSS F 0 A_SpawnItemEx("ARCasing",random(-6,-7),cos(pitch)*25,sin(-pitch)*25+random(30,34),	random(-2,-3),0,random(5,7),random(90,105)) 
   POSS E 6
   goto See
  Pain:
    POSS G 3
    POSS G 3 A_Pain
    Goto See
  Death:
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L -1
    Stop
  XDeath:
    POSS M 5
    POSS N 5 A_XScream
    POSS O 5 A_NoBlocking
    POSS PQRST 5
    POSS U -1
    Stop
  Raise:
    POSS K 5
    POSS JIH 5
    Goto See
  }
}